;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/aritra/Desktop/Study/LaTeX/" . "CV/")
 ("/etc/" . "network/")
 ("/home/aritra/.config/storjshare/" . "logs/")
 ("/home/aritra/.config/" . "storjshare/")
 ("/home/aritra/github/learning/" . "task-juggler/")
 ("/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/" . "org/")
 ("/home/aritra/Desktop/hd-bck/emacs-25.1/" . "lisp/")
 ("/home/aritra/Desktop/hd-bck/" . "emacs-25.1/")
 ("/home/aritra/Desktop/Study/" . "LaTeX/")
 ("/home/aritra/.emacs.d/github/" . "camcorder.el/")
 ("/mnt/" . "ut04/")
 ("/home/aritra/Downloads/" . "pgfgantt/")
 ("/home/aritra/mine/zcash/" . "nheqminer/")
 ("/home/aritra/mine/burst/burst-mining-system-master/" . "plots/")
 ("/home/aritra/mine/burst/batch_plot_generator-1.0.1/bin/" . "linux/")
 ("/home/aritra/mine/burst/batch_plot_generator-1.0.1/" . "bin/")
 ("/media/aritra/Powerhouse/" . "pocminer_v1/")
 ("/home/aritra/mine/burst/burst-miner-master/" . "bin/")
 ("/home/aritra/mine/burst/" . "burst-mining-system-master/")
 ("/media/aritra/KENSI/burst/" . "pocminer-master/")
 ("/media/aritra/KENSI/" . "burst/")
 ("/media/aritra/" . "Powerhouse/")
 ("/media/" . "aritra/")
 ("/home/" . "aritra/")
 ("/" . "etc/")
 ("/home/aritra/mine/" . "storj/")
 ("/media/aritra/KENSI/burst/burstcoin-1.2.6/" . "conf/")
 ("/home/aritra/.emacs.d/elpa/" . "org-ac-20140302.413/")
 ("/home/aritra/Desktop/LaTeX/Bulk-finFET-scaling-math-article/" . ".git/")
 ("/home/aritra/github/" . "schedule-mode/")
 ("/home/aritra/.emacs.d/" . "elpa/")
 ("/home/aritra/Desktop/LaTeX/" . "Bulk-finFET-scaling-math-article/")
 ("/home/aritra/Desktop/" . "Study/")
 ("/home/aritra/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/home/aritra/Desktop/Study/LaTeX/CV/"
 "/home/aritra/github/schedule-mode/"
 "/home/aritra/github/sites-for-good-read/"
 "/etc/"
 "/etc/network/"
 "/home/aritra/.config/storjshare/logs/"
 "/home/aritra/Desktop/"
 "/home/aritra/mine/storj/"
 "/home/aritra/github/learning/task-juggler/"
 "/home/aritra/.emacs.d/"
 "/home/aritra/.emacs.d/elpa/org-ac-20140302.413/"
 "/home/aritra/.emacs.d/elpa/auto-yasnippet-20160809.46/"
 "/home/aritra/"
 "/home/aritra/mine/burst/"
 "/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/org/"
 "/home/aritra/Downloads/pgfgantt/"
 "/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/calc/"
 "/home/aritra/Desktop/home-pics-fix/"
 "/home/aritra/.emacs.d/github/camcorder.el/"
 "/home/aritra/github/org-mode-for-project-management/"
 "/home/aritra/Downloads/Unreal Tournement 2004/"
 "/media/aritra/POWERHOUSE/storj/share-data-500G/contracts.db/"
 "/home/aritra/.emacs.d/elpa/org-mode/"
 "/home/aritra/mine/zcash/equihash/equihash/"
 "/home/aritra/Desktop/Study/Book-Publish/"
 "/home/aritra/github/emacs-org-mode-for-ieee-paper-study/"
 "/home/aritra/Desktop/nano-archimedes-ballistic-1D-2D-1body-2bodies/"
 "/home/aritra/.emacs.d/elpa/"
 "/home/aritra/.emacs.d/elpa/easy-kill-0.9.3/"
 "/home/aritra/.emacs.d/elpa/easy-kill-extras-20160418.1919/"
 "/home/aritra/github/easy-kill-more/"
 "/home/aritra/github/bookmrk-regex/"
 "/home/aritra/Downloads/Project IGI 2 Covert Strike PC Game (Highly Compress) @ Only By THE RAIN/"
 "/home/aritra/.emacs.d/elpa/ace-isearch-20160927.330/"
 "/home/aritra/mine/zcash/nheqminer/"
 "/home/aritra/mine/burst/burst-mining-system-master/"
 "/home/aritra/mine/burst/miner-burst-1.150401/"
 "/home/aritra/mine/burst/mdcct/"
 "/home/aritra/mine/burst/burst-miner-master/bin/"
 "/home/aritra/mine/burst/batch_plot_generator-1.0.1/bin/linux/"
 "/home/aritra/mine/burst/batch_plot_generator-1.0.1/"
 "/media/aritra/Powerhouse/pocminer_v1/"
 "/home/aritra/mine/burst/plot_optimizer_gui_1.0.3-j6jq/"
 "/home/aritra/mine/burst/burstcoin-jminer-0.4.5-RELEASE/"
 "/home/aritra/mine/burst/burst-miner-r4/"
 "/home/aritra/mine/burst/mining-system/"
 "/home/aritra/mine/burst/plots/"
 "/home/aritra/mine/burst/pocminer_v1/"
 "/home/aritra/mine/burst/mdcct-master/"
 "/home/aritra/mine/burst/pocminer_pool_v1/"
)

;; ----- ido-work-file-list -----
(
 "CV_Shritama_latex.tex"
 "CV_Shritama_latex.log"
 "schedule.el"
 "moderncv.cls"
 "weblinks.org"
 "resolv.conf"
 "interfaces"
 "hostname"
 "log-new.log"
 "debug.log"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/aritra/Desktop/Study/LaTeX/CV/" (22790 53790 667961 867000) "CV_xelatex.tex" "./" "CV_Shritama_latex.out" "CV_latex.pdf" "CV_Shritama_latex.pdf" "CV_Shritama_latex.log" "CV_latex.aux" "CV_latex.log" "Pic.png" "CV_latex.tex" "moderncv.cls" "CV_Aritra_latex.pdf" "../" "CV_Shritama_latex.aux" "CV_Aritra_latex.tex" "CV_latex.dvi" "CV_Shritama_latex.tex" "CV_Aritra_latex.log" "CV_Aritra_latex.aux")

 ("/home/aritra/" (22790 49987 776940 490000) "./" ".nano/" "Documents/" ".loki/" ".mozilla/" ".compiz/" ".fltk/" ".xsession-errors.old" "Pictures/" ".node-gyp/" ".config/" ".gnuplot_history" "examples.desktop" ".apport-ignore.xml" ".clamtk/" ".gimp-2.8/" "Desktop/" ".xdvirc" ".v8flags.5.1.281.84.aritra.json" ".gnupg/" ".dmrc" ".electron/" ".texmf-var/" "Public/" ".wine/" "github/" ".thumbnails/" ".bashrc" ".adobe/" ".gitconfig" ".rnd" ".nvm/" ".bash_aliases" ".zcash-params/" ".kde/" "Videos/" ".chromium-bsu" ".gchempaint/" "PlayOnLinux's virtual drives/" ".wget-hsts" ".ut2004/" ".emacs_backups/" ".FontForge/" ".PlayOnLinux/" ".octave_hist" ".dreamchess/" ".jchempaint/" ".m2/" ".ngspice_history" ".storjshare/" ".sudo_as_admin_successful" "Blood Omen 2/" ".gvfs/" ".bash_logout" ".git/" ".dbus/" ".emacs.d/" ".pki/" ".lesshst" ".renpy/" ".gchemutils/" "../" ".ssh/" ".latexdraw/" ".macromedia/" ".litecoin/" ".profile" ".cache/" ".xsession-errors" ".thunderbird/" "Music/" ".Xauthority" "Downloads/" ".java/" ".ICEauthority" "Templates/" ".zcash/" ".gnome2/" "mine/" ".gconf/" "LFS-2.0/" ".local/" "latexdraw/" ".npm/" ".inputrc" ".selected_editor" ".bash_history" ".gksu.lock")

 ("/home/aritra/github/schedule-mode/" (22790 16130 451653 125000) "./" "schedule.el" "_config.yml" "column-mode.org" "readme.org" "gif/" "sample-schedule" ".git/" "new1" "new5" "new4" "../" "testing-issues" "new2" "new3" "sample-export")

 ("/home/aritra/Desktop/" (22789 29679 482422 925000) "AUDPB6540K_2015-16.PDF" "./" "LIC/" "copy-of-pics/" "loan-amount.pdf" "shritama/" "calc.org" ".goutputstream-4XXBVY" "Form_16_2015_16.pdf" "debug.log" "home-pics-fix/" "emacs-install/" "gate biotech papar/" "Study/" "loan-amount.org" ".goutputstream-ZHYCVY" "things-to-improve.org" ".goutputstream-24HFVY" "nano-archimedes-ballistic-1D-2D-1body-2bodies/" ".goutputstream-8AZAVY" "Shritama_pic.png" "phone-bk/" "AUDPB6540K_2015-16_Part B.PDF" "House-plan.odg" "../" "games/" "hd-bck/" "archimedes-2.0.1/" "nanobiotech-book/" "game-wallpapers/" ".goutputstream-OMW7UY" "Storjshare-daemon-CLI_Updated.pdf" "House-plan.pdf")

 ("/home/aritra/.emacs.d/" (22788 20676 172493 805000) ".#session.10886865d4ede3dc0b148812914223183500000024260053" "./" "session.10db962edd9bb3d7c8148916550241033800000030790052" ".#session.10dce6be8b9fd8ab5a148558942584599500000026260053" "url/" "session.10cf42adffe5ff9bcc148990851467705000000025170054" "ac-comphist.dat" "elpa/" "session.10aa7cab1f93b8a41f148363217658828100000024070055" "ido.last" "session.10cf95aa8d2d1424ef148596376546865600000024570053" "session.106d40493f53ae2310147376634853835700000035310052" "session.1060b1d715391b75148165832977575000000026280055" "auto-complete-config.el" "session.10ae0d973d29fb7752148800220040131700000026000052" "session.10bf7034c1c42571d5147651904986593700000020810052" ".#session.10b1a73772f9a8e9b3148661307074568800000024020052" "session.108c26d22a22ed5b0d147538934740488400000023740052" ".mc-lists.el" "github/" "#ido.last#" "auto-complete-autoloads.el" "init.el" "bookmarks" "session.10b9515a37af1cbe7a148473852821830800000026820056" "session.109fdc3831f1642ad8148258552795075400000025730098" "session.10a79ce9875182dc3f148438971829935700000026850052" ".org-id-locations" "session.104298654b55e95f84148579012422494700000027090053" ".git/" "session.1071cd8537d97ee161148458895716102400000025950053" "session.106e890cd26e3061f147853430660949100000021000055" "settings.el" "abbrev_defs" "session.10e6baeb5c34174cc4148700307359188300000026520058" "auto-complete-pkg.el" "session.107b6c0196bc250394148531761649215000000031120052" "../" "session.108a84ba23e35f24fc148674364416487100000025960054" "tramp" "var/" "session.10a7db5168ea018641148488497585834200000026030053" "auto-save-list/" "settings.org" "eshell/" "session.1085552790d9dbcff314841997661864600000026190052" "auto-complete.el" "session.106fd7a9e77844ff3148983889765550200000026000057" "session.108e508c1eafe5808d148794378669005500000024670053" "notes")

 ("/home/aritra/mine/storj/" (22784 930 11204 477000) "./" "data-10G/" "._noip-2.1.9-1" "myConfig.org" "storjshare-cli-9.0.8.tar.gz" "driveshare-gui/" "../" "noip-duc-linux.tar.gz" "stroj-daemon-config-file" "noip-2.1.9-1/" "storjshare-cli-9.0.8/")

 ("/home/aritra/.config/storjshare/logs/" (22784 996 892000 524000) "./" "new.log" "daemon.log" "test.log" "log-new.log" "../" "5be164884fab7635208d926bf44f750c1386d701.log")

 ("/etc/" (22788 12631 330936 113000) "doc-base/" "terminfo/" "timidity/" "netplan/" "init.d/" "pulse/" "sensors.d/" "rsyslog.conf" "latex2html.conf" "rc6.d/" "crontab" "upstart-xsessions" "compizconfig/" "subuid-" "update-manager/" "click/" "bash_completion.d/" "java-7-openjdk/" "mtools.conf" "pm/" "ifplugd/" "clamav/" "iproute2/" "obex-data-server/" "pam.conf" "skel/" "init/" "issue" "cron.daily/" "ca-certificates.conf.dpkg-old" "default/" "aliases" "gnome-chess/" "hosts.allow" "bash.bashrc" "newt/" "localtime" "apg.conf" "xml/" "pcmcia/" "rpc" "ppp/" "openal/" "xboard/" "python/" "java-9-openjdk/" "rc1.d/" "binfmt.d/" "locale.gen" "java/" "java-8-openjdk/" "rc5.d/" "libreoffice/" "nanorc" "fstab" "rc.local~" "dnsmasq.d/" "X11/" "kernel-img.conf" "bash_completion" "NetworkManager/" "wgetrc" "php/" "brltty.conf" "kerneloops.conf" "alternatives/" "networks" "odbcinst.ini" "LatexMk" "signon-ui/" "qemu-ifdown" "security/" "thunderbird/" "subgid" "login.defs" "gdb/" "apparmor/" "subuid" "libnl-3/" "mail.rc" "ghostscript/" "sane.d/" "screenrc" "openmpi/" "nsswitch.conf" "sensors3.conf" "chktexrc" "ld.so.conf.d/" "rcS.d/" "deluser.conf" "geoclue/" "qemu-ifup" "at-spi2/" "adduser.conf" "ld.so.conf" "sudoers.d/" "legal" "apt/" "lynx/" "machine-id" "gshadow-" "wodim.conf" "mtab" "magic" "sgml/" "printcap" "openvpn/" "python2.7/" "udev/" "services" "netscsid.conf" "host.conf" "selinux/" "lintianrc" "profile" "cron.monthly/" "gtk-2.0/" "rc0.d/" "ssl/" "fonts/" "cups/" "group" "pnm2ppa.conf" "mime.types" "modules-load.d/" "sysctl.conf" "issue.net" "purple/" "python3.4/" "dnsmasq.conf" "rc4.d/" "dbus-1/" "ubuntu/" "signond.conf" "perl/" "xul-ext/" "gss/" "presage.xml" "update-notifier/" "cracklib/" "ld.so.cache" "cron.d/" "zsh_command_not_found" "pki/" "usb_modeswitch.conf" "octave.conf" "gai.conf" "texmf/" "mailcap.order" "group-" "UPower/" "PackageKit/" "apache2/" "guest-session/" "calendar/" "apparmor.d/" "lsb-release" "polkit-1/" "wildmidi/" "appstream.conf" "manpath.config" "hp/" "aliases.db" "ca-certificates/" "logrotate.conf" "sysctl.d/" "modules" "aptdaemon/" "insserv/" "cron.weekly/" "fuse.conf" "cron.hourly/" "gimp/" "lighttpd/" "hostname" "samba/" "gnome-app-install/" "shadow" "modprobe.d/" "dhcpcd.conf~" "subgid-" "ImageMagick-6/" "ldap/" "kernel/" "vim/" "lightdm/" "locale.alias" "debian_version" "bonobo-activation/" "tmpfiles.d/" "popularity-contest.conf" "gconf/" "shadow-" "update-motd.d/" ".pwd.lock" "rc.local" "postfix/" "securetty" "shells" "ODBCDataSources/" "resolvconf/" "rc3.d/" "depmod.d/" "gshadow" "dkms/" "wpa_supplicant/" "groff/" "magic.mime" "dconf/" "sound/" "python3.5/" "pam.d/" "initramfs-tools/" "sudoers" "quilt.quiltrc" "opt/" "grub.d/" "ca-certificates.conf" "bindresvport.blacklist" "hdparm.conf" "logcheck/" "chkrootkit.conf" "environment" "resolv.conf" "logrotate.d/" "protocols" "vdpau_wrapper.cfg" "apport/" "sysctl.conf.dpkg-old" "xdg/" "fwupd.conf" "timezone" "libaudit.conf" "libpaper.d/" "rc2.d/" "dhcpcd.duid" "rsyslog.d/" "ltrace.conf" "vtrgb" "dnsmasq.conf~" "gnome/" "maven/" "ucf.conf" "mailcap" "os-release" "passwd" ".java/" "avahi/" "hosts" "thermald/" "profile.d/" "usb_modeswitch.d/" "rmt" "dhcpcd.conf" "systemd/" "dpkg/" "drirc" "passwd-" "cupshelpers/" "mono/" "network/" "ssh/" "dictionaries-common/" "emacs/" "odbc.ini" "tex4ht/" "hosts.deny" "inputrc" "bluetooth/" "updatedb.conf" "ufw/" "acpi/" "brltty/" "gtk-3.0/" "debconf.conf" "mke2fs.conf" "dleyna-server-service.conf" "anacrontab" "libao.conf" "papersize" "docker/" "apm/" "whoopsie" "chatscripts/" "insserv.conf.d/" "udisks2/" "dhcp/" "gnome-vfs-2.0/" "gps.conf" "firefox/" "console-setup/" "brlapi.key" "python3/" "tor/" "insserv.conf" "speech-dispatcher/" "../" "./")

 ("/home/aritra/github/sites-for-good-read/" (22788 20672 760462 610000) "./" ".git/" "weblinks.org" "../")

 ("/home/aritra/Desktop/Study/LaTeX/" (22526 32757 744107 641000) "./" "Didi-paper/" "IEEEtran.tgz" "CV/" "Didi-paper-2/" "bare_jrnl.tex" "Bulk-finFET-scaling-math-article/" "test_bib_db/" "IEEEtran/" "../" "ltxprimer-1.0.pdf" "texput.log" "bare_conf.tex" "IEEEtran.cls")

 ("/home/aritra/github/learning/static-ip/" (22782 10989 115755 93000) "./" "steps.org" "../")

 ("/etc/network/" (22782 10897 575267 328000) "./" "interfaces" "if-pre-up.d/" "run/" "interfaces.d/" "fan" "if-down.d/" "../" "if-post-down.d/" "if-up.d/")

 ("/home/aritra/github/learning/" (22782 10547 561560 869000) "./" "task-juggler/" "static-ip/" "../")

 ("/home/aritra/Desktop/emacs-install/" (22779 46078 676750 99000) "./" "emacs-master.zip" "../" "emacs-master/")

 ("/home/aritra/Desktop/emacs-install/emacs-master/" (22779 47389 378518 81000) "CONTRIBUTE" "./" "configure.ac" "ChangeLog.3" "README" ".dir-locals.el" "lwlib/" "info/" "build-aux/" "ChangeLog.1" "configure" "doc/" ".gitattributes" "m4/" "admin/" "INSTALL.REPO" "oldXMenu/" "make-dist" "test/" "lib-src/" "BUGS" "ChangeLog.2" "modules/" "lib/" "leim/" "aclocal.m4" "autom4te.cache/" "config.log" "../" "COPYING" "lisp/" "Makefile.in" ".gitignore" "Makefile" "config.status" "nextstep/" "src/" "config.bat" "INSTALL" "etc/" "nt/" "msdos/" "GNUmakefile" "autogen.sh")

 ("/home/aritra/mine/storj/data-10G/" (22771 30945 458650 819000) "./" "sharddata.kfs/" "contracts.db/" "../")

 ("/home/aritra/.config/storjshare/" (22770 17701 97886 362000) "./" "config" "logs/" "shares/" "../" "configs/")

 ("/home/aritra/.config/" (22770 17082 577009 665000) "compiz-1/" "./" "pulse/" "evince/" "evolution/" "libreoffice/" "totem/" "mimeapps.list" "autostart/" "menus/" "goa-1.0/" "gedit/" "chromium/" "calibre/" "deluge/" "htop/" "gtk-2.0/" "user-dirs.locale" "update-notifier/" "vlc/" "nautilus/" "QtProject.conf" "software-center/" "gnome-session/" "unity/" "storjshare/" "pybik/" "gnome-control-center/" "octave/" "chessx/" "../" "dconf/" "Trolltech.conf" "libaccounts-glib/" "upstart/" "yelp/" "ubuntu-ui-toolkit/" "user-dirs.dirs" "eog/" "gtk-3.0/" "pychess/" "ibus/" "Unknown Organization/" "monitors.xml")

 ("/home/aritra/github/" (22765 9503 784102 317000) "sites-for-good-read/" "./" "ieee-tex-mode/" "schedule-mode/" "learning/" "emacs-org-mode-for-ieee-paper-study/" "easy-kill-more/" "../" "bookmrk-regex/")

 ("/home/aritra/github/learning/task-juggler/" (22765 11362 445165 793000) "./" "project-planning.org" "../" "mySchedule.org")

 ("/home/aritra/.emacs.d/elpa/org-ac-20140302.413/" (22762 29444 420747 458000) "./" "org-ac-autoloads.el" "org-ac.elc" "org-ac-pkg.el" "../" "org-ac.el")

 ("/home/aritra/.emacs.d/elpa/auto-yasnippet-20160809.46/" (22762 29415 136557 26000) "./" "auto-yasnippet-pkg.el" "auto-yasnippet.el" "auto-yasnippet-autoloads.el" "auto-yasnippet-pkg.elc" "../" "auto-yasnippet.elc")

 ("/home/aritra/.emacs.d/elpa/" (22762 29136 625566 389000) "electric-spacing-readme.txt" "auto-yasnippet-readme.txt" "hipster-theme-readme.txt" "4clojure-readme.txt" "el-init-readme.txt" "ac-math-20141116.1327/" "company-math-1.1.signed" "elisp-lint-20150430.1558/" "elpa-audit-readme.txt" "hlinum-readme.txt" "archives/" "idle-require-20090715.1503/" "org-tree-slide-readme.txt" "angry-police-captain-readme.txt" "discover-20140103.1339/" "ace-jump-mode-readme.txt" "ldap-mode-readme.txt" "deferred-20160109.2046/" "makey-readme.txt" "bind-key-20160227.48/" "hlinum-20160521.2112/" "cdlatex-readme.txt" "ac-alchemist-readme.txt" "epc-20140609.2234/" "centered-cursor-mode-readme.txt" "isearch-prop-20160827.922/" "isearch-symbol-at-point-20130728.1521/" "abyss-theme-readme.txt" "marshal-20160807.1954/" "common-lisp-snippets-readme.txt" "biblio-20160901.1115/" "ctable-20140304.1659/" "auto-indent-mode-readme.txt" "helm-package-readme.txt" "btc-ticker-readme.txt" "helm-descbinds-readme.txt" "gh-20160728.1525/" "yaxception-20150105.652/" "ido-vertical-mode-readme.txt" "projectile-20161008.47/" "logito-20120225.1255/" "powerline-20160702.1931/" "ace-isearch-20160927.330/" "latex-preview-pane-readme.txt" "multiple-cursors-20160719.216/" "pdf-tools-readme.txt" "afternoon-theme-20140104.1059/" "ac-clang-readme.txt" "helm-c-yasnippet-20160823.611/" "helm-flycheck-20160710.129/" "expand-region-20161121.56/" "anyins-readme.txt" "helm-company-readme.txt" "magithub-readme.txt" "projectile-codesearch-20151228.20/" "hippie-exp-ext-readme.txt" "achievements-readme.txt" "helm-20160925.19/" "yasnippet-20160801.1142/" "let-alist-1.0.4.signed" "docbook-snippets-readme.txt" "helm-projectile-20161008.45/" "ubuntu-theme-20150805.806/" "browse-at-remote-readme.txt" "org-table-sticky-header-readme.txt" "aggressive-indent-readme.txt" "ego-20160909.937/" "jedi-20160425.2156/" "helm-pydoc-readme.txt" "el-autoyas-readme.txt" "helm-package-20160917.2232/" "magit-annex-readme.txt" "eide-20160926.1332/" "bts-readme.txt" "auto-dictionary-readme.txt" "smart-forward-20140430.13/" "helm-c-yasnippet-readme.txt" "sexy-monochrome-theme-readme.txt" "ahungry-theme-readme.txt" "android-mode-readme.txt" "easy-kill-0.9.3/" "multiple-cursors-readme.txt" "company-20160829.1206/" "smartparens-20161121.358/" "auto-yasnippet-20160809.46/" "ace-flyspell-readme.txt" "flymake-shell-20121104.1100/" "pcache-20160724.1929/" "projectile-codesearch-readme.txt" "make-it-so-readme.txt" "ac-ispell-20151031.1926/" "auto-dictionary-20150410.910/" "helm-codesearch-readme.txt" "elpa-audit-20141023.631/" "helm-bind-key-20141108.2115/" "projectile-readme.txt" "use-package-20161017.1640/" "apropos-fn+var-readme.txt" "common-lisp-snippets-20160531.903/" "auctex-11.89.5/" "helm-open-github-20151226.642/" "elisp-lint-readme.txt" "highlight-defined-readme.txt" "anyins-20131229.241/" "ego-readme.txt" "smart-forward-readme.txt" "ac-capf-20151031.1917/" "flymake-easy-20140818.55/" "elisp-format-readme.txt" "bind-key-readme.txt" "wc-goal-mode-readme.txt" "auto-complete-auctex-20140223.958/" "makey-20131231.630/" "embrace-20160513.1913/" "ample-zen-theme-20150119.1354/" "whole-line-or-region-readme.txt" "manage-minor-mode-20140310.900/" "doom-themes-20160923.643/" "ace-window-readme.txt" "discover-readme.txt" "flymake-shell-readme.txt" "biblio-core-20160901.1115/" "electric-case-readme.txt" "hippie-exp-ext-20160502.1626/" "org-20170210.signed" "ace-isearch-readme.txt" "helm-projectile-readme.txt" "yascroll-readme.txt" "helm-firefox-20160604.52/" "ac-octave-20150111.1708/" "helm-swoop-20160619.953/" "flylisp-0.2.signed" "helm-core-20160922.2327/" "helm-bibtex-readme.txt" "el-mock-readme.txt" "airline-themes-readme.txt" "auto-complete-readme.txt" "apropos-fn+var-20151231.1205/" "vlf-20150101.718/" "isearch-prop-readme.txt" "2048-game-20151026.1233/" "org-20170210/" "helm-dictionary-20160817.1333/" "el-init-viewer-readme.txt" "parsebib-20151006.232/" "htmlize-20130207.1202/" "jedi-core-20160709.722/" "abyss-theme-20160420.512/" "zonokai-theme-20160321.1925/" "bts-github-readme.txt" "benchmark-init-readme.txt" "smooth-scroll-readme.txt" "mustache-20131117.1407/" "el-autoyas-20120918.617/" "smart-yank-readme.txt" "dired+-readme.txt" "focus-20160131.1418/" "bing-dict-readme.txt" "helm-flycheck-readme.txt" "helm-projectile-20160922.4/" "bufshow-readme.txt" "iy-go-to-char-20141029.846/" "helm-themes-readme.txt" "elisp-format-20160508.252/" "afternoon-theme-readme.txt" "company-shell-20160528.507/" "ac-dabbrev-20130905.2218/" "edit-at-point-readme.txt" "company-jedi-readme.txt" "ox-reveal-20160719.28/" "jedi-readme.txt" "el-search-readme.txt" "xo-readme.txt" "helm-firefox-readme.txt" "latex-math-preview-20160321.2159/" "codesearch-20160806.57/" "use-package-chords-readme.txt" "org-mode/" "auto-complete-pcmp-20140226.2251/" "birds-of-paradise-plus-theme-20130419.1429/" "helm-perldoc-20160917.2256/" "liso-theme-20160410.1329/" "sexy-monochrome-theme-20160915.353/" "easy-kill-20151030.2229/" "epl-20150517.433/" "helm-open-github-readme.txt" "use-package-readme.txt" "auto-complete-auctex-readme.txt" "isearch-symbol-at-point-readme.txt" "easy-kill-extras-20160418.1919/" "ido-vertical-mode-20160429.1037/" "focus-readme.txt" "easy-kill-readme.txt" "whole-line-or-region-20110901.130/" "easy-kill-0.9.3.signed" "company-math-1.1/" "isearch+-readme.txt" "flycheck-perl6-readme.txt" "helm-themes-20160917.2245/" "gnupg/" "org-drill-table-readme.txt" "flex-isearch-readme.txt" "badwolf-theme-20160920.839/" "base16-theme-readme.txt" "flycheck-20160921.227/" "org-ac-readme.txt" "all-the-icons-20160921.935/" "yasnippet-readme.txt" "seq-2.16/" "ample-theme-20160906.643/" "ac-octave-readme.txt" "company-auctex-20151102.643/" "org-table-sticky-header-20170222.1430/" "auctex-11.89.5.signed" "el-get-20160929.613/" "ac-ispell-readme.txt" "zonokai-theme-readme.txt" "make-color-readme.txt" "ht-20160911.1900/" "idle-require-readme.txt" "auto-auto-indent-20131106.1103/" "easy-kill-extras-readme.txt" "mark-multiple-readme.txt" "airline-themes-20160907.922/" "parinfer-readme.txt" "highlight-readme.txt" "lcb-mode-readme.txt" "ac-helm-readme.txt" "helm-perldoc-readme.txt" "git-commit-20160920.1452/" "isearch+-20160930.1057/" "hipster-theme-20141205.2005/" "auto-auto-indent-readme.txt" "eide-readme.txt" "log4e-20150105.505/" "0blayout-readme.txt" "helm-orgcard-readme.txt" "pkg-info-20150517.443/" "helm-descbinds-20160916.713/" "diminish-20151215.915/" "ycm-readme.txt" "badwolf-theme-readme.txt" "auto-complete-20160827.649/" "latex-extra-20160328.1721/" "idomenu-readme.txt" "helm-orgcard-20151001.824/" "doom-themes-readme.txt" "avy-readme.txt" "projectile-20160830.138/" "flycheck-readme.txt" "isearch-dabbrev-20141223.2222/" "oldlace-theme-20150705.600/" "edit-at-point-20150716.624/" "ahungry-theme-1.3.0/" "latex-math-preview-readme.txt" "s-20160922.443/" "avy-20160814.250/" "concurrent-20160109.2046/" "let-alist-1.0.4/" "highlight-defined-20141225.730/" "electric-operator-readme.txt" "@-readme.txt" "popup-20160709.729/" "ace-jump-buffer-readme.txt" "flylisp-0.2/" "expand-region-20160729.131/" "helm-company-20160516.2258/" "manage-minor-mode-readme.txt" "aggressive-fill-paragraph-readme.txt" "ac-helm-20160318.1933/" "ace-jump-mode-20140616.115/" "el-pocket-readme.txt" "mark-multiple-20121118.754/" "flycheck-perl6-20150414.1832/" "epc-readme.txt" "math-symbol-lists-20160302.1431/" "benchmark-init-20150905.238/" "company-shell-readme.txt" "dash-20160820.501/" "isearch-dabbrev-readme.txt" "simple-httpd-20160902.1800/" "wc-goal-mode-20140829.659/" "embrace-readme.txt" "python-environment-20150310.153/" "smartparens-readme.txt" "seq-2.16.signed" "company-auctex-readme.txt" "helm-flymake-readme.txt" "helm-codesearch-20160831.1742/" "ample-theme-readme.txt" "org-ac-20140302.413/" "f-20160909.829/" "latex-extra-readme.txt" "latex-preview-pane-20151023.1303/" "org-tree-slide-20160513.2325/" "ample-zen-theme-readme.txt" "magit-popup-20160821.1338/" "ac-math-readme.txt" "with-editor-20160923.1530/" "ac-capf-readme.txt" "flyparens-readme.txt" "helm-bibtexkey-readme.txt" "ubuntu-theme-readme.txt" "smart-indent-rigidly-20141205.1615/" "flylisp-readme.txt" "help+-readme.txt" "helm-bind-key-readme.txt" "helm-dictionary-readme.txt" "ahungry-theme-1.3.0.signed" "iy-go-to-char-readme.txt" "es-lib-20141111.1030/" "docbook-snippets-20150714.925/" "expand-region-readme.txt" "liso-theme-readme.txt" "async-20160711.2235/" "org-pdfview-readme.txt" "vlf-readme.txt" "company-math-readme.txt" "2048-game-readme.txt" "el-get-readme.txt" "magit-readme.txt" "flyparens-20140723.1146/" "../" "./")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/org/" (22728 16722 801315 186000) "ob-css.el" "org-src.el" "org-pcomplete.el" "ob-python.el" "org-id.el" "org-feed.el" "org.elc" "org-docview.el" "org-list.elc" "org-mouse.elc" "ob-table.el" "org-macs.elc" "ob-org.elc" "ob-clojure.elc" "ob-ref.elc" "org-agenda.elc" "ob-comint.elc" "org-capture.elc" "org-habit.elc" "ob-C.el" "org-loaddefs.el" "org-element.el" "org-timer.elc" "ob-fortran.elc" "ob-matlab.el" "ob-ledger.elc" "ob-clojure.el" "org-docview.elc" "ob-eval.el" "org-footnote.elc" "ox-man.el" "org-compat.el" "ob-io.elc" "org-mhe.elc" "org-bibtex.elc" "ob-awk.elc" "ob-plantuml.el" "ob-picolisp.el" "ob-latex.elc" "ob-lob.elc" "ox-publish.el" "ox.elc" "ob-maxima.elc" "ob-octave.elc" "ox-beamer.elc" "org-table.elc" "ob-C.elc" "ox-latex.elc" "ChangeLog.1" "ox-latex.el" "ox-ascii.el" "ob-sql.el" "ob-asymptote.elc" "org-irc.el" "org-gnus.elc" "org-version.el" "org-gnus.el" "org-footnote.el" "ob-eval.elc" "ob-haskell.elc" "ox-texinfo.elc" "ox-publish.elc" "ob-sh.elc" "org-ctags.elc" "ob-ditaa.elc" "ob-asymptote.el" "org-attach.el" "org-colview.elc" "ox-icalendar.el" "ob-python.elc" "org-info.el" "ob-screen.elc" "ob-exp.el" "ob-latex.el" "ob-octave.el" "ob-keys.elc" "ox-odt.el" "ob-makefile.elc" "org-table.el" "ob-sass.elc" "org-info.elc" "org-ctags.el" "ob-org.el" "ob-R.elc" "ob-sqlite.el" "ob-tangle.elc" "org-mhe.el" "org-inlinetask.elc" "ob-core.elc" "ob-ditaa.el" "ox-md.el" "org-archive.elc" "org-element.elc" "ob-perl.el" "ob-ruby.el" "ob-mscgen.elc" "ob-calc.elc" "ob-core.el" "org-rmail.el" "ob.elc" "ob-keys.el" "org-rmail.elc" "ob-js.elc" "ob-R.el" "org-agenda.el" "ob-scheme.el" "org-indent.elc" "org-pcomplete.elc" "ox-texinfo.el" "ob-fortran.el" "ob-gnuplot.elc" "ob-matlab.elc" "org.el" "ob-ocaml.elc" "ob-perl.elc" "org-w3m.elc" "org-plot.el" "org-archive.el" "org-timer.el" "ob-ruby.elc" "ob-shen.el" "ox-ascii.elc" "org-bbdb.el" "ob-lilypond.el" "ox-html.el" "ob-scala.el" "ob-plantuml.elc" "ox-man.elc" "org-bbdb.elc" "org-mobile.el" "org-protocol.el" "ob-css.elc" "ob-scala.elc" "ox-beamer.el" "org-capture.el" "ob-exp.elc" "org-clock.elc" "org-crypt.elc" "ox-html.elc" "org-plot.elc" "org-entities.elc" "ox-org.el" "org-feed.elc" "ob-calc.el" "org-eshell.el" "ob-ref.el" "ob-sh.el" "ox-odt.elc" "org-eshell.elc" "org-w3m.el" "ob-screen.el" "ob-emacs-lisp.el" "ob-tangle.el" "org-colview.el" "ox-icalendar.elc" "ob-comint.el" "org-faces.elc" "org-macs.el" "org-id.elc" "ob-shen.elc" "ob-awk.el" "ob-gnuplot.el" "org-crypt.el" "ob-io.el" "ob-scheme.elc" "ob-java.elc" "org-clock.el" "ob-dot.elc" "ob-maxima.el" "org-macro.elc" "ob-sqlite.elc" "org-indent.el" "org-macro.el" "org-datetree.elc" "ob-haskell.el" "ob-emacs-lisp.elc" "org-mobile.elc" "ob-dot.el" "ob-lisp.el" "ob-mscgen.el" "org-irc.elc" "ob-lisp.elc" "org-faces.el" "ob-lob.el" "org-src.elc" "ob-makefile.el" "ob-sass.el" "org-inlinetask.el" "ob.el" "org-compat.elc" "ob-js.el" "ox-md.elc" "org-bibtex.el" "ob-ledger.el" "ox-org.elc" "org-habit.el" "org-datetree.el" "org-list.el" "ox.el" "org-mouse.el" "ob-sql.elc" "ob-lilypond.elc" "ob-ocaml.el" "ob-table.elc" "org-attach.elc" "org-entities.el" "ob-picolisp.elc" "ob-java.el" "org-install.el" "org-protocol.elc" "../" "./")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/site-lisp/" (22491 47479 0 0) "./" "../")

 ("/home/aritra/.emacs.d/github/" (22687 6801 523478 725000) "./" "out.gif" "../" "camcorder.el/")

 ("/home/aritra/Downloads/" (22724 64764 198037 934000) "Shaun Of The Dead (2004)/" "10.1016@S0038-11019600122-0.pdf" "Zootopia.2016.720p.BRRip.x264.AAC-ETRG/" "The Walk (2015) - 720p/" "google-chrome-stable_current_amd64.deb" "Scott Pilgrim vs the World (2010)/" "Southpaw (2015)/" "Ei Meghla Dine Ekla.MP3" "noname.eml" "Rammstein - Greatest Hits (2CD)/" "IMG_20150711_120828.jpg" "Planes Fire and Rescue (2014)/" ".~lock.smart-RFID-shop.rtf#" "The.Flash.2014.S03E14.HDTV.x264-LOL[ettv]/" "Minority Report (2002)/" "The.Other.Side.of.the.Mirror.2016.720p.BRRip.x264.AAC-ETRG/" "Nov.pdf" "War Pigs (2015)/" "ptd16.295.exe" "Neighbors (2014)/" "InitiateSingleEntryPaymentSummaryNonAxis27-03-2016.txt" "Masaan.2015.720p.BRRip.x264.Hindi.AAC-ETRG/" "July.pdf" "Office Lens 20160124-141219.jpg" "Dial M For Murder (1954)/" "Assassins.Creed.2016.720p.WEBRip.x264.AAC-ETRG/" "Arrow.S05E08.HDTV.x264-LOL[ettv]/" "WWE SS Solo Goldberg & Lesnar 720p Latino-KAtmovieHD/" "Linux Kernel Networking - Implementation and Theory [PDF]/" "Zoolander.2.2016.720p.BRRip.x264.AAC-ETRG/" "IMG_20151220_173718.jpg" "adhar card1.jpg" "Linux Bible - 9th Edition (2015) (Pdf, Epub & Mobi) Gooner/" "Boshe Achi Poth.MP3" "jdk-8u111-linux-i586.tar.gz" "War Dogs 2016 720p BRRip 850 MB - iExTV/" "Scary Movie 1, 2, 3, 4, 5 - Complete Horror Collection 2000-2013 Eng Subs 1080p [H264-mp4]/" ".~lock.IEEE Format.doc#" "tails-i386-2.7/" "Anatomy.Of.A.Murder.1959.488.24fps.542kbps.V7.FIXED.WunSeeDee/" "IMG_20151226_192958.jpg" "Operator (2015)/" "Frozen.Fever.2015.720p.BluRay.x264.AAC-ETRG/" "The.Flash.2014.S03E09.HDTV.x264-LOL[eztv].mkv" "Black.Mass.2015.720p.BRRip.x264.AAC-ETRG/" "Crimson.Peak.2015.720p.WEBRip.x264.AAC-ETRG/" "Linux Shell Scripting Cookbook 2nd Ed (2013)/" "Quintiles" "1408 (2007) [1080p]/" "The.33.2015.720p.BRRip.x264.AAC-ETRG/" "InitiateSingleEntryPaymentSummaryNonAxis26-02-2016.txt" "Office Lens 20160124-141810.jpg" "Ami Jharer Kache Rekhe Gelam.MP3" "Dragon Ball Z Resurrection 'F 2015 CAM Eng Dub x264.AAC-Warning.mp4" "The Matrix Revolutions (2003) [1080p]/" "Daredevil Season 1 720p Web Dl x264- ani/" "Project IGI 1 Pc (SHAHID)/" "Shakespeare In Love (1998)/" "Dracula Untold (2014) [1080p]/" "[www.SceneTime.com] World of Tomorrow (2015)/" "Shutter (2004) [DVDRip.XviD] [Lektor PL].avi" "The Longest Yard (2005)/" "COLSUA-D-15-01930.pdf" "Bikini Model Academy (2015)/" "Tomorrowland (2015)/" "HellRaiser UNCUT (1987)/" "pdf2htmlex_0.14.6+ds-2+b1_i386.deb" "IMG_20150426_155039.jpg" "Cloud Atlas (2012)/" "pgfgantt.zip" "Bahubali The Beginning (2015) - 1CD - DVDRip - Hindi - x264 - MP3 - Mafiaking - M2Tv/" "Combined.pdf" "Game and Graphics Programming for iOS and Android with OpenGL ES 2.0 (Epub+PDF+Mobi)/" "The.Huntsman.Winters.War.2016.720p.TCRip.HC.x264.AAC-ETRG/" "4.pdf" "Infini (2015)/" "The-Flash-Season-2/" "The.Flash.2014.S03E15.HDTV.x264-LOL[ettv]/" "IEEE revised paper(1).doc" "Unreal Tournament GOTY [GOG]/" "The Purge Election Year (2016) [YTS.AG]/" "Furious Seven (2015)/" "bok%3A978-3-319-02021-1.pdf" "BulkFinFET-scaling-math.epub" "Scooby Doo! And Kiss Rock and Roll Mystery (2015)/" "Identity (2003)/" "TEM specimen preparation techniques.pdf" "Office Lens 20160124-232511.jpg" "Passport Collection Process.pdf" "Blade II (2002)/" "Victor.Frankenstein.2015.720p.WEBRip.x264.AAC-ETRG/" "Chenming-Hu_ch5.pdf" "Burnt.2015.720p.BRRip.x264.AAC-ETRG/" "The Game (1997)/" ".~lock.IEEE revised paper(1).doc#" "InitiateSingleEntryPaymentSummaryNonAxis30-12-2015.txt" "Angry.Birds.Rio.v1.1.0.cracked.READ.NFO-THETA/" "AdbeRdr9.5.5-1_i386linux_enu.deb" "schedule-mode-master.zip" "Ei Je Pother Anagona.MP3" "Byomkesh O Chiriyakhana 720p bengali 2017 by HEVC_movies.mp4" "Magic Mike XXL (2015)/" "The.Flash.2014.S03E12.HDTV.x264-LOL[ettv]/" "init-file-master/" "Differential_Amplifiers_01.ppt" "sale agreement.doc" "Programming.Linux.Hacker.Tools.Uncovered/" "Office Lens 20160124-141000.jpg" "Snowden.2016.720p.WEBRip.x264.AAC-ETRG/" "LaTeXDraw-3.3.2/" "View From A Blue Moon (2015) [1080p] [YTS.AG]/" "Unreal Tournement 2004/" "the Witch/" "The Usual Suspects (1995)/" "Talvar 2015 Hindi BluRay 720p x264 AAC - Hon3y/" "Ubuntu Linux Toolbox 1000+ Commands for Ubuntu and Debian Power Users by Christopher Negus/" "The.Flash.2014.S03E13.HDTV.x264-LOL[ettv]/" "Terminator Genisys (2015)/" "Rebecca (1940) 720p BluRay.x264 SUJAIDR/" "sale agreement(1).doc" "The.Big.Short.2015.720p.BRRip.x264.AAC-ETRG/" "Office Lens 20160124-232923.jpg" "IEEEtran.tgz" "Programming Linux Games eBook www.Quack-Ware.com/" "emacs-24.5/" "How To Lose A Guy In 10 Days (2003)/" "2015-10-17-12-31-55-156_AUDPB6540K_2015_.pdf" "To Kill a Mockingbird (1962)/" "The.Finest.Hours.2016.720p.WEBRip.x264.AAC-ETRG/" "dateariane-linux/" "Saving Private Ryan (1998)/" "burst-miner-master.zip" "The Ninth Gate (1999)/" "Gone Baby Gone (2007)/" "jchempaint-2.1.5.jar" "BT.pdf" "Austin Powers - The Spy Who Shagged Me (1999)/" "github-git-cheat-sheet.pdf" "Superman Unbound (2013) [1080p]/" "True Story (2015)/" "Knock Knock (2015)/" "The.Other.Side.Of.The.Door.2016.720p.BRRip.x264.AAC-ETRG/" "Ghostbusters.2016.720p.WEBRip.x264.AAC-ETRG/" "Area 51.2015.HDRip.XViD-ETRG/" "9011232248605092014655050.pdf" "OpTransactionHistory17-10-2015 (1).pdf" "Batman.Bad.Blood.2016.720p.BRRip.x264.AAC-ETRG/" "Office Lens 20160124-141657.jpg" "Bone.Tomahawk.2015.720p.BRRip.x264.AAC-ETRG/" "Paper Towns (2015)/" "Snow.White.and.the.Huntsman.2012.720p.10bit.BluRay.x265.HEVC-MZABI.mkv" "Tarzan (1999)/" "Jack Reacher Never Go Back (2016) [YTS.AG]/" "epub-results-19406517.txt" "Road to Predition (2002)/" "DCs.Legends.of.Tomorrow.S02E07.HDTV.x264-LOL[ettv]/" ".~lock.IEEE revised paper.doc#" "Golpo Holeo Shotti (2014) - 1CD - VCDRip - x264 - Bengali Movie - Download - Jalsatime.com/" "946.pdf" "12 Angry Men (1957)/" "Jeo Na Darao Bondhu.MP3" "unreal.tournament_436-multilanguage.run.md5" "Austin Powers - International Man of Mystery (1997)/" "sale agreement(3).doc" "Cooties (2014)/" "google-chrome-stable_current_amd64/" "Trolls (2016) [YTS.AG]/" "Batman.vs.Robin.2015.720p.BluRay.x264-NeZu/" "Arrival (2016) [YTS.AG]/" "pdf-tools-master/" "BT_S01.pdf" "Wonder Woman (2009)/" "Invitation Letter_Aritra Bhattacharjee.docx" "tails-i386-1.8/" "Mulholland.Drive.2001.720p.Bluray.x264.anoXmous/" "14FDSOI_routing.tex" "smart-RFID-shop.docx" "BT_GATE_2015.pdf" "kindlegen_linux_2.6_i386_v2_9.tar.gz" "[MovImg.net] Jamai 420 Bengali DVDSCREENER XviD-SSM.mp4" "The Shawshank Redemption (1994)/" "This Means War (2012)/" "Covering Letter.pdf" "The_AWK_Programming_Language.pdf" "tutorial5plot.pdf" "B-Tech-cert.jpg" "InitiateSingleEntryPaymentSummaryNonAxis30-12-2015(1).txt" "Man Up (2015)/" "[www.tnttorrent.info] A Tale Of Two Sisters 2003 [DVDRip.XviD-miguel] [Ekipa TnT]/" "Blade (1998)/" "ex6_1.pdf" "Idiomas/" "Pixels (2015)/" "PID3933717.pdf" "Green Lantern Emerald Knights (2011)/" "EP_SPass_Form8.pdf" "unreal.tournament_436-multilanguage.run.torrent" "80 Amazing NASA Pictures Wallpapers [1920 X 1200] HQ - {RedDragon}/" "Anchorman The Legend of Ron Burgundy UNRATED (2004)/" "Office Lens 20160422-233710.jpg" "Alice Through The Looking Glass (2016) [YTS.AG]/" "IMG_20151220_173713.jpg" "All-Star Superman (2011)/" "Freetown (2015)/" "The.Flash.2014.S03E08.HDTV.x264-LOL[ettv]/" "Power FET (DMOS, VMOS)-Hansen and Roschen.pptx" "Teenage Mutant Ninja Turtles Out Of The Shadows (2016) [YTS.AG]/" "Sleeping Beauty (2014)/" "Shritama Bhattacharjee_invoice (1).pdf" "Everest 2015 KORSUB 1080p HDRip x264 AAC-JYK/" "Leon The Professional Extended (1994)/" "Frequencies (2013)/" "Artificial Intelligence (2001)/" "Superman.Shazam.The.Return.of.Black.Adam.2010.720p.BluRay.x264-aAF/" "The Vatican Tapes (2015)/" "Office Lens 20160124-141113.jpg" "Desktop Wallpaper  Ultra HD 3840x2160 [001] - DeLUXAS/" "Spy (2015)/" "Resume_ Shritama_Biology.pdf" "Date Night (2010)/" "Office Space [Special Edition].1999.BRRip.XviD-VLiS/" "Eye.in.the.Sky.2015.1080p.BluRay.AC3.x264-ETRG/" "Justice.League.Dark.2017.720p.WEB-DL.600MB.MkvCage.mkv" "3.pdf" "2015-10-17-12-34-14-253_AUDPB6540K_2014_.pdf" "31 Steps Learn a New Language + Learn Spanish,French Verbs &  Vocabulary  + Common Travel Phrases With Phonetic Transcription - Mantesh/" "Casablanca (1942)/" "2.pdf" "The 40 Year Old Virgin [Unrated] (2005)/" "The.Intern.2015.720p.BRRip.x264.AAC-ETRG/" "ut2004-lnxpatch3369.tar.bz2" "Atlantis The Lost Empire (2001)/" "Naxal (2015) Bengali Movie 720p DVDRip x264 AAC DD 5.1 E-Sub - DrC ExcluSive/" "Komodo 8 chess engine/" "CustomIPSViewInvestmentPortfolioSummary21-01-2017.pdf" "Windows 7 Ultimate Sp1 x64 En-Us ESD July 2015 Pre-Activation=-{TEAM OS}=-/" "The.Man.from.U.N.C.L.E.2015.720p.BRRip.x264.AAC-ETRG/" "tails/" "Batman.Unlimited.Animal.Instincts.2015.1080p.BluRay.AC3.x264-ETRG/" "sale agreement(2).doc" "Olympus.Has.Fallen.2013.720p.BluRay.x264-NeZu/" "InitiateSingleEntryPaymentSummaryNonAxis05-03-2016.txt" "The.Naked.Gun.From.the.Files.of.Police.Squad.1988.720p.BluRay.x264.AAC-ETRG/" "Italian with Elisa A multimedia language course for the world – February 14, 2015 {PRG}.pdf" "PDBF-gh-pages/" "Storks (2016) [YTS.AG]/" "tor-browser_en-US/" "London.Has.Fallen.2016.720p.BRRip.x264.AAC-ETRG/" "pgfgantt/" "Fantastic.Four.2015.1080p.BluRay.H264.AAC-RARBG/" "Now.You.See.Me.2.2016.720p.BRRip.x264.AAC-ETRG/" "10_school_cert.jpg" "59702159_1483580249447.pdf" "Batman Year One (2011) [1080p]/" "The Matrix (1999) [1080p]/" "Sing.2016.720p.BRRip.x264.AAC-ETRG/" "storjshare-gui.amd64.deb" "Declaration" "Wiley - Physics of Semiconductor Devices.pdf" "912010054888185.pdf" "Kung.Fu.Panda.3.2016.HC.HDRip.XviD.AC3-EVO/" "The Matrix Reloaded (2003) [1080p]/" "Our.Brand.Is.Crisis.2015.720p.BRRip.x264.AAC-ETRG/" "The.Flash.2014.S03E11.HDTV.x264-LOL[ettv]/" "Justice.League.vs.Teen.Titans.2016.720p.WEBRip.x264.AAC-ETRG/" "Insidious Chapter 3 (2015)/" "WWE WrestleMania 32 2016 PPV WEBRip x264-FMN [TJET]/" "The Taking of Deborah Logan (2014)/" "Seventh Son (2014)/" "Sample Invitation Letter.pdf" "Animated Wallpaper Maker 4.2.4 [ENG] [Serial & Reg File] [AT-TEAM].rar" "ltxprimer-1.0.pdf" "Moana (2016) [YTS.AG]/" "Sucker Punch (2011)/" "The.Fountain[2006]DvDrip[Eng]-aXXo/" "August.pdf" "texput.log" "The Gallows (2015)/" "OpTransactionHistory17-10-2015.pdf" "Dec.pdf" "June.pdf" "Inside Out (2015)/" "IEEE Format.doc" "The Accountant (2016) [YTS.AG]/" "eboard-1.1.1/" "Borat (2006)/" "The-Flash-Season-3/" "Flights.htm" "Legacy of Kain - Blood Omen 2 (2002) PC [РУС] Repack by MOP030B/" "Marvels Daredevil S02 WEBRip x264-FUM[ettv]/" "Badge of Honor (2015)/" "adhar card.jpg" "Buried (2010)/" "LI FI.doc" "__Fully_Depleted_SOI_CMOS_Circuits_and_Technology_for_Ultralow_Power_Applications.pdf" "Prometheus (2012)/" "IMG_20150126_103323-SMILE.jpg" "Knocked Up (2007)/" "The Pianist (2002)/" "1.pdf" "Office Lens 20160124-142103.jpg" "nano-archimedes-ballistic-1D-2D-1body-2bodies-2.0.tar" "Batman.The.Killing.Joke.2016.720p.BRRip.700MB.MkvCage.mkv" "LaTeX-Cheat-Sheet.pdf" "Learning Italian Ebook/" "4 Chess Books - May 2016/" "Hotel Booking - Dialog Semiconductor.pdf" "IEEE revised paper.doc" "bare_conf.tex" "The.Secret.Life.of.Pets.2016.720p.HDRiP.750MB.ShAaNiG.mkv" "smart-RFID-shop.rtf" "Pulp Fiction (1994)/" "The Dictator (2012)/" "payment-scrnshot.png" "Dhitang Dhitang Bole.MP3" "2015-10-17-12-35-47-610_AUDPB6540K_2013_.pdf" "The Longest Ride (2015)/" "The.5th.Wave.2016.720p.BRRip.x264.AAC-ETRG/" "9081_CMOS_Analog_Design_Chapter_2.ppt" "com" "Dodgeball A True Underdog Story (2004)/" "New Doc 13_1.jpg" "Anchorman 2 The Legend Continues (2013)/" "Dope (2015)/" "chp%3A10.1007%2F978-3-319-02021-1_6.pdf" "Office Lens 20160124-141513.jpg" "List of Documents Bhattacharya.pdf" "emacs" "Animated Wallpaper Maker 4.2.4/" "Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG/" "Linkin Park - Minutes to Midnight - 2007 (full album)/" "Zodiac (2007)/" "10plus2_school-cert.jpg" "Guardians of the Galaxy (2014)/" "Hail.Caesar.2016.720p.WEBRip.x264.AAC-ETRG/" "Blade III - Trinity (2004)/" "Kali Linux Network Scanning Cookbook [PDF] [StormRG]/" "Barry Lyndon  (Adventure 1975)  R. O'Neal  720p  BrRip/" "Authorized Insurance Companies.pdf" "14FDSOI_routing (1).tex" "Dead Silence (2007)/" "Project IGI 2 Covert Strike PC Game (Highly Compress) @ Only By THE RAIN/" "Linkin Park - Greatest Hits [MP3~320Kbps]~[Hunter] [FRG]/" "Kali Linux- Assuring Security by Penetration Testing [PDF] [StormRG]/" "Coraline (2009)/" "BT2014.pdf" "This Is Where I Leave You (2014)/" "smart-RFID-shop.doc" "Batman Mystery of the Batwoman (2003) [1080p]/" "writing-gnu-emacs-extensions.pdf" "Get Smart (2008)/" "The.Flash.2014.S03E10.HDTV.x264-LOL[ettv]/" "Schengen Visa Application Form.pdf" "unreal.tournament_436-multilanguage.run" "HAr Har Bomkesh DvDScr x264 450MB[DeviLKinG].mkv" "Justice.League.Gods.and.Monsters.2015.720p.WEB-DL.x264.AAC-ETRG/" "Ted.2.2015.720p.WEBRip.x264.AAC-ETRG/" "B-Tech-cert(1).jpg" "Valkyrie (2008)/" "ARITRA BHATTACHARJEE.pdf" "IMG_20151220_173717.jpg" "The.Flash.Season.1.720p.BluRay.x264.ShAaNiG/" "IMG_20150321_135554.jpg" "Shritama Bhattacharjee_PO (1).pdf" "Perl One-Liners, 130 Programs That Get Things Done [PDF]~StormRG~/" "The.Martian.2015.720p.BluRay.x264.AAC-ETRG/" "Austin Powers - Goldmember (2002)/" "IMG_20150126_161843.jpg" "The.Good.Dinosaur.2015.BRRip.XViD-ETRG/" "Amar Notun Ganer Jonmotithi Elo.MP3" "The Green Mile (1999)/" "IMG_20150711_120830.jpg" "Turbo Kid (2015)/" "X Men Days of Future Past (2014)/" "schedule-mode-master/" "Angry.Birds.2016.720p.BRRip.900MB.MkvCage.mkv" "AXIS BANK  Statement for December  2016.pdf" "Jackass Presents Bad Grandpa (2013)/" "Italian-English Bilingual Visual Dictionary/" "../" "./")

 ("/home/aritra/Downloads/pgfgantt/" (22722 56807 355940 972000) "./" "README" "pgfgantt.pdf" "../" "pgfgantt.ins" "pgfgantt.dtx")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/calc/" (22721 43324 416161 648000) "calc-math.elc" "calc-funcs.el" "./" "calc-yank.elc" "calc-graph.elc" "calc-aent.el" "calc-macs.el" "calc-frac.elc" "calc-menu.el" "calc-misc.elc" "calc-prog.elc" "calc-fin.el" "calc-sel.el" "calc-aent.elc" "calc-graph.el" "calc-help.el" "calc-loaddefs.el" "calc-incom.elc" "calcalg3.elc" "calc-funcs.elc" "calccomp.el" "calccomp.elc" "calc-mode.el" "calc-forms.elc" "calc-stuff.el" "calc-vec.elc" "calc-cplx.elc" "calc-trail.elc" "calc-embed.elc" "calc-map.el" "calc-incom.el" "calc-lang.el" "calc-undo.elc" "calc-mtx.el" "calc-poly.el" "calc-help.elc" "calc-mode.elc" "calc-stuff.elc" "calc-nlfit.elc" "calc-bin.elc" "calcalg3.el" "calc-sel.elc" "calc-comb.el" "calc-units.elc" "calc.elc" "calcsel2.elc" "calc-mtx.elc" "calc-lang.elc" "calc-keypd.el" "calc-keypd.elc" "calc-map.elc" "calc-cplx.el" "calc-misc.el" "calc-macs.elc" "calc.el" "calc-units.el" "calc-comb.elc" "calc-arith.elc" "calc-rules.elc" "calc-stat.el" "calc-forms.el" "calc-store.elc" "../" "calcalg2.elc" "calcsel2.el" "calc-stat.elc" "calc-fin.elc" "calc-nlfit.el" "calc-prog.el" "calc-embed.el" "calc-frac.el" "calcalg2.el" "calc-store.el" "calc-vec.el" "calc-rules.el" "calc-ext.elc" "calc-undo.el" "calc-menu.elc" "calc-bin.el" "calc-ext.el" "calc-math.el" "calc-alg.elc" "calc-poly.elc" "calc-trail.el" "calc-rewr.el" "calc-alg.el" "calc-arith.el" "calc-yank.el" "calc-rewr.elc")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/" (22502 8933 75912 38000) "lpr.elc" "isearchb.el" "jka-cmpr-hook.el" "obarray.elc" "sort.elc" "whitespace.elc" "filesets.el" "tabify.el" "descr-text.elc" "filenotify.el" "format-spec.elc" "hexl.elc" "autorevert.elc" "minibuf-eldef.elc" "minibuffer.el" "mouse-drag.elc" "midnight.elc" "time.el" "term.el" "foldout.el" "cus-load.el" "find-file.el" "font-core.el" "man.el" "comint.el" "informat.el" "info-xref.elc" "dirtrack.el" "env.elc" "allout-widgets.el" "obarray.el" "thumbs.el" "speedbar.elc" "scroll-lock.elc" "makesum.elc" "dired-aux.elc" "window.elc" "dos-fns.elc" "xwidget.elc" "array.elc" "composite.el" "sb-image.el" "image-mode.el" "filecache.el" "linum.el" "whitespace.el" "locate.el" "ffap.elc" "jit-lock.elc" "ansi-color.elc" "xwidget.el" "nxml/" "autoinsert.elc" "allout.el" "follow.elc" "recentf.el" "savehist.elc" "epa.elc" "misc.el" "url/" "doc-view.elc" "pcmpl-unix.elc" "server.el" "find-lisp.elc" "mwheel.el" "kermit.elc" "obsolete/" "dired-x.elc" "cus-theme.el" "winner.el" "mouse.el" "ChangeLog.3" "widget.el" "tempo.el" "ps-print.el" "ps-bdf.elc" "indent.el" "README" "t-mouse.el" "epa-dired.elc" "pcmpl-rpm.elc" "info-look.elc" "completion.el" "tempo.elc" "echistory.elc" "help-mode.el" "master.el" "facemenu.el" "finder-inf.el" "cus-dep.elc" "epa-hook.el" "ps-mule.el" "help.elc" "cus-dep.el" "dired-aux.el" "align.elc" "abbrev.el" "misc.elc" "arc-mode.el" "misearch.el" "gnus/" "follow.el" "ibuf-ext.el" "talk.el" "rect.elc" "delim-col.el" "font-core.elc" "hilit-chg.elc" "dnd.elc" "vcursor.elc" "mail/" "vc/" "userlock.el" "mouse-copy.elc" "simple.elc" "cus-edit.el" "help-fns.elc" "files-x.el" "org/" "find-dired.elc" "reposition.elc" "epg-config.elc" "imenu.elc" "ChangeLog.1" "find-dired.el" "pcomplete.el" "strokes.elc" "vt100-led.elc" "ChangeLog.16" "mpc.el" "replace.elc" "ibuffer.el" "midnight.el" "buff-menu.el" "help-mode.elc" "menu-bar.elc" "hilit-chg.el" "tree-widget.el" "ses.elc" "uniquify.el" "bs.el" "ChangeLog.15" "dos-vars.el" "pcmpl-cvs.el" "ChangeLog.14" "vt-control.el" "avoid.elc" "frame.el" "proced.el" "color.el" "dframe.elc" "ielm.el" "dired.el" "server.elc" "cus-start.el" "fringe.el" "progmodes/" "ps-def.elc" "outline.elc" "info-xref.el" "woman.el" "shadowfile.elc" "version.el" "char-fold.el" "wdired.elc" "help-macro.el" "paren.el" "files.elc" "allout-widgets.elc" "double.el" "vt100-led.el" "ChangeLog.12" "thingatpt.elc" "faces.el" "dframe.el" "ses.el" "json.el" "elec-pair.elc" "term.elc" "frameset.elc" "comint.elc" "macros.elc" "array.el" "bindings.elc" "dos-fns.el" "shadowfile.el" "master.elc" "repeat.el" "rot13.elc" "xt-mouse.elc" "minibuf-eldef.el" "shell.elc" "image-mode.elc" "filecache.elc" "epa-file.elc" "scroll-bar.el" "apropos.elc" "x-dnd.elc" "battery.el" "scroll-bar.elc" "tar-mode.elc" "epa-hook.elc" "msb.elc" "userlock.elc" "htmlfontify.elc" "locate.elc" "hexl.el" "emacs-lock.elc" "hex-util.elc" "custom.el" "mh-e/" "loadhist.el" "saveplace.elc" "dom.elc" "wid-browse.elc" "mwheel.elc" "ebuff-menu.el" "ChangeLog.4" "custom.elc" "ibuffer.elc" "mouse-copy.el" "pcmpl-linux.elc" "epa-dired.el" "loaddefs.el" "delsel.el" "info-look.el" "descr-text.el" "version.elc" "msb.el" "emacs-lisp/" "iimage.elc" "elide-head.elc" "informat.elc" "view.elc" "generic-x.el" "dired.elc" "ls-lisp.elc" "outline.el" "reveal.el" "face-remap.elc" "dos-vars.elc" "subr.el" "mpc.elc" "delim-col.elc" "t-mouse.elc" "pcomplete.elc" "scroll-all.elc" "pcmpl-gnu.elc" "ezimage.elc" "jka-compr.elc" "fringe.elc" "cus-edit.elc" "vt-control.elc" "format.elc" "faces.elc" "soundex.elc" "kermit.el" "generic-x.elc" "info.elc" "frame.elc" "icomplete.el" "newcomment.el" "hi-lock.el" "jit-lock.el" "type-break.el" "electric.el" "window.el" "recentf.elc" "proced.elc" "ielm.elc" "delsel.elc" "forms.elc" "tooltip.elc" "net/" "doc-view.el" "notifications.el" "filesets.elc" "tool-bar.el" "button.el" "printing.el" "cmuscheme.elc" "w32-vars.elc" "iimage.el" "x-dnd.el" "bindings.el" "ChangeLog.6" "textmodes/" "skeleton.elc" "cus-start.elc" "disp-table.elc" "minibuffer.elc" "epa-mail.elc" "find-file.elc" "novice.elc" "ido.el" "cedet/" "info.el" "calendar/" "hippie-exp.el" "desktop.elc" "epg.el" "autorevert.el" "hl-line.el" "avoid.el" "frameset.el" "composite.elc" "dabbrev.elc" "w32-vars.el" "facemenu.elc" "htmlfontify.el" "scroll-lock.el" "printing.elc" "tar-mode.el" "timezone.el" "man.elc" "pcmpl-unix.el" "sb-image.elc" "rect.el" "chistory.el" "find-cmd.el" "tree-widget.elc" "scroll-all.el" "image.elc" "ChangeLog.2" "linum.elc" "kmacro.elc" "emulation/" "tmm.el" "shell.el" "dos-w32.elc" "ps-samp.elc" "erc/" "ido.elc" "epa.el" "ChangeLog.7" "ChangeLog.11" "finder.el" "ChangeLog.10" "ChangeLog.17" "ezimage.el" "wdired.el" "time-stamp.el" "leim/" "elec-pair.el" "saveplace.el" "battery.elc" "find-lisp.el" "view.el" "ChangeLog.5" "macros.el" "pcmpl-x.el" "ibuf-macs.el" "flow-ctrl.el" "password-cache.el" "font-lock.el" "w32-fns.elc" "cdl.el" "password-cache.elc" "type-break.elc" "indent.elc" "subr.elc" "files.el" "dynamic-setting.elc" "time-stamp.elc" "filenotify.elc" "help-macro.elc" "md4.elc" "windmove.elc" "autoarg.elc" "hfy-cmap.el" "rfn-eshadow.el" "disp-table.el" "double.elc" "xml.el" "dynamic-setting.el" "rot13.el" "language/" "face-remap.el" "color.elc" "ffap.el" "finder.elc" "startup.el" "select.el" "chistory.elc" "pcmpl-cvs.elc" "files-x.elc" "term/" "wid-browse.el" "ruler-mode.el" "echistory.el" "arc-mode.elc" "hfy-cmap.elc" "COPYING" "lpr.el" "dirtrack.elc" "Makefile.in" "image.el" "loadup.el" "hl-line.elc" "icomplete.elc" "autoarg.el" "case-table.el" "expand.elc" "paren.elc" "misearch.elc" "button.elc" "play/" "epa-mail.el" "help-at-pt.elc" "calculator.elc" "format-spec.el" "tooltip.el" "xml.elc" "subdirs.el" "skeleton.el" "help-at-pt.el" "isearchb.elc" "image-file.el" "image-dired.elc" "ibuf-ext.elc" "epg-config.el" "ehelp.el" "uniquify.elc" "cmuscheme.el" "international/" "ibuf-macs.elc" "isearch.elc" "reveal.elc" "tmm.elc" "woman.elc" "buff-menu.elc" "makesum.el" "bs.elc" "flow-ctrl.elc" "replace.el" "cdl.elc" "reposition.el" "electric.elc" "ChangeLog.8" "epg.elc" "vcursor.el" "tool-bar.elc" "pcmpl-gnu.el" "loadhist.elc" "cus-face.elc" "thumbs.elc" "env.el" "ehelp.elc" "ansi-color.el" "forms.el" "pcmpl-x.elc" "timezone.elc" "epa-file.el" "rfn-eshadow.elc" "dabbrev.el" "apropos.el" "simple.el" "autoinsert.el" "notifications.elc" "dnd.el" "md4.el" "time.elc" "repeat.elc" "wid-edit.elc" "tutorial.elc" "find-cmd.elc" "menu-bar.el" "windmove.el" "soundex.el" "register.el" "ChangeLog.9" "font-lock.elc" "help-fns.el" "eshell/" "dired-x.el" "tabify.elc" "thingatpt.el" "isearch.el" "expand.el" "startup.elc" "xt-mouse.el" "speedbar.el" "gs.elc" "widget.elc" "calculator.el" "ls-lisp.el" "talk.elc" "ruler-mode.elc" "tutorial.el" "image-dired.el" "pcmpl-rpm.el" "savehist.el" "novice.el" "completion.elc" "char-fold.elc" "w32-fns.el" "allout.elc" "jka-compr.el" "kmacro.el" "ChangeLog.13" "mb-depth.elc" "cus-face.el" "case-table.elc" "hippie-exp.elc" "hi-lock.elc" "hex-util.el" "edmacro.elc" "sort.el" "wid-edit.el" "edmacro.el" "ldefs-boot.el" "calc/" "format.el" "newcomment.elc" "ps-bdf.el" "profiler.el" "bookmark.elc" "jka-cmpr-hook.elc" "dom.el" "mouse-drag.el" "desktop.el" "cus-theme.elc" "ps-samp.el" "ps-mule.elc" "imenu.el" "foldout.elc" "bookmark.el" "ebuff-menu.elc" "json.elc" "align.el" "elide-head.el" "pcmpl-linux.el" "gs.el" "select.elc" "emacs-lock.el" "ps-print.elc" "strokes.el" "abbrev.elc" "mb-depth.el" "mouse.elc" "help.el" "profiler.elc" "image-file.elc" "dos-w32.el" "register.elc" "winner.elc" "ps-def.el" "../" "./")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/lib/" (22502 8932 943914 98000) "getopt.in.h" "secure_getenv.c" "faccessat.c" "md5.c" "stdio.in.h" "symlink.c" "sha512.c" "timespec-sub.c" "filemode.h" "sys_select.in.h" "stddef.in.h" "root-uid.h" "fsync.c" "fpending.h" "openat.h" "stat-time.c" "mktime-internal.h" "sig2str.h" "time-internal.h" "fcntl.in.h" "alloca.in.h" "strtoul.c" "md5.h" "u64.c" "intprops.h" "stdalign.in.h" "xalloc-oversized.h" "sys_time.in.h" "pthread_sigmask.c" "errno.in.h" "group-member.c" "utimens.h" "stat-time.h" "sha1.c" "fdopendir.c" "c-ctype.h" "getgroups.c" "time.in.h" "getloadavg.c" "timegm.c" "get-permissions.c" "c-ctype.c" "openat-die.c" "timespec.c" "dirfd.c" "filemode.c" "timespec.h" "careadlinkat.h" "fstatat.c" "getopt_int.h" "strtoumax.c" "save-cwd.h" "strtol.c" "close-stream.c" "pathmax.h" "execinfo.c" "verify.h" "stat.c" "qcopy-acl.c" "gettime.c" "acl_entries.c" "getopt_.h" "sys_types.in.h" "tempname.c" "strftime.h" "signal.in.h" "tempname.h" "vla.h" "readlink.c" "set-permissions.c" "strtoull.c" "openat-proc.c" "mkostemp.c" "getdtablesize.c" "close-stream.h" "dtotimespec.c" "fdatasync.c" "pipe2.c" "unistd.c" "save-cwd.c" "min-max.h" "time_rz.c" "acl-errno-valid.c" "sig2str.c" "count-trailing-zeros.h" "gettext.h" "at-func.c" "strtoll.c" "count-one-bits.h" "sha256.h" "careadlinkat.c" "fcntl.c" "COPYING" "getopt.c" "stdint.in.h" "execinfo.in.h" "Makefile.in" "count-one-bits.c" "c-strncasecmp.c" "stpcpy.c" "mktime.c" "readlinkat.c" "byteswap.in.h" "inttypes.in.h" "sha1.h" "allocator.c" "putenv.c" "strftime.c" "timespec-add.c" "c-strcase.h" "unistd.in.h" "utimens.c" "fpending.c" "ignore-value.h" "memrchr.c" "allocator.h" "getopt1.c" "euidaccess.c" "u64.h" "openat-priv.h" "ftoastr.h" "pselect.c" "binary-io.c" "dosname.h" "binary-io.h" "sha256.c" "time_r.c" "stdlib.in.h" "c-strcasecmp.c" "ftoastr.c" "gettimeofday.c" "acl.h" "acl-internal.h" "strtoimax.c" "lstat.c" "unsetenv.c" "gnulib.mk" "count-trailing-zeros.c" "string.in.h" "dup2.c" "sha512.h" "acl-internal.c" "sys_stat.in.h" "dirent.in.h" "Makefile.am" "dtoastr.c" "../" "./")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/" (22502 8933 107911 539000) "CONTRIBUTE" "./" "configure.ac" "README" ".dir-locals.el" "lwlib/" "info/" "build-aux/" "ChangeLog.1" "configure" "doc/" "m4/" "ChangeLog" "admin/" "oldXMenu/" "make-dist" "lib-src/" "BUGS" "ChangeLog.2" "modules/" "lib/" "leim/" "aclocal.m4" "../" "COPYING" "lisp/" "Makefile.in" "nextstep/" "src/" "config.bat" "INSTALL" "etc/" "nt/" "msdos/" "site-lisp/" "autogen.sh")

 ("/home/aritra/Desktop/hd-bck/" (22668 54287 86145 490000) "Tangled[2010]BRRip XviD-ExtraTorrentRG.avi" "25122012.jpg" "Diary of a Wimpy Kid Rodrick Rules[2011]BRRip(ZINN_SIMPLEGUY©).avi" "Site2-Skill-L2-2.ppt" "didi paper work/" "QT_LowESR.pdf" "Use specific layers in CMOS40 bulk low power for noise isolation.docx" "DSCN0298.JPG" "25122012(002).jpg" "Sankalp User Interactive.doc" "gate papers/" "Monsters University (2013)/" "Schindler's List (1993)/" "2012-12-30 11.52.19.jpg" "2012-12-30 11.59.55.jpg" "30122012(005).jpg" "2012-12-25 11.06.35.jpg" "Unthinkable [2010] [BluRay 720p]Drama  Thriller.mkv" "The Game Plan [2007] [BluRay 720p].mkv" "Raju Srivastav - 4hrs Nonstop.avi" "30122012.jpg" "didi pics/" "2012-12-30 11.18.57.jpg" "DSCN0304.JPG" "[Royce] The Shawshank Redemption 1994 - 720p BRRip.mp4" "Gothika(Horror).avi" "Justice League War (2014)/" "Pictures/" "The.Eye[2008]DvDrip-aXXo/" "LFS_steps.txt" "DIODE APPLICATION (2).pptx" "Following 1998 DVDRip [m257].avi" "Razavi1996_PLL_IEEExplore.PDF" "Comparative study on Fractal Capacitors.docx" "2012-12-25 11.19.20.jpg" "100620101329.jpg" "Sankalp User Interactive mock presentation.ppt" "Kraftwerk/" "SPAD.pptx" "DSCN0276.JPG" "Monsters Inc (2001)/" "DSCN0260.JPG" "The Little Mermaid (1989)/" "DSCN0257.JPG" "The Devil's Advocate [1997].mkv" "The Last Samurai[2003]DvDrip AC3[Eng]-FXG/" "Taken 2 (2012)/" "sedra and smith/" "1.Underworld.mkv" "CMOS_Transistor_Layout_KungFu.pdf" "Tangled.Ever.After.2012.BRRip.720p.XviD-xTriLL/" "2012-12-25 11.14.10.jpg" "TCI-TN20SOC-CGHPLL-partial.rtf" "Pacific Rim (2013)/" "ACM/" "Batman/" "DSCN0319.JPG" "LFS-BOOK-7.7.pdf" "[2004] Alien Vs. Predator [BluRay 720p].mkv" "[ www.Torrenting.com ] - The.Hangover.Part.II.2011.TS.XViD-EP1C/" "A Wednesday.avi" "25122012(006).jpg" "25122012(007).jpg" "30122012(001).jpg" "2012-12-25 11.38.54.jpg" "That Girl In Yellow Boots 2011 DVDScr [NAAG].avi" "IEEEXPLORE_Most_Downloaded_Papers_from_all_IEEE_Journals/" "DSCN0278.JPG" "Fast Five 2011(SPLD) 720p BDRiP.avi" "AN154.pdf" "2012-12-25 11.14.04.jpg" "Ghost Rider.mkv" "100620101331.jpg" "Photo/" "Photo0041.jpg" "hazi ali trip/" "2012-12-29 18.39.08.jpg" "72944064-Multi-GHz-Frequency-Synthesis-TLee.pdf" "Marriage/" "201008/" "GOYNER BAXO/" "2012-12-25 11.39.21.jpg" "test-pdf/" "The.Da.Vinci.Code[2006]DvDrip[Eng]-aXXo.avi" "3 Idiots 2009 Pre-DVDRip x264 E-SuB xRG.mp4" "2012-12-25 11.38.52.jpg" "Latch-up issue in pad connected drains.pptx" "27122012(001).jpg" "DareDevil[2003]DvDrip[Eng]-NikonXp/" "25122012(001).jpg" "DSCN0247.JPG" "100620101332.jpg" "octave.pdf" "[ www.Torrenting.com ] - Happy.People.A.Year.In.The.Taiga.2010.DVDRip.XviD-RedBlade/" "The.Condemned[2007]DvDrip[Eng]-aXXo.avi" "virtual haircut000.mp3" "Despicable Me 2 (2013) 720p BrRip x264 - YIFY/" "The Art of Analog Layout [CuPpY]/" "songs-for-ma/" "59094935-Fundamentals-of-Microelectronics-Behzad-Razavi.pdf" "77031795-Soviet-Deshe-Tintin.pdf" "Vampires Suck (2010) DVDRip.avi" "2012-12-30 11.52.15.jpg" "Once Upon a Time in Mexico [2003].mkv" "25122012(005).jpg" "Resident Evil 3  Extinction.2007.R5.Tifa.avi" "The Secret.avi" "2012-12-25 11.18.50.jpg" "11072010454.jpg" "Madagascar 3 Europes Most Wanted (2012)/" "Diary of a Wimpy Kid (2010) DVDRip.avi" "TW14_AnM_ANA16.ppt" "Captain Phillips (2013)/" "30122012(007).jpg" "The Grudge 2 (2006).avi" "25122012(008).jpg" "Angels.and.Demons.2009.DVDRip.XviD-LW.avi" "100620101328.jpg" "[ honey ] Broken Arrow.mkv" "ldmos.pdf" "[prats] The Jungle Book [Hindi] [6hr 20min].avi" "AD Analog2/" "3.Underworld.Rise.Of.The.Lycans-FLAWL3SS.avi" "2012-12-25 11.34.41.jpg" "30122012(004).jpg" "tutorial5plot.pdf" "Singapore_Visa/" "Linkin Park - In The End.avi" "GNU Emacs Pocket Reference.pdf" "25122012(003).jpg" "The.Da.Vinci.Code[2006]DvDrip[Eng]-aXXo/" "DSC_1069.jpg" "DSCN0300.JPG" "DSCN0252.JPG" "impendance_dissipation_factor_ESR.pdf" "Wreck-It Ralph (2012) [1080p]/" "Oculus (2013) 720p BrRip x264 - YIFY/" "Constantine.mkv" "The Woman In Black (2012) DVDScr.avi" "2012-12-25 08.13.33.jpg" "30122012(009).jpg" "2012-12-25 09.36.19.jpg" "Unknown ~ SLoVeR.mkv" "agra trip/" "BSIM460_Manual.pdf" "Batman Assault on Arkham (2014) [1080p]/" "2012-12-25 11.22.19.jpg" "2012-12-25 11.22.16.jpg" "BLACK HAWK DOWN/" "Hansel and Gretel Witch Hunters (2013)/" "20092012(001).jpg" "27122012.jpg" "The Girl Next Door 2004 m-HD.x264.mkv" "an-95-1.pdf" "The Reader (2008).mkv" "30122012(006).jpg" "DSCN0284.JPG" "The Croods (2013)/" "DSCN0254.JPG" "DSCN0274.JPG" "emacs-25.1/" "Mr. &  Mrs. Smith.mkv" "20092012.jpg" "27122012(002).jpg" "yeh saali zindagi [AIm].mkv" "The Conjuring (2013)/" "2012-12-25 11.06.31.jpg" "V.For.Vendetta[2005]DvDrip[Eng]-aXXo/" "DSCN0290.JPG" "Kraftwerk - Greatest Hits 2CD (2008) 320 vtwin88cube/" "Resident Evil Afterlife (2010) 720p Bluray DTS [VirgiN™].mkv" "Aliens Vs Predator - Requiem (2007) [BluRay 720p].mkv" "2012-12-25 11.19.00.jpg" "2012-12-30 11.59.42.jpg" "30122012(002).jpg" "Accuster  traning Videos/" "TW14_AnM_ANA16.doc" "Sinister DVDRip XviD-Ltu/" "The.Hangover.DVDRip.XviD-DoNE/" "2012-12-25 11.37.55.jpg" "F.R.I.E.N.D.S/" "66233196-Rf-Microelectronics-Razavi.pdf" "Tron.Legacy.2010.DVDRip.XviD-EVO/" "2.Underworld.Evolution-FLAWL3SS.avi" "50714961-Analysis-and-Design-of-Analog-Integrated-Circuits-Gray-Mayer-et-al-4th.pdf" "Water.avi" "DSCN0263.JPG" "Now You See Me (2013)/" "emacs.pdf" "VanHelsing.mkv" "Despicable Me (2010) 720p BrRip x264 - YIFY/" "2012-12-30 11.18.41.jpg" "Enemy At The Gates (2001)/" "2012-12-30 11.43.00.jpg" "MUKTADHARA/" "Hotel Transylvania (2012)/" "DSCN0251.JPG" "pendrive-bck/" "Visa-Doc-Nov06-interview/" "2012 (2009) DVDRip XviD-MAXSPEED/" "100620101330.jpg" "300 Rise of an Empire (2014)/" "2012-12-25 09.36.23.jpg" "The Grudge [2004]DvDrip[Eng]-[ICEMAN][h33t].avi" "16871_1201957450139_1264655740_30482482_2366395_n.jpg" "The Secret Life of Walter Mitty (2013)/" "s_parameters-1.ppt" "A Bugs Life.avi" "Face Off (1997).mkv" "ACM downloads/" "DIODE APPLICATION.pptx" "yoon_sangwoong_200412_phd.pdf" "300 (2006) [HD] [720p].mkv" "IMG_20140607_175642.jpg" "30122012(003).jpg" "Law Abiding Citizen[2009]DvDrip[Eng]-FXG/" "100620101333.jpg" "The Ring.avi" "DIODE APPLICATION (1).pptx" "Mama (2013)/" "DSCN0250.JPG" "Desperado [1995].mkv" "DSCN0325.JPG" "Taken[2008]DvDrip-aXXo/" "Orphan.2009.DvdRip.Xvid {1337x}-Noir.avi" "Wrath of The Titans(2012) 1080p[Dual Audio][ENG(5.1)-HINDI(2ch)]~{PHDR}~.mkv" "The Italian Job [2003] [HD-DVDRip] [720p].mkv" "DIODE%20APPLICATION%20(1).pptx_0.odp" "[ UsaBit.com ] - The.Awakening.2011.LIMITED.DVDRip.XviD-DoNE/" "cheet_sheet_emacs" "25122012(004).jpg" "X Men Origins Wolverine [2009] DvDrip NLsub [code] [kako]/" "Byomkesh Bakshi/" "Aritra/" "The Hunger Games.2012.m1080p.BluRayRip-Blow.1080p.scOrp.[egregious].mkv" "images/" "James Bond 007 - 23 - Casino Royale (2006).avi" "2012-12-30 11.43.13.jpg" "alibag trip/" "../" "./")

 ("/home/aritra/Desktop/Study/Linux/" (22374 60428 796275 939000) "./" "orgcard.pdf" "../" "ltxprimer-1.0.pdf" "LaTeX-Cheat-Sheet.pdf" "mastering-emacs.pdf" "gcc.pdf")

 ("/home/aritra/Desktop/Study/" (22687 30327 128727 407000) "./" "bang-kol-jan.pdf" "Book-Publish/" "circuit.eps" "SKILL_IDE_emacs.org" "toST/" "Calibe_White_paper/" "calc.pdf" "LaTeX/" "octave/" "../" "VLSI/" "Sim/" "downloaded books/" "Italian/" "Linux/" "ut2004" "circiut diagram.rtf")

 ("/home/aritra/Desktop/home-pics-fix/" (22718 52223 314964 435000) "20170304_165052.jpg" "./" "20170304_165719.jpg" "20170304_165416.jpg" "20170304_165910.jpg" "20170304_165105.jpg" "20170304_164730.jpg" "20170304_165633.jpg" "20170304_164724.jpg" "20170304_164812.jpg" "20170304_170040.jpg" "../" "20170304_165438.jpg" "20170304_165147.jpg" "20170304_165039.jpg" "20170304_165826.jpg" "20170304_165143.jpg" "20170304_165628.jpg" "20170304_165545.jpg")

 ("/home/aritra/mine/burst/" (22714 30814 249699 269000) "./" "pocminer_pool_v1/" "burst-miner-master/" "wplotgenerator.exe" "bms.log" "miner-burst-1.150401.zip" "1451788627340-plot_optimizer_gui_1.0.3-j6jq.zip" "burst-miner-r4/" "batch_plot_generator-1.0.1/" "burst-mining-system.zip" "burstcoin-jminer-0.4.5-RELEASE/" "miner-burst-1.150401/" "mdcct.zip" "pocminer_pool_v1.zip" "burst-mining-system-master/" "burstcoin-1.2.6/" "dcct-gui/" "plot_optimizer_gui_1.0.3-j6jq/" "mdcct/" "plots/" "mining-system-1.21.jar" "batch_plot_generator-1.0.1.zip" "../" "burst-miner-r4-linux64.tgz" "myBurstCoin.org" "burstcoin-jminer-0.4.5-RELEASE.zip" "PlotsChecker_Linux/" "pocminer_v1/" "mining-system-1.11.jar" "PlotsChecker/" "mdcct-master/")

 ("/home/aritra/.emacs.d/elpa/org-table-sticky-header-20170222.1430/" (22702 59372 944674 983000) "./" "org-table-sticky-header-pkg.el" "org-table-sticky-header.el" "org-table-sticky-header.elc" "../" "org-table-sticky-header-autoloads.el")

 ("/home/aritra/.emacs.d/github/camcorder.el/" (22687 6511 638008 340000) "./" "README.org" ".git/" "../" "LICENSE" "camcorder.el")

 ("/home/aritra/Blood Omen 2/" (22577 55092 326368 506000) "./" "../")

 ("/home/aritra/github/org-mode-for-project-management/" (22646 31635 856941 609000) "./" "schedule.el" "column-mode.org" "cmn-ana-sch.org" "readme.org" "sample-schedule" ".git/" "../")

 ("/mnt/ut04/" (16455 10440 0 0) "linux-installer.sh" "Setup.exe" "CD6/" "CD5/" "CD4/" "CD3/" "CD2/" "CD1/" "AutoRun.inf" "../" "./")

 ("/mnt/" (22622 29932 859422 880000) "./" "../" "lfs/" "ut04/")

 ("/home/aritra/Downloads/Unreal Tournement 2004/" (22622 7965 864391 884000) "./" "Game DVD/" "Update/" "Read me.txt" "Multiplayer Crack/" "How to intall the game/" "Game Manual/" "../" "Crack/")

 ("/media/aritra/" (22619 19288 576022 629000) "./" "POWERHOUSE/" "../")

 ("/media/aritra/POWERHOUSE/storj/" (22605 1790 0 0) "share-data-500G/" "../" "./")

 ("/media/aritra/POWERHOUSE/storj/share-data-500G/" (22605 1790 0 0) "sharddata.kfs/" "contracts.db/" "id_ecdsa" "config.json" "../" "./")

 ("/media/aritra/POWERHOUSE/storj/share-data-500G/contracts.db/" (22619 19933 0 0) "MANIFEST-000172" "000173.log" "CURRENT" "000158.ldb" "000156.ldb" "000155.ldb" "000154.ldb" "000153.ldb" "000152.ldb" "000151.ldb" "000150.ldb" "000147.ldb" "000149.ldb" "000148.ldb" "LOG" "LOCK" "LOG.old" "../" "./")

 ("/home/aritra/mine/" (22610 61023 754573 728000) "./" "myCoin/" "burst/" "storj/" "zcash/" "niceHash/" "../")

 ("/home/aritra/.emacs.d/elpa/org-mode/" (22609 38888 212787 688000) "./" "request-assign-future.txt" ".gitmodules" "README" ".dir-locals.el" "doc/" "contrib/" "README_contribute" ".git/" "../" "COPYING" "lisp/" "mk/" "README_ELPA" ".gitignore" "Makefile" "README_maintainer" "README_git" "etc/" ".dir-settings.el" "local.mk" "testing/")

 ("/home/aritra/github/bookmrk-regex/" (22588 32366 579083 662000) "./" "bookmark-regex.el" "bookmark-regex.org" ".git/" "../")

 ("/home/aritra/Desktop/Study/Book-Publish/" (22603 45847 161514 721000) "BulkFinFET-PD-FD-SOI.eps" "FinFET-E-Field-eps-converted-to.pdf" "./" "BulkFinFET-scaling-math/" "GAA-device-eps-converted-to.pdf" "BulkFinFET-EField-in-Channel.png" "BulkFinFET-EField-in-Channel-eps-converted-to.pdf" "FinFET_surface_potential_graph-eps-converted-to.pdf" "BulkFinFET-FinFET-eps-converted-to.pdf" "FinFET-E-Field.png" "BulkFinFET-scaling-math.toc" "BulkFinFET-scaling-math.lof" "BulkFinFET-PD-FD-SOI.png" "BulkFinFET-FinFET.eps" "MOSFET_FinFET_surface_potential_graph.eps" "MOS_FinFET_surface_graph.png" "BulkFinFET-bulk-MOSFET.eps" "FinFET_surface_potential_graph.eps" "BulkFinFET-PD-FD-SOI-eps-converted-to.pdf" "BulkFinFET-bulk-MOSFET.png" "BulkFinFET-scaling-math.aux" "FinFET_surface_potential_graph.png" "BulkFinFET-scaling-math.lot" "MOSFET_FinFET_surface_potential_graph.png" "MOS_FinFET_surface_graph.eps" "bck/" "MOSFET_surface_potential_graph.eps" "bulk-finfet-octave.oct" "GAA-device.png" "BulkFinFET-scaling-math.log" "BulkFinFET-PDSOI-FDSOI.eps" "../" "GAA-device.eps" "MOSFET_FinFET_surface_potential_graph-eps-converted-to.pdf" "MOSFET_surface_potential_graph-eps-converted-to.pdf" "BulkFinFET-PDSOI-FDSOI.png" "MOSFET_surface_potential_graph.png" "BulkFinFET-scaling-math.tex" "BulkFinFET-EField-in-Channel.eps" "BulkFinFET-bulk-MOSFET-eps-converted-to.pdf" "FinFET-E-Field.eps" "html-bck/" "BulkFinFET-FinFET.png" "BulkFinFET-scaling-math.pdf")

 ("/home/aritra/mine/zcash/equihash/equihash/" (22606 44064 756640 929000) "./" "README.md" "Source/" ".git/" "../" "LICENSE" ".gitignore")

 ("/home/aritra/github/easy-kill-more/" (22583 12691 882005 665000) "./" "easy-kill-more.el" "easy-kill-0.9.3/" "../")

 ("/home/aritra/.emacs.d/elpa/easy-kill-0.9.3/" (22579 18086 421368 258000) "./" "easy-kill-pkg.elc" "ChangeLog" ".elpaignore" "easy-kill-autoloads.el" "easy-kill.el" "README.rst" "../" "easy-kill-pkg.el" "easy-kill.elc")

 ("/home/aritra/Desktop/nano-archimedes-ballistic-1D-2D-1body-2bodies/" (22081 63923 0 0) "src-1D-ballistic/" "COMPILE" "./" "MANUAL" "CITATION" "src-1D-2bodies/" "src-2D-ballistic/" "../" "COPYING")

 ("/home/aritra/.emacs.d/elpa/expand-region-20160729.131/" (22497 8859 884635 737000) "python-el-expansions.elc" "./" "the-org-mode-expansions.elc" "text-mode-expansions.elc" "cperl-mode-expansions.el" "ruby-mode-expansions.elc" "latex-mode-expansions.el" "jsp-expansions.elc" "enh-ruby-mode-expansions.el" "er-basic-expansions.el" "js2-mode-expansions.elc" "nxml-mode-expansions.el" "sml-mode-expansions.el" "erlang-mode-expansions.elc" "python-el-fgallina-expansions.elc" "clojure-mode-expansions.el" "python-mode-expansions.el" "expand-region-autoloads.el" "css-mode-expansions.elc" "expand-region-custom.el" "python-el-fgallina-expansions.el" "js-mode-expansions.el" "enh-ruby-mode-expansions.elc" "html-mode-expansions.el" "nxml-mode-expansions.elc" "expand-region-pkg.el" "js2-mode-expansions.el" "cc-mode-expansions.el" "subword-mode-expansions.elc" "python-el-expansions.el" "latex-mode-expansions.elc" "expand-region.el" "jsp-expansions.el" "expand-region-core.el" "subword-mode-expansions.el" "python-mode-expansions.elc" "cperl-mode-expansions.elc" "octave-expansions.el" "sml-mode-expansions.elc" "../" "ruby-mode-expansions.el" "the-org-mode-expansions.el" "octave-expansions.elc" "css-mode-expansions.el" "html-mode-expansions.elc" "text-mode-expansions.el" "erlang-mode-expansions.el" "feature-mode-expansions.el" "web-mode-expansions.el" "web-mode-expansions.elc" "er-basic-expansions.elc" "expand-region-custom.elc" "feature-mode-expansions.elc" "expand-region.elc" "cc-mode-expansions.elc" "js-mode-expansions.elc" "expand-region-core.elc" "clojure-mode-expansions.elc")

 ("/home/aritra/.emacs.d/elpa/easy-kill-extras-20160418.1919/" (22579 18043 949208 331000) "./" "easy-kill-aj.el" "easy-kill-extras-autoloads.el" "easy-kill-extras.el" "easy-kill-line-edge.el" "easy-kill-to-char.elc" "easy-kill-buffer.elc" "easy-kill-to-char.el" "easy-kill-extras-pkg.el" "../" "easy-kill-line-edge.elc" "easy-kill-extras.elc" "easy-kill-buffer.el")

 ("/home/aritra/mine/burst/pocminer_pool_v1/" (22570 36472 388732 434000) "./" "compile.sh" "passphrases.txt" "pocminer_pool.jar" "plots/" "lib/" "../" "run.sh" "src/" "Readme.txt" "mine.bat")

 ("/home/aritra/mine/burst/mdcct-master/" (22573 13592 619415 10000) "./" "plot.c" "shabal.h" "mshabal256_avx2.c" "mine_pool_share" "README.md" "mine_pool_all" "mshabal.h" "mshabal_sse4.o" "mine.c" "optimize.c" "shabal64.s" "plotavx2" "shabal32.s" "shabal64.o" "../" "plot" "helper.c" "mshabal256.h" "helper.h" "Makefile" "helper64.o" "mine" "optimize" "mshabal256_avx2.o" "mshabal_sse4.c")

 ("/home/aritra/mine/burst/plots/" (22571 25193 933164 459000) "./" "../")

 ("/home/aritra/mine/burst/burst-miner-r4/" (22572 46863 349041 764000) "./" "mining.conf" "burstminer" "../" "run_mine.sh")

 ("/home/aritra/mine/burst/plot_optimizer_gui_1.0.3-j6jq/" (22570 35830 648611 248000) "./" "miner-burst-1.150401.zip" "BURST Plot Optimizer GUI 1.0.3.jar" "Optimizer.exe" "miner-burst-1.150401/" "CodeBlocks_v1.6/" "lib/" "README.txt" "../" "run.bat" "src/")

 ("/home/aritra/mine/burst/burst-miner-master/bin/" (22572 46057 465056 617000) "./" "main.o" "mining.conf" "rapidjson/" "MinerProtocol.o" "PlotReader.o" "nxt/" "MinerShabal.o" "MinerUtil.o" "MinerLogger.o" "burstminer" "../" "MinerConfig.o" "Miner.o" "sphlib/")

 ("/home/aritra/mine/burst/mdcct/" (22572 48656 809402 782000) "./" "plot.c" "shabal.h" "mshabal256_avx2.c" "mine_pool_share" "README.md" "mine_pool_all" "mshabal.h" "run_optimize.sh" "mshabal_sse4.o" "mine.c" "optimize.c" ".git/" "shabal64.s" "plotavx2" "shabal32.s" "shabal64.o" "../" "plot" "helper.c" "mshabal256.h" "helper.h" "Makefile" "helper64.o" "mine" "optimize" "mshabal256_avx2.o" "mshabal_sse4.c")

 ("/home/aritra/mine/burst/miner-burst-1.150401/" (22573 10885 195803 446000) "miner.conf" "./" "msvcp100d.dll" "miner.exe" "pthreadVC2.dll" "msvcr100d.dll" "msvcr120d.dll" "../" "msvcp120d.dll")

 ("/home/aritra/mine/burst/burst-mining-system-master/" (22573 11664 21418 458000) "./" "bms.log" "README.md" "pom.xml" "plots" "target/" "../" "src/")

 ("/home/aritra/.emacs.d/elpa/ace-isearch-20160927.330/" (22575 20886 410860 632000) "./" "ace-isearch.elc" "ace-isearch-autoloads.el" "../" "ace-isearch.el" "ace-isearch-pkg.el")

 ("/home/aritra/Downloads/Project IGI 2 Covert Strike PC Game (Highly Compress) @ Only By THE RAIN/" (22577 51200 85020 471000) "./" "Install Notes.txt" "THE RAIN.txt" "Project IGI 2 Covert Strike PC Game (Highly Compress) @ Only By THE RAIN.rar" "../" "Torrent Downloaded From ExtraTorrent.com.txt" "Project IGI 2 Covert Strike PC Game (Highly Compress) @ Only By THE RAIN/")

 ("/home/aritra/mine/myCoin/burstcoin-1.2.6/" (22576 40688 597324 322000) "./" "html/" "burst_db/" "genscoop.cl" "conf/" "nxt.log" "../" "run(legacy).bat" "run.sh" "run.bat" "Burst_Wallet.url" "MIT-license.txt" "Readme.txt" "burst.jar")

 ("/home/aritra/github/emacs-org-mode-for-ieee-paper-study/" (22574 1954 875529 965000) "emacs-org-mode-for-ieee-paper-study.org" "./" ".git/" "../")

 ("/home/aritra/mine/zcash/nheqminer/" (22568 36676 869282 818000) "./" "cpu_xenoncat/" ".gitmodules" "LICENSE_MIT" "cuda_tromp/" "ocl_device_utils/" "README.md" "Linux_cmake/" "3rdparty/" "cpu_tromp/" "ocl_xpm/" ".git/" "../" ".gitignore" "nheqminer/" "ocl_silentarmy/")

 ("/home/aritra/mine/zcash/" (22568 37689 748642 129000) "./" "zcash/" "../" "nheqminer/")

 ("/home/aritra/mine/zcash/zcash/" (22573 65265 843229 300000) "./" "depends/" "configure.ac" "libzcashconsensus.pc.in" "README.md" "build-aux/" "doc/" ".gitattributes" "share/" "zcutil/" "qa/" "contrib/" ".git/" "../" "COPYING" "code_of_conduct.md" ".gitignore" "src/" ".travis.yml" "INSTALL" "autogen.sh" ".tx/" "Makefile.am")

 ("/home/aritra/mine/burst/burst-mining-system-master/plots/" (22573 11394 367712 156000) "./" "../")

 ("/home/aritra/mine/burst/batch_plot_generator-1.0.1/bin/linux/" (22571 24627 943075 796000) "./" "plot_calculator_widget" "libQtGui.so.4" "libQtCore.so.4" "../" "run.sh")

 ("/home/aritra/mine/burst/batch_plot_generator-1.0.1/bin/" (22571 24627 943075 796000) "./" "windows/" "../" "linux/")

 ("/home/aritra/mine/burst/batch_plot_generator-1.0.1/" (22571 24628 155077 412000) "./" "Thumbs.db" "README.md" "bin/" "../" "LICENSE" "Presentation.png" "src/")

 ("/media/aritra/Powerhouse/pocminer_v1/" (22570 36550 41345 423000) "compile.sh" "run_mine.bat" "lib/" "mine.bat" "../" "run_mine.sh" "run.bat" "Readme.txt" "passphrases.txt" "pocminer.jar" "plots/" "src/" "run_generate.bat" "test/" "run.sh" "run_generate.sh" "./" "plot_optimizer_gui_1.0.3-j6jq/" "run_dump_address.bat" "pocminer_pool.jar" "address.txt" "miner-burst-1.150401/" "run_dump_address.sh")

 ("/media/aritra/Powerhouse/pocminer_v1/miner-burst-1.150401/" (22570 36120 548295 358000) "pthreadVC2.dll" "../" "msvcp120d.dll" "msvcr120d.dll" "miner.exe" "miner.conf" "./" "msvcp100d.dll" "msvcr100d.dll")

 ("/home/aritra/mine/burst/burstcoin-jminer-0.4.5-RELEASE/" (22570 3163 42975 584000) "./" "burstcoin-jminer-0.4.5-RELEASE.jar" "LICENSE.txt" "README.txt" "../" "run.sh" "run.bat" "jminer.properties")

 ("/media/aritra/Powerhouse/" (22563 16562 839784 715000) "../" "./" "lost+found/" "pocminer_v1/")

 ("/home/aritra/mine/burst/PlotsChecker_Linux/" (22570 29736 727879 92000) "./" "README.md" "PlotsChecker.vcxproj.user" "PlotsChecker.cpp" "PlotsChecker.vcxproj.filters" ".git/" "PlotsChecker.vcxproj" "../" ".gitignore" "PlotsChecker.exe.manifest")

 ("//" (22567 62157 67145 208000) "./" "libx32/" "srv/" "initrd.img.old" "lib64/" "cdrom/" "proc/" "tmp/" "run/" "usr/" "boot/" "bin/" "sys/" "initrd.img" "lib/" "root/" "vmlinuz" "snap/" "media/" "../" "sbin/" "opt/" "home/" "var/" "lost+found/" "dev/" "etc/" "tools" "vmlinuz.old" "mnt/")

 ("/home/aritra/mine/burst/mining-system/" (22568 40604 743712 737000) "./" "mining-system-1.21.jar" "../" "run_mine.sh")

 ("/home/aritra/mine/burst/pocminer_v1/" (22563 15945 723706 662000) "./" "compile.sh" "run_dump_address.sh" "run_generate.bat" "run_mine.bat" "pocminer.jar" "plots/" "run_dump_address.bat" "run_generate.sh" "lib/" "../" "run.sh" "run_mine.sh" "run.bat" "src/" "Readme.txt")

 ("/home/aritra/mine/burst/burst-miner-master/" (22560 41902 866714 646000) "./" "burst-miner.sln" "burst-miner.vcxproj.filters" "README.md" "cryptoport-miner.xcodeproj/" "LICENSE.md" "bin/" "../" "burst-miner.vcxproj" "Makefile" "src/")

 ("/home/aritra/mine/burst/burstcoin-jminer-0.4.4-SNAPSHOT/" (22560 41570 309530 440000) "./" "burstcoin-jminer-0.4.4-SNAPSHOT.jar" "README.txt" "../" "run.sh" "run.bat" "jminer.properties")

 ("/media/aritra/KENSI/burst/burstcoin-1.2.6/" (22560 38927 0 0) "burst_db/" "nxt.log" "nxt.log.lck" "run.sh" "run.bat" "run(legacy).bat" "genscoop.cl" "burst.jar" "Readme.txt" "MIT-license.txt" "Burst_Wallet.url" "html/" "conf/" "../" "./")

 ("/media/aritra/KENSI/burst/" (22559 34434 0 0) "DCCT-miner/" "pocminer-master/" "burstcoin-1.2.6/" "run_mine.sh" "../" "./")

 ("/media/aritra/KENSI/burst/pocminer-master/" (22559 35524 0 0) "address.txt" "plots/" "src/" "run_mine.sh" "run_mine.bat" "run_generate.sh" "run_generate.bat" "run_dump_address.sh" "run_dump_address.bat" "run.sh" "run.bat" "pocminer.jar" "passphrases.txt" "lib/" "compile.sh" "Readme.txt" "README.md" "../" "./")

 ("/home/aritra/mine/burst/burstcoin-jminer-master/" (22560 40754 172969 572000) "./" "README.md" "jminer.default.properties" "LICENSE.md" "pom.xml" "../" "run.bat" "src/")

 ("/home/aritra/mine/burst/pocminer-master/" (22560 39414 230128 871000) "./" "compile.sh" "run_dump_address.sh" "address.txt" "README.md" "run_generate.bat" "run_mine.bat" "pocminer.jar" "plots/" "run_dump_address.bat" "run_generate.sh" "lib/" "../" "run.sh" "run_mine.sh" "run.bat" "src/" "Readme.txt")

 ("/media/aritra/The Beast/" (22492 8255 227362 200000) "Schindler's List (1993)/" "Sankalp User Interactive.doc" "Sankalp User Interactive mock presentation.ppt" "sankalp/" "Rush hour/" "Rio 2 (2014)/" "ring/" "Riddick (2013)/" "National Treasure - 1.mkv" "My Super Ex-Girlfriend [Romantic Comedy] .avi" "MUKTADHARA/" "MSW_A4_format.doc" "Mr. &  Mrs. Smith.mkv" "movies_prad/" "Movies/" "Monsters University (2013)/" "X MEN FIRST CLASS.mkv" "wubildr" "Wreck-It Ralph (2012) [1080p]/" "Wrath of The Titans(2012) 1080p[Dual Audio][ENG(5.1)-HINDI(2ch)]~{PHDR}~.mkv" "Womans Day/" "WinRAR 4.00 32Bit And 64Bit Full-Version {blaze69}/" "Windows Movie Maker 6.0/" "White House Down (2013)/" "Weekend trip/" "Water.avi" "war chess/" "wallpaper/" "VoxCAD0992.msi" "Vivah[2006]DVDRip[Hindi][xRG]/" "Madagascar 3 Europes Most Wanted (2012)/" "Love Sex Aur Dhokha 2010 Hindi DVDRip XviD E-SuB xRG/" "Linux_mint_backup/" "Linkin Park - In The End.avi" "Let The Right One In 2008 720p BRRip [A Cryptik Visions H264].mp4" "Let Me In[2010]DvDrip[Eng]-FXG/" "Leader DVD.avi" "ldmos.pdf" "Law Abiding Citizen[2009]DvDrip[Eng]-FXG/" "Latch-up issue in pad connected drains.pptx" "Grudge Match (2013)/" "Grave Encounters.mkv" "GOYNER BAXO/" "Goynar Baksho.srt" "Gothika(Horror).avi" "Golimar__2010__-_Cam-Rip_-_XviD_-_Mp3_-_1CD.avi" "Gandhi (1982) [Biopic][Oscar Winner].mkv" "game wallpaper/" "dmc_virgil_downfall_readme.txt" "DmC Devil May Cry Opening Cinematic (HD).mp3" "DIODE%20APPLICATION%20(1).pptx_0.odp" "DIODE APPLICATION.pptx" "Default Files/" "Death.Race.3.Inferno.2013.DVDRip.XviD-PTpOWeR/" "Death Race 2 (2010)/" "Daybreakers (2009).avi" "Darna Mana Hai (2003).mkv" "Darna Jaruri hai [2006].avi" "DareDevil[2003]DvDrip[Eng]-NikonXp/" "Dallas Buyers Club (2013)/" "Daddy Cool.2009.DvdRip.IcTv.avi" "The Secret.avi" "The Secret Life of Walter Mitty (2013)/" "The Rite (2011)/" "The Raven (2012)/" "The Purge Anarchy (2014) 720p BrRip x264 - YIFY/" "The Purge (2013)/" "The Possession (2012) [1080p]/" "The Pact (2012) BRRip Xvid AC3-Anarchy/" "The Mummy - Tomb of The Dragon Emperor [2008] [BluRay 720p].mkv" "The Motorcycle Diaries(movies).avi" "The Little Mermaid (1989)/" "The Last Samurai[2003]DvDrip AC3[Eng]-FXG/" "the last samurai/" "The Last Airbender (2011) DVDRip XviD AC3 ~ 666.avi" "The Lake House (2006).mkv" "The Italian Job [2003] [HD-DVDRip] [720p].mkv" "The Intouchables (2011).avi" "The Internship (2013)/" "Aritra/" "Apocalypse Pompeii (2014)/" "Angry_Birds_PC_Cracked.lnk" "Angels.and.Demons.2009.DVDRip.XviD-LW.avi" "American.Mary.2012.DVDRip.XviD-ViP3R/" "American pie/" "American Beauty.mkv" "Evil Dead (2013)/" "Eternal.Sunshine.of.the.Spotless.Mind.2004.720p.m-HD.AC3.x264-ortamci.mkv" "Escape Plan (2013)/" "Epic (2013)/" "Enemy At The Gates (2001)/" "End of Days.avi" "Elysium (2013)/" "EGARO/" "Dus.Kahaniyaan (2007).avi" "DSCN0325.JPG" "DSCN0319.JPG" "DSCN0304.JPG" "DSCN0300.JPG" "DSCN0298.JPG" "DSCN0290.JPG" "DSCN0284.JPG" "DSCN0278.JPG" "The.Town.EXTENDED.720p.Bluray.x264-CBGB.srt" "The.Town.EXTENDED.720p.Bluray.x264-CBGB.mkv" "sr-sfxt.iso.HXJTXF3LENLEIZLGLPIEZXEOLXUILDBWE7POJ6A.dctmp" "splinter_cell-wallpaper-1024x768.jpg" "SPAD.pptx" "Source.Code{2011}BRrip{Eng}1080p-Hackulus/" "Songs/" "skit-baba_ki_bibi_recruit.odt" "Site2-Skill-L2-2.ppt" "Sinister DVDRip XviD-Ltu/" "Silent.Hill[2006]DvDrip[Eng]-aXXo/" "A Wednesday.avi" "A Very Harold & Kumar 3D Christmas (2011) DvDRip.avi" "A Beautiful Mind.avi" "77031795-Soviet-Deshe-Tintin.pdf.crdownload" "77031795-Soviet-Deshe-Tintin.pdf" "66233196-Rf-Microelectronics-Razavi.pdf" "59094935-Fundamentals-of-Microelectronics-Behzad-Razavi.pdf" "50714961-Analysis-and-Design-of-Analog-Integrated-Circuits-Gray-Mayer-et-al-4th.pdf" "300 Rise of an Empire (2014)/" "300 (2006) [HD] [720p].mkv" "3.Underworld.Rise.Of.The.Lycans-FLAWL3SS.avi" "28 Days Later [2002] [BluRay 720p].mkv" "2012 (2009) DVDRip XviD-MAXSPEED/" "2.Underworld.Evolution-FLAWL3SS.avi" "2 Guns (2013)/" "[www.tnttorrent.info] Plants vs Zombies Game Of The Year Edition [ENG] [miguel] [Ekipa TnT]/" "[AMAN™]Awarapan.avi" "x-men/" "The.Ruins[2008][Unrated.Edition]DvDrip-aXXo/" "The Silence of the Lambs.mkv" "The Innkeepers (2011) 720p HDRip x264 [RATTLESNAKE].mkv" "The Conjuring (2013)/" "Taken 2 (2012)/" "Silent.Hill.Revelation.2012.x264.DTS-WAF/" "Scream (1996).avi" "rfpll/" "Raju Srivastav - 4hrs Nonstop.avi" "Orphan.2009.DvdRip.Xvid {1337x}-Noir.avi" "The Incredible Hulk ~ SLoVeR.mkv" "The Hunger Games.2012.m1080p.BluRayRip-Blow.1080p.scOrp.[egregious].mkv" "The Human Centipede II Full Sequence (2011) VODRip XVid.avi" "The Host (2013)/" "The Girl with the Dragon Tattoo (2011)/" "The Girl Next Door 2004 m-HD.x264.mkv" "The Ghost Writer (2010/" "The Game Plan [2007] [BluRay 720p].mkv" "The Expendables (2010) R5 DVDRip [VirgiN™].avi" "The Croods (2013)/" "The Crash Reel/" "CyberReceipt1390685757359.txt" "CyberReceipt1388852099488.txt" "CyberReceipt1381003790739.txt" "CyberReceipt1376850037270.txt" "CyberReceipt1373215602695.txt" "CyberReceipt1372466503639.txt" "CyberReceipt1364775481654.txt" "CyberReceipt1362209867010.txt" "CyberReceipt1359818800940.txt" "CyberReceipt1357336265125.txt" "Custom Office Templates/" "CUBE - SERIES/" "Crazy Stupid Love (2011).avi" "Crazy Stupid Love (2011)/" "Cowboys and Aliens (2011).avi" "ACM downloads/" "Ace Ventura 2 - When Nature Calls (1995) [ENG] [DVDrip].avi" "DSCN0274.JPG" "DSCN0263.JPG" "DSCN0260.JPG" "DSCN0257.JPG" "DSCN0254.JPG" "DSCN0252.JPG" "DSCN0251.JPG" "DSCN0250.JPG" "DSCN0247.JPG" "DSC00208.JPG" "DSC00207.JPG" "DSC00206.JPG" "Dredd[2012]BRRip XviD-ETRG/" "Double Diffused MOS structure,Vertical DMOS Transistor Working_files/" "[ www.Torrenting.com ] - Happy.People.A.Year.In.The.Taiga.2010.DVDRip.XviD-RedBlade/" "[ UsaBit.com ] - The.Awakening.2011.LIMITED.DVDRip.XviD-DoNE/" "Zero Hour Mashup Best Of Bollywood-HD1080p (( MUST WATCH)) - YouTube.flv" "Zero Dark Thirty (2012)/" "YouTube - Aas Paas Hai Khuda (Tu Na Jaane Na) - Anjaana Anjaani 720p Full Song.flv" "Jurassic park/" "Johnny English Reborn 2011.avi" "John Wick (2014) [1080p]/" "I Am Number Four.mp4" "I Am Number Four.English.srt" "Hum Tum Shabana (2011) 720p [Vader].mkv" "HQ576004.pdf" "Hotel Transylvania (2012)/" "Hostel Part III (2012) UNRATED 720p [Tom_Riddle].mkv" "Home alone/" "hbd.odp" "hazi ali trip/" "Harold & Kumar Escape from Guantanamo Bay [2008].mkv" "happy days/" "Happy CD2.avi" "Happy CD1.avi" "Hansel and Gretel Witch Hunters (2013)/" "Hanna (2011)/" "RAAT 1992 DVDRIP XVID UNTOUCH AC3 Striker WBZ/" "RA.One.2011.DVDRip.720p_urgrove.com.mkv" "Pyaar Ka Punchnama - DVDScr - XviD - 2CDRip - [DDR].avi" "Public Enemies.avi" "progress-status.pdf" "Priest (2011) 720p [Wanderer's]™.mkv" "prad/" "PLL_team_intro.avi" "PIRATES OF CARIBBEAN - SERIES/" "PIc_sankalp/" "Pictures/" "pics/" "photo-sharing-demo-1.0.tar" "photo-sharing-demo/" "Photo/" "phone backup/" "pendrive_backup/" "Pacific Rim (2013)/" "serial no of games/" "serbian film (2010).avi" "sedra and smith/" "Se7en (1995)/" "The.Orphanage[El.Orfanato][2007]DvDrip[Eng.Hard.Subs]-aXXo/" "The.Man.With.The.Iron.Fists.2012.HDRip.XviD-RESiSTANCE/" "The.Island[2005]DvDrip[Eng]-aXXo/" "The.Helpers.2012.DVDRiP.XViD-TASTE/" "The.Exorcism Of Emily Rose [2005].mkv" "The.Da.Vinci.Code[2006]DvDrip[Eng]-aXXo/" "The.Condemned[2007]DvDrip[Eng]-aXXo.avi" "The.Cave-RELOADED/" "The Woman In Black (2012) DVDScr.avi" "The Ward 2010 BluRay 720p [NAAG].mkv" "the uninvited/" "The Unborn DVDRip XviD-ExTrAScEnE.avi" "The Thing (1982).avi" "The Sorcerer's Apprentice [2010] [BluRay 720p].mp4" "Mission Impossible/" "Mindhunters.avi" "Microsoft Office ProPlus 2013 VL x64 en-US Jul2013/" "Men in Black 3[2012]DVDRip XviD-ETRG/" "Memento (2000) BRRip 720p x264 5.1ch AAC-Ameet6233/" "Mausam.2011.mkv" "manthan/" "Mama (2013)/" "Malena [DVDRIP](Uncut).avi" "Comparative study on Fractal Capacitors.docx" "Collateral.mkv" "Clash Of The Titans 2010 TruDVD Rip.mkv" "cheet_sheet_emacs" "Chatrapathi (2005).mkv" "Charlie Chaplin/" "CD00277245.pdf" "Carrie (2013)/" "Capture_20111110_1.wmv" "Capture_20111110.wmv" "Capture_20111108.wmv" "Captain Phillips (2013)/" "Byomkesh Bakshi/" "Form19.pdf" "Following 1998 DVDRip [m257].avi" "Flawless.2007.avi" "Fast Five 2011(SPLD) 720p BDRiP.avi" "F.R.I.E.N.D.S/" "[prats] The Jungle Book [Hindi] [6hr 20min].avi" "[macha]Rakta Charitra-2 [2010].avi" "[DVDrip] Police story 3 [1993].avi" "[DVD-SCR-RIP] Rajneeti [2010] 1CD x264 [~TT~Knight] [Team TT].mkv" "[Chimni] The Adventures of Tintin 2011 CaM XviD - ILLUMINATI.avi" "Resident Evil Retribution (2012)/" "Resident evil/" "RELIVE-ULTRA-MIAMI-2012-(Official-Aftermovie)[www.savevid.com].mp4" "RELIVE ULTRA MIAMI 2013 (Official Aftermovie).mp4" "Rec 2/" "README.txt" "Razavi1996_PLL_IEEExplore.PDF" "Ravi's fvr8 returns/" "Ranjana Ami Ar Ashbo Na/" "Bol (2011) Urdu 1CD PDVDRip XviD MP3-=MTR=-(www.mastitorrents.com)/" "Bluetooth Folder/" "Blitz 2011 BRRip [NAAG].avi" "BLACK HAWK DOWN/" "Black Friday [2004].avi" "Beowulf [2007].mkv" "BBC Planet Earth/" "BBC - The Life Of Buddha.avi" "BattleShip (2012) (XViD) [GTX_465].avi" "Battlefield 3 CRACK and Instructions/" "Batman/" "Bangkok Dangerous (2008) [BluRay 720p] [LOVER's]©.mkv" "Alone-2007.avi" "alibag trip/" "agra trip/" "After Earth (2013)/" "AD Analog2/" "12 Years a Slave (2013) 720p BrRip x264 - YIFY/" "11.11.11 (2011) 720p x264 [RATTLESNAKE].mkv" "100620101333.jpg" "100620101332.jpg" "100620101331.jpg" "100620101330.jpg" "100620101329.jpg" "100620101328.jpg" "10000.BC.2008.mkv" "1.Underworld.mkv" "Jack Reacher (2012)/" "Jab We Met DVDRip.avi" "I_am_Kalam__2011__Dvd_Rip_By_DesiTvForum.Net.divx" "Iron.Man[2008]DvDrip-aXXo/" "install moviemk dlls.cmd" "INGLORIOUS BESTARDS.mkv" "In Time (2011) R5 [Vader].avi" "images.jpg" "Tum ho meri main tumhara chota sa sansaar hamara.mp4" "Tucker And Dale Vs Evil ~ SLoVeR.mkv" "True Grit[2010]BRRip XviD-ExtraTorrentRG.avi" "Tron.Legacy.2010.DVDRip.XviD-EVO/" "Transformers Revenge of the Fallen[2009]DvDrip[Eng]-FXG/" "Transformers 3 Dark Of The Moon (2011) 1080p Bluray [Vader].mkv" "Total Recall EXTENDED (2012)/" "Top 10  Assists for the 2009 NBA Season.flv" "TOMB RAIDER - SERIES/" "Tom Yum Goong CD2.avi" "Tom Yum Goong CD1.avi" "ticket/" "DIODE APPLICATION (1).pptx" "Dil Dosti Etc [2007].avi" "didi paper work/" "Diary of a Wimpy Kid Rodrick Rules[2011]BRRip(ZINN_SIMPLEGUY©).avi" "Diary of a Wimpy Kid (2010) DVDRip.avi" "Dhoondte Reh Jaoge Dvdrip XviD Subs~alizee/" "Devdas[2002]DVDRip[Hindi]-SaM.avi" "Deus Ex Human Revolution - The Missing Link/" "Despicable Me 2 (2013) 720p BrRip x264 - YIFY/" "Despicable Me (2010) 720p BrRip x264 - YIFY/" "Desktop.lnk" "Delhi Belly 2011 Hindi Pre-DVDRip XviD E-SuB xRG/" "Original Sin.mp4" "One Day[2011]BRRip XviD-ExtraTorrentRG/" "Now You See Me (2013)/" "Ninja Assassin (2009) DVD-.mp4" "NI Circuit Design Suite 11.0/" "nexus5 backup/" "New folder (2)/" "New Folder/" "Never.Back.Down[2008]DvDrip-aXXo.avi" "Bade Miyan Chote Miyan.mp4" "Bad.Teacher.2011.R5.LINE.XviD-LAP/" "B13 Ultimatum.avi" "Monsters Inc (2001)/" "Kal Ho Naa Ho [2003].mkv" "James Bond/" "IEEEXPLORE_Most_Downloaded_Papers_from_all_IEEE_Journals/" "hamar/" "Friends with Benefits (2011).mkv" "Exorcist The Beginning.avi" "DSCN0276.JPG" "Don2.mkv" "DmC-Devil-May-Cry-Opening-Cinematic-(HD)[www.savevid.com].webm" "DIODE APPLICATION (2).pptx" "Constantine.mkv" "Band Baja Barat (2010) 400MB - BD - X264.mkv" "Autorun.inf" "A.Mighty.Heart[2007[DvDrip[Eng]-aXXo.avi" "16871_1201957450139_1264655740_30482482_2366395_n.jpg" "virtual haircut000.mp3" "VanHelsing.mkv" "V.For.Vendetta[2005]DvDrip[Eng]-aXXo/" "Use specific layers in CMOS40 bulk low power for noise isolation.docx" "Unthinkable [2010] [BluRay 720p]Drama  Thriller.mkv" "Unknown ~ SLoVeR.mkv" "Unknown (2011) DVDRip [LOVER's].avi" "uninstall moviemk dlls.cmd" "Undercover Brother[2002]DVDRip[Eng]-NuMy.avi" "Udaan_2010_Hindi_Movie_Dvd_RIP.avi" "TW14_AnM_ANA16.ppt" "TW14_AnM_ANA16.doc" "laptop backup/" "Kyaa Super Kool Hain Hum (2012) PDVDRip [NAAG].avi" "Kung.Fu.Panda[2008]DvDrip-aXXo/" "Kraftwerk - Greatest Hits 2CD (2008) 320 vtwin88cube/" "Kraftwerk/" "King.2008.1CD.DVDRip.Xvid.Esubs.[DDR]/" "Kateya Karoon - Rockstar.mp4" "THE BUTTERFLY EFFECT.avi" "The Bourne Legacy (2012)/" "The Big Bang ~ SLoVeR.mkv" "The Avengers (2012).avi" "The Art of Analog Layout [CuPpY]/" "That Girl In Yellow Boots 2011 DVDScr [NAAG].avi" "Tere Bin Laden.avi" "Ted (2012)/" "TCI-TN20SOC-CGHPLL-partial.rtf" "Tangled[2010]BRRip XviD-ExtraTorrentRG.avi" "Tangled.Ever.After.2012.BRRip.720p.XviD-xTriLL/" "TALAASH (2012) HinDi DvDScr XviD xRG/" "Taking Lives (Angelina Jolie - Great Action Thriller).avi" "Taken[2008]DvDrip-aXXo/" "(tera_jija_hun_sale) Roadies 9 PUNE AUDITIONS Episode 4 28th january 2012.mp4" "National.Treasure.2-Book.Of.Secrets.2007.DvDrip.Eng.aXXo.(UsaBit.com).avi" "../" "./")

 ("/media/" (22017 30013 864079 830000) "./" "aritra/" "../")

 ("/media/aritra/KENSI/burst/burstcoin-1.2.6/conf/" (22544 64798 0 0) "nxt-default.properties" "logging-default.properties" "../" "./")

 ("/home/aritra/mine/burst/conf/" (22544 61982 614537 172000) "./" "logging-default.properties" "../" "nxt-default.properties")

 ("/home/aritra/github/mdcct/" (22543 45583 227252 571000) "./" "plot.c" "shabal.h" "mshabal256_avx2.c" "README.md" "mshabal.h" "mine.c" "optimize.c" ".git/" "shabal64.s" "shabal32.s" "shabal64.o" "../" "helper.c" "mshabal256.h" "helper.h" "Makefile" "mshabal_sse4.c")

 ("/home/aritra/Desktop/LaTeX/" (22526 32757 744107 641000) "./" "Didi-paper/" "IEEEtran.tgz" "CV/" "Didi-paper-2/" "bare_jrnl.tex" "Bulk-finFET-scaling-math-article/" "test_bib_db/" "IEEEtran/" "../" "ltxprimer-1.0.pdf" "texput.log" "bare_conf.tex" "IEEEtran.cls")

 ("/home/aritra/github/ieee-tex-mode/" (22505 63934 241298 70000) "./" "ieee-tex-mode.org" ".git/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
