;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/aritra/.emacs.d/elpa/" . "magit-popup-20160821.1338/")
 ("/home/aritra/Desktop/LaTeX/Bulk-finFET-scaling-math-article/" . ".git/")
 ("/home/aritra/github/" . "bookmrk-regex/")
 ("/home/aritra/.emacs.d/" . "elpa/")
 ("/home/aritra/Desktop/LaTeX/" . "Bulk-finFET-scaling-math-article/")
 ("/home/aritra/Desktop/" . "LaTeX/")
 ("/home/aritra/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/home/aritra/.emacs.d/"
 "/home/aritra/Desktop/LaTeX/Bulk-finFET-scaling-math-article/"
 "/home/aritra/github/bookmrk-regex/"
 "/home/aritra/.emacs.d/elpa/helm-bind-key-20141108.2115/"
 "/home/aritra/"
 "/home/aritra/github/org-mode-for-project-management/"
 "/home/aritra/github/ieee-tex-mode/"
 "/home/aritra/github/emacs-org-mode-for-ieee-paper-study/"
 "/home/aritra/.emacs.d/elpa/magit-popup-20160821.1338/"
 "/home/aritra/.emacs.d/elpa/"
 "/home/aritra/.emacs.d/elpa/easy-kill-0.9.3/"
 "/home/aritra/Desktop/emacs-25.1/"
 "/home/aritra/Desktop/LaTeX/test_bib_db/"
 "/home/aritra/Desktop/"
 "/home/aritra/Desktop/LaTeX/Didi-paper-2/"
 "/home/aritra/Desktop/LaTeX/Didi-paper/"
 "/home/aritra/Desktop/LaTeX/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "BulkFinFET-scaling-math.tex"
 "bookmark-regex.el"
 "bookmark-regex.org"
 "settings.el"
 "helm-bind-key.el"
 "helm-bind-key-pkg.el"
 "helm-bind-key-autoloads.el"
 "settings.org"
 "try.csv"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/aritra/.emacs.d/elpa/" (22534 61328 850724 697000) "electric-spacing-readme.txt" "auto-yasnippet-readme.txt" "hipster-theme-readme.txt" "4clojure-readme.txt" "el-init-readme.txt" "ac-math-20141116.1327/" "company-math-1.1.signed" "elisp-lint-20150430.1558/" "elpa-audit-readme.txt" "hlinum-readme.txt" "archives/" "idle-require-20090715.1503/" "angry-police-captain-readme.txt" "discover-20140103.1339/" "ace-jump-mode-readme.txt" "ldap-mode-readme.txt" "deferred-20160109.2046/" "makey-readme.txt" "bind-key-20160227.48/" "hlinum-20160521.2112/" "cdlatex-readme.txt" "ac-alchemist-readme.txt" "epc-20140609.2234/" "centered-cursor-mode-readme.txt" "isearch-prop-20160827.922/" "isearch-symbol-at-point-20130728.1521/" "abyss-theme-readme.txt" "marshal-20160807.1954/" "common-lisp-snippets-readme.txt" "biblio-20160901.1115/" "ctable-20140304.1659/" "auto-indent-mode-readme.txt" "helm-package-readme.txt" "btc-ticker-readme.txt" "helm-descbinds-readme.txt" "gh-20160728.1525/" "yaxception-20150105.652/" "ido-vertical-mode-readme.txt" "logito-20120225.1255/" "powerline-20160702.1931/" "ace-isearch-20160927.330/" "latex-preview-pane-readme.txt" "multiple-cursors-20160719.216/" "pdf-tools-readme.txt" "afternoon-theme-20140104.1059/" "ac-clang-readme.txt" "helm-c-yasnippet-20160823.611/" "helm-flycheck-20160710.129/" "anyins-readme.txt" "helm-company-readme.txt" "magithub-readme.txt" "projectile-codesearch-20151228.20/" "hippie-exp-ext-readme.txt" "achievements-readme.txt" "helm-20160925.19/" "yasnippet-20160801.1142/" "let-alist-1.0.4.signed" "docbook-snippets-readme.txt" "ubuntu-theme-20150805.806/" "browse-at-remote-readme.txt" "aggressive-indent-readme.txt" "ego-20160909.937/" "jedi-20160425.2156/" "helm-pydoc-readme.txt" "el-autoyas-readme.txt" "helm-package-20160917.2232/" "magit-annex-readme.txt" "eide-20160926.1332/" "bts-readme.txt" "auto-dictionary-readme.txt" "smart-forward-20140430.13/" "helm-c-yasnippet-readme.txt" "sexy-monochrome-theme-readme.txt" "ahungry-theme-readme.txt" "android-mode-readme.txt" "easy-kill-0.9.3/" "multiple-cursors-readme.txt" "company-20160829.1206/" "auto-yasnippet-20160809.46/" "ace-flyspell-readme.txt" "flymake-shell-20121104.1100/" "pcache-20160724.1929/" "projectile-codesearch-readme.txt" "make-it-so-readme.txt" "ac-ispell-20151031.1926/" "auto-dictionary-20150410.910/" "helm-codesearch-readme.txt" "elpa-audit-20141023.631/" "helm-bind-key-20141108.2115/" "projectile-readme.txt" "use-package-20161017.1640/" "apropos-fn+var-readme.txt" "common-lisp-snippets-20160531.903/" "auctex-11.89.5/" "helm-open-github-20151226.642/" "elisp-lint-readme.txt" "highlight-defined-readme.txt" "anyins-20131229.241/" "ego-readme.txt" "smart-forward-readme.txt" "ac-capf-20151031.1917/" "flymake-easy-20140818.55/" "elisp-format-readme.txt" "bind-key-readme.txt" "wc-goal-mode-readme.txt" "auto-complete-auctex-20140223.958/" "makey-20131231.630/" "ample-zen-theme-20150119.1354/" "whole-line-or-region-readme.txt" "manage-minor-mode-20140310.900/" "doom-themes-20160923.643/" "ace-window-readme.txt" "discover-readme.txt" "flymake-shell-readme.txt" "biblio-core-20160901.1115/" "electric-case-readme.txt" "hippie-exp-ext-20160502.1626/" "ace-isearch-readme.txt" "helm-projectile-readme.txt" "yascroll-readme.txt" "helm-firefox-20160604.52/" "ac-octave-20150111.1708/" "helm-swoop-20160619.953/" "flylisp-0.2.signed" "helm-core-20160922.2327/" "helm-bibtex-readme.txt" "el-mock-readme.txt" "airline-themes-readme.txt" "auto-complete-readme.txt" "apropos-fn+var-20151231.1205/" "vlf-20150101.718/" "isearch-prop-readme.txt" "2048-game-20151026.1233/" "helm-dictionary-20160817.1333/" "el-init-viewer-readme.txt" "parsebib-20151006.232/" "htmlize-20130207.1202/" "jedi-core-20160709.722/" "abyss-theme-20160420.512/" "zonokai-theme-20160321.1925/" "bts-github-readme.txt" "mustache-20131117.1407/" "el-autoyas-20120918.617/" "smart-yank-readme.txt" "dired+-readme.txt" "focus-20160131.1418/" "bing-dict-readme.txt" "helm-flycheck-readme.txt" "helm-projectile-20160922.4/" "bufshow-readme.txt" "helm-themes-readme.txt" "elisp-format-20160508.252/" "afternoon-theme-readme.txt" "company-shell-20160528.507/" "ac-dabbrev-20130905.2218/" "edit-at-point-readme.txt" "company-jedi-readme.txt" "jedi-readme.txt" "el-search-readme.txt" "org-20160926.signed" "xo-readme.txt" "helm-firefox-readme.txt" "latex-math-preview-20160321.2159/" "codesearch-20160806.57/" "use-package-chords-readme.txt" "auto-complete-pcmp-20140226.2251/" "birds-of-paradise-plus-theme-20130419.1429/" "helm-perldoc-20160917.2256/" "liso-theme-20160410.1329/" "sexy-monochrome-theme-20160915.353/" "easy-kill-20151030.2229/" "epl-20150517.433/" "helm-open-github-readme.txt" "use-package-readme.txt" "auto-complete-auctex-readme.txt" "isearch-symbol-at-point-readme.txt" "easy-kill-extras-20160418.1919/" "ido-vertical-mode-20160429.1037/" "focus-readme.txt" "easy-kill-readme.txt" "whole-line-or-region-20110901.130/" "easy-kill-0.9.3.signed" "company-math-1.1/" "isearch+-readme.txt" "flycheck-perl6-readme.txt" "helm-themes-20160917.2245/" "gnupg/" "org-drill-table-readme.txt" "flex-isearch-readme.txt" "badwolf-theme-20160920.839/" "base16-theme-readme.txt" "flycheck-20160921.227/" "org-ac-readme.txt" "all-the-icons-20160921.935/" "yasnippet-readme.txt" "seq-2.16/" "ample-theme-20160906.643/" "ac-octave-readme.txt" "company-auctex-20151102.643/" "auctex-11.89.5.signed" "el-get-20160929.613/" "ac-ispell-readme.txt" "zonokai-theme-readme.txt" "make-color-readme.txt" "ht-20160911.1900/" "idle-require-readme.txt" "auto-auto-indent-20131106.1103/" "easy-kill-extras-readme.txt" "mark-multiple-readme.txt" "base16-theme-20160914.1130/" "airline-themes-20160907.922/" "parinfer-readme.txt" "highlight-readme.txt" "lcb-mode-readme.txt" "ac-helm-readme.txt" "helm-perldoc-readme.txt" "git-commit-20160920.1452/" "isearch+-20160930.1057/" "hipster-theme-20141205.2005/" "auto-auto-indent-readme.txt" "eide-readme.txt" "log4e-20150105.505/" "0blayout-readme.txt" "helm-orgcard-readme.txt" "pkg-info-20150517.443/" "helm-descbinds-20160916.713/" "diminish-20151215.915/" "ycm-readme.txt" "badwolf-theme-readme.txt" "auto-complete-20160827.649/" "latex-extra-20160328.1721/" "idomenu-readme.txt" "helm-orgcard-20151001.824/" "doom-themes-readme.txt" "avy-readme.txt" "projectile-20160830.138/" "flycheck-readme.txt" "isearch-dabbrev-20141223.2222/" "oldlace-theme-20150705.600/" "edit-at-point-20150716.624/" "org-20160926/" "ahungry-theme-1.3.0/" "latex-math-preview-readme.txt" "s-20160922.443/" "avy-20160814.250/" "concurrent-20160109.2046/" "let-alist-1.0.4/" "highlight-defined-20141225.730/" "electric-operator-readme.txt" "@-readme.txt" "popup-20160709.729/" "ace-jump-buffer-readme.txt" "flylisp-0.2/" "expand-region-20160729.131/" "helm-company-20160516.2258/" "manage-minor-mode-readme.txt" "aggressive-fill-paragraph-readme.txt" "ac-helm-20160318.1933/" "ace-jump-mode-20140616.115/" "el-pocket-readme.txt" "mark-multiple-20121118.754/" "flycheck-perl6-20150414.1832/" "epc-readme.txt" "math-symbol-lists-20160302.1431/" "company-shell-readme.txt" "dash-20160820.501/" "isearch-dabbrev-readme.txt" "simple-httpd-20160902.1800/" "wc-goal-mode-20140829.659/" "python-environment-20150310.153/" "seq-2.16.signed" "company-auctex-readme.txt" "helm-flymake-readme.txt" "helm-codesearch-20160831.1742/" "ample-theme-readme.txt" "org-ac-20140302.413/" "f-20160909.829/" "latex-extra-readme.txt" "latex-preview-pane-20151023.1303/" "ample-zen-theme-readme.txt" "magit-popup-20160821.1338/" "ac-math-readme.txt" "with-editor-20160923.1530/" "ac-capf-readme.txt" "flyparens-readme.txt" "helm-bibtexkey-readme.txt" "ubuntu-theme-readme.txt" "smart-indent-rigidly-20141205.1615/" "flylisp-readme.txt" "help+-readme.txt" "helm-bind-key-readme.txt" "helm-dictionary-readme.txt" "ahungry-theme-1.3.0.signed" "es-lib-20141111.1030/" "docbook-snippets-20150714.925/" "expand-region-readme.txt" "liso-theme-readme.txt" "async-20160711.2235/" "org-pdfview-readme.txt" "vlf-readme.txt" "company-math-readme.txt" "2048-game-readme.txt" "el-get-readme.txt" "magit-readme.txt" "flyparens-20140723.1146/" "../" "./")

 ("/home/aritra/github/bookmrk-regex/" (22530 31980 153303 496000) "./" "bookmark-regex.el" "bookmark-regex.org" ".git/" "../")

 ("/home/aritra/.emacs.d/" (22537 8531 407077 38000) "./" "url/" "ac-comphist.dat" "elpa/" "ido.last" "session.106d40493f53ae2310147376634853835700000035310052" "auto-complete-config.el" "session.10bf7034c1c42571d5147651904986593700000020810052" "session.108c26d22a22ed5b0d147538934740488400000023740052" ".mc-lists.el" "auto-complete-autoloads.el" "init.el" "bookmarks" ".git/" "settings.el" "abbrev_defs" "auto-complete-pkg.el" "../" "var/" "auto-save-list/" "settings.org" "eshell/" "auto-complete.el" "notes")

 ("/home/aritra/" (22537 6696 117527 34000) "./" "Documents/" ".mozilla/" ".compiz/" ".fltk/" ".xsession-errors.old" "Pictures/" ".config/" ".gnuplot_history" "examples.desktop" ".clamtk/" ".gimp-2.8/" "Desktop/" ".xdvirc" ".gnupg/" "try.csv" ".dmrc" ".texmf-var/" "Public/" "github/" ".thumbnails/" ".bashrc" ".adobe/" ".gitconfig" ".bash_aliases" ".kde/" "Videos/" ".chromium-bsu" ".gchempaint/" "PlayOnLinux's virtual drives/" ".wget-hsts" ".emacs_backups/" ".FontForge/" ".PlayOnLinux/" ".octave_hist" ".dreamchess/" "missfont.log" ".jchempaint/" ".ngspice_history" ".sudo_as_admin_successful" ".gvfs/" ".bash_logout" ".git/" ".dbus/" ".emacs.d/" ".pki/" ".lesshst" ".renpy/" ".gchemutils/" "../" ".ssh/" ".latexdraw/" ".macromedia/" ".litecoin/" ".profile" "test-code" ".cache/" ".xsession-errors" ".thunderbird/" "Music/" ".Xauthority" "Downloads/" ".java/" ".ICEauthority" "Templates/" ".gnome2/" "urface potentials" ".gconf/" "LFS-2.0/" ".local/" "latexdraw/" ".inputrc" ".bash_history" ".gksu.lock")

 ("/home/aritra/Desktop/" (22532 24775 683985 667000) "./" "bang-kol-jan.pdf" "circuit.eps" "SKILL_IDE_emacs.org" "Calibe_White_paper/" "Study/" "test-pdf/" "songs-for-ma/" "Singapore_Visa/" "LaTeX/" "shritama-print-evlin/" "octave/" "emacs-25.1/" "../" "archimedes-2.0.1/" "game-wallpapers/" "Sim/" "downloaded books/" "pendrive-bck/" "Visa-Doc-Nov06-interview/" "circiut diagram.rtf" "print-quintiles/")

 ("/home/aritra/Desktop/LaTeX/" (22526 32757 744107 641000) "./" "Didi-paper/" "IEEEtran.tgz" "CV/" "Didi-paper-2/" "bare_jrnl.tex" "Bulk-finFET-scaling-math-article/" "test_bib_db/" "IEEEtran/" "../" "ltxprimer-1.0.pdf" "texput.log" "bare_conf.tex" "IEEEtran.cls")

 ("/home/aritra/github/ieee-tex-mode/" (22505 63934 241298 70000) "./" "ieee-tex-mode.org" ".git/" "../")

 ("/home/aritra/github/org-mode-for-project-management/" (22506 48783 830419 314000) "./" "schedule.el" "readme.org" "sample-schedule" ".git/" "new1" "../" "new2" "new3")

 ("/home/aritra/.emacs.d/elpa/helm-bind-key-20141108.2115/" (22516 1543 492085 943000) "./" "helm-bind-key.elc" "helm-bind-key-pkg.el" "helm-bind-key-autoloads.el" "helm-bind-key.el" "../")

 ("/home/aritra/github/" (22505 63414 21248 774000) "./" "ieee-tex-mode/" "org-mode-for-project-management/" "emacs-org-mode-for-ieee-paper-study/" "../" "bookmrk-regex/")

 ("/home/aritra/.emacs.d/elpa/magit-popup-20160821.1338/" (22505 28652 609722 517000) "./" "magit-popup.elc" "magit-popup.el" "magit-popup-autoloads.el" "magit-popup-pkg.el" "dir" "../" "magit-popup.info")

 ("/home/aritra/Desktop/LaTeX/Bulk-finFET-scaling-math-article/" (22503 37152 972852 125000) "BulkFinFET-bulk-MOSFET.svg" "BulkFinFET-PD-FD-SOI.eps" "FinFET-E-Field-eps-converted-to.pdf" "./" "GAA-device-eps-converted-to.pdf" "BulkFinFET-EField-in-Channel-eps-converted-to.pdf" "FinFET_surface_potential_graph-eps-converted-to.pdf" "BulkFinFET-FinFET-eps-converted-to.pdf" "BulkFinFET-scaling-math.dvi" "BulkFinFET-EField-in-Channel.svg" "BulkFinFET-scaling-math.toc" "BulkFinFET-scaling-math.lof" "GAA-device.svg" "octave-workspace" "FinFET-E-Field.svg" "BulkFinFET-scaling-math.blg" "BulkFinFET-FinFET.eps" "BulkFinFET-scaling-math.out" "MOSFET_FinFET_surface_potential_graph.eps" "MOSFET_surface_potential_graph.tex" "BulkFinFET-bulk-MOSFET.eps" "FinFET_surface_potential_graph.eps" "BulkFinFET-PD-FD-SOI-eps-converted-to.pdf" "BulkFinFET-scaling-math.aux" "BulkFinFET-scaling-math.lot" "MOS_FinFET_surface_graph.eps" ".git/" "SOI-mosfet.svg" "MOSFET_surface_potential_graph.eps" "bulk-finfet-octave.oct" "BulkFinFET-scaling-math.log" "BulkFinFET-PDSOI-FDSOI.eps" "BulkFinFET-FinFET-3D.svg" "MOSFET_FinFET_surface_potential_graph.tex" "../" "GAA-device.eps" "texput.log" "MOSFET_FinFET_surface_potential_graph-eps-converted-to.pdf" "MOSFET_surface_potential_graph-eps-converted-to.pdf" "FinFET_surface_potential_graph.tex" "BulkFinFET-PDSOI-FDSOI.png" "BulkFinFET-EField-in-Channel.log" "BulkFinFET-scaling-math.tex" "BulkFinFET-FinFET.svg" "BulkFinFET-DGMOS.svg" "BulkFinFET-scaling-math.bbl" "BulkFinFET-EField-in-Channel.eps" "BulkFinFET-bulk-MOSFET-eps-converted-to.pdf" "FinFET-E-Field.eps" "BulkFinFET-scaling-math.pdf")

 ("/home/aritra/.emacs.d/elpa/easy-kill-0.9.3/" (22503 37367 364891 767000) "./" "easy-kill-pkg.elc" "ChangeLog" ".elpaignore" "easy-kill-autoloads.el" "easy-kill.el" "README.rst" "../" "easy-kill-pkg.el" "easy-kill.elc")

 ("/usr/local/share/" (22502 8882 800737 755000) "./" "man/" "xml/" "info/" "appdata/" "sgml/" "fonts/" "applications/" "texmf/" "ca-certificates/" "icons/" "../" "emacs/")

 ("/usr/local/share/info/" (22502 8882 708739 345000) "./" "ede.info.gz" "info.info.gz" "idlwave.info.gz" "speedbar.info.gz" "forms.info.gz" "ada-mode.info.gz" "ebrowse.info.gz" "gnus.info.gz" "autotype.info.gz" "erc.info.gz" "srecode.info.gz" "auth.info.gz" "sieve.info.gz" "todo-mode.info.gz" "epa.info.gz" "ses.info.gz" "bovine.info.gz" "eshell.info.gz" "emacs-gnutls.info.gz" "flymake.info.gz" "pgg.info.gz" "dir" "calc.info.gz" "edt.info.gz" "mairix-el.info.gz" "tramp.info.gz" "rcirc.info.gz" "emacs.info.gz" "vhdl-mode.info.gz" "eudc.info.gz" "viper.info.gz" "ediff.info.gz" "widget.info.gz" "wisent.info.gz" "mh-e.info.gz" "dbus.info.gz" "newsticker.info.gz" "eieio.info.gz" "sasl.info.gz" "message.info.gz" "nxml-mode.info.gz" "../" "remember.info.gz" "efaq.info.gz" "woman.info.gz" "sc.info.gz" "eintr.info.gz" "smtpmail.info.gz" "org.info.gz" "vip.info.gz" "pcl-cvs.info.gz" "ert.info.gz" "eww.info.gz" "elisp.info.gz" "url.info.gz" "ido.info.gz" "emacs-mime.info.gz" "reftex.info.gz" "octave-mode.info.gz" "ccmode.info.gz" "dired-x.info.gz" "semantic.info.gz" "cl.info.gz" "htmlfontify.info.gz")

 ("/home/aritra/Desktop/emacs-25.1/" (22502 8933 107911 539000) "CONTRIBUTE" "./" "configure.ac" "README" ".dir-locals.el" "lwlib/" "info/" "build-aux/" "ChangeLog.1" "configure" "doc/" "m4/" "ChangeLog" "admin/" "oldXMenu/" "make-dist" "lib-src/" "BUGS" "ChangeLog.2" "modules/" "lib/" "leim/" "aclocal.m4" "../" "COPYING" "lisp/" "Makefile.in" "nextstep/" "src/" "config.bat" "INSTALL" "etc/" "nt/" "msdos/" "site-lisp/" "autogen.sh")

 ("/home/aritra/Desktop/LaTeX/test_bib_db/" (22493 37251 878556 963000) "./" "try.aux" "try.pdf" "try.bbl" "test.bib" "try.log" "../" "try.tex" "try.blg")

 ("/home/aritra/.emacs.d/elpa/smart-indent-rigidly-20141205.1615/" (22501 34638 306125 283000) "./" "smart-indent-rigidly.el" "smart-indent-rigidly-autoloads.el" "smart-indent-rigidly-pkg.el" "../" "smart-indent-rigidly.elc" "smart-indent-rigidly-pkg.elc")

 ("/home/aritra/.emacs.d/elpa/company-auctex-20151102.643/" (22501 34308 1340 6000) "./" "company-auctex.elc" "company-auctex-pkg.el" "company-auctex-autoloads.el" "company-auctex.el" "company-auctex-pkg.elc" "../")

 ("/home/aritra/.emacs.d/elpa/doom-themes-20160923.643/" (22501 33952 884892 272000) "./" "doom-themes.elc" "doom-themes.el" "doom-one-theme.el" "doom-neotree.elc" "doom-themes-pkg.el" "doom-themes-autoloads.el" "doom-molokai-theme.el" "doom-one-light-theme.el" "doom-neotree.el" "../")

 ("/home/aritra/.emacs.d/elpa/ace-jump-mode-20140616.115/" (22500 11756 474783 103000) "./" "ace-jump-mode.elc" "ace-jump-mode-autoloads.el" "../" "ace-jump-mode-pkg.elc" "ace-jump-mode-pkg.el" "ace-jump-mode.el")

 ("/home/aritra/Downloads/" (22493 7851 925237 888000) "Shaun Of The Dead (2004)/" "10.1016@S0038-11019600122-0.pdf" "Zootopia.2016.720p.BRRip.x264.AAC-ETRG/" "daredevil.s02.e07.episode.2.7.(2016).eng.1cd.(6558021).zip" "google-chrome-stable_current_amd64.deb" "Scott Pilgrim vs the World (2010)/" "Southpaw (2015)/" "Ei Meghla Dine Ekla.MP3" "noname.eml" "IMG_20150711_120828.jpg" "Planes Fire and Rescue (2014)/" "The.Other.Side.of.the.Mirror.2016.720p.BRRip.x264.AAC-ETRG/" "Nov.pdf" "War Pigs (2015)/" "The.Flash.2014.S02E05.HDTV.x264-LOL[ettv]/" "ptd16.295.exe" "Neighbors (2014)/" "InitiateSingleEntryPaymentSummaryNonAxis27-03-2016.txt" "Masaan.2015.720p.BRRip.x264.Hindi.AAC-ETRG/" "July.pdf" "Office Lens 20160124-141219.jpg" "Linux Kernel Networking - Implementation and Theory [PDF]/" "Zoolander.2.2016.720p.BRRip.x264.AAC-ETRG/" "IMG_20151220_173718.jpg" "adhar card1.jpg" "Linux Bible - 9th Edition (2015) (Pdf, Epub & Mobi) Gooner/" "The.Flash.2014.S02E21.HDTV.x264-LOL[ettv]/" "Boshe Achi Poth.MP3" "Scary Movie 1, 2, 3, 4, 5 - Complete Horror Collection 2000-2013 Eng Subs 1080p [H264-mp4]/" "the-pianist-english-yify-10680.zip" ".~lock.IEEE Format.doc#" "Anatomy.Of.A.Murder.1959.488.24fps.542kbps.V7.FIXED.WunSeeDee/" "IMG_20151226_192958.jpg" "Operator (2015)/" "Frozen.Fever.2015.720p.BluRay.x264.AAC-ETRG/" "Learning Italian Ebook.zip" "Black.Mass.2015.720p.BRRip.x264.AAC-ETRG/" "Crimson.Peak.2015.720p.WEBRip.x264.AAC-ETRG/" "ti_spice_models.zip" "Linux Shell Scripting Cookbook 2nd Ed (2013)/" "The.Flash.2014.S02E14.HDTV.x264-LOL[ettv]/" "Quintiles" "1408 (2007) [1080p]/" "jchempaint-master.zip" "The.33.2015.720p.BRRip.x264.AAC-ETRG/" "InitiateSingleEntryPaymentSummaryNonAxis26-02-2016.txt" "Office Lens 20160124-141810.jpg" "Ami Jharer Kache Rekhe Gelam.MP3" "Dragon Ball Z Resurrection 'F 2015 CAM Eng Dub x264.AAC-Warning.mp4" "The Matrix Revolutions (2003) [1080p]/" "Daredevil Season 1 720p Web Dl x264- ani/" "Project IGI 1 Pc (SHAHID)/" "Shakespeare In Love (1998)/" "daredevil.s02.e06.episode.2.6.(2016).eng.1cd.(6556802).zip" "Dracula Untold (2014) [1080p]/" "[www.SceneTime.com] World of Tomorrow (2015)/" "Shutter (2004) [DVDRip.XviD] [Lektor PL].avi" "The Longest Yard (2005)/" "The.Flash.2014.S02E07.HDTV.x264-LOL[ettv]/" "COLSUA-D-15-01930.pdf" "Bikini Model Academy (2015)/" "Tomorrowland (2015)/" "HellRaiser UNCUT (1987)/" "IMG_20150426_155039.jpg" "Cloud Atlas (2012)/" "Bahubali The Beginning (2015) - 1CD - DVDRip - Hindi - x264 - MP3 - Mafiaking - M2Tv/" "The.Huntsman.Winters.War.2016.720p.TCRip.HC.x264.AAC-ETRG/" "Infini (2015)/" "IEEE revised paper(1).doc" "Furious Seven (2015)/" "bok%3A978-3-319-02021-1.pdf" "Scooby Doo! And Kiss Rock and Roll Mystery (2015)/" "Office Lens 20160124-232511.jpg" "Passport Collection Process.pdf" "Blade II (2002)/" "emacs-24.5.tar.gz" "Victor.Frankenstein.2015.720p.WEBRip.x264.AAC-ETRG/" "Chenming-Hu_ch5.pdf" "Burnt.2015.720p.BRRip.x264.AAC-ETRG/" "The Game (1997)/" ".~lock.IEEE revised paper(1).doc#" "InitiateSingleEntryPaymentSummaryNonAxis30-12-2015.txt" "archimedes-2.0.1.tar.gz" "daredevil.s02.e04.penny.and.dime.(2016).eng.1cd.(6556643).zip" "Angry.Birds.Rio.v1.1.0.cracked.READ.NFO-THETA/" "AdbeRdr9.5.5-1_i386linux_enu.deb" "Ei Je Pother Anagona.MP3" "Magic Mike XXL (2015)/" "init-file-master/" "the.big.short.(2015).eng.1cd.(6533727).zip" "The.Flash.2014.S02E19.HDTV.x264-LOL[ettv]/" "Differential_Amplifiers_01.ppt" "Programming.Linux.Hacker.Tools.Uncovered/" "Office Lens 20160124-141000.jpg" "LaTeXDraw-3.3.2/" "the Witch/" "The Usual Suspects (1995)/" "Talvar 2015 Hindi BluRay 720p x264 AAC - Hon3y/" "Ubuntu Linux Toolbox 1000+ Commands for Ubuntu and Debian Power Users by Christopher Negus/" "Terminator Genisys (2015)/" "Rebecca (1940) 720p BluRay.x264 SUJAIDR/" "The.Big.Short.2015.720p.BRRip.x264.AAC-ETRG/" "The.Flash.2014.S02E09.HDTV.x264-LOL[ettv]/" "Office Lens 20160124-232923.jpg" "IEEEtran.tgz" "Programming Linux Games eBook www.Quack-Ware.com/" "emacs-24.5/" "daredevil.s02.e10.episode.2.10.(2016).eng.1cd.(6558243).zip" "How To Lose A Guy In 10 Days (2003)/" "2015-10-17-12-31-55-156_AUDPB6540K_2015_.pdf" "To Kill a Mockingbird (1962)/" "The.Finest.Hours.2016.720p.WEBRip.x264.AAC-ETRG/" "dateariane-linux/" "Saving Private Ryan (1998)/" "The Ninth Gate (1999)/" "Gone Baby Gone (2007)/" "The.Flash.2014.S02E18.HDTV.x264-LOL[ettv]/" "jchempaint-2.1.5.jar" "The.Flash.2014.S02E20.HDTV.x264-LOL[ettv]/" "Austin Powers - The Spy Who Shagged Me (1999)/" "github-git-cheat-sheet.pdf" "Superman Unbound (2013) [1080p]/" "True Story (2015)/" "Knock Knock (2015)/" "The.Other.Side.Of.The.Door.2016.720p.BRRip.x264.AAC-ETRG/" "Area 51.2015.HDRip.XViD-ETRG/" "OpTransactionHistory17-10-2015 (1).pdf" "Batman.Bad.Blood.2016.720p.BRRip.x264.AAC-ETRG/" "Office Lens 20160124-141657.jpg" "daredevil.s02.e03.episode.2.3.(2016).eng.1cd.(6556614).zip" "Bone.Tomahawk.2015.720p.BRRip.x264.AAC-ETRG/" "Paper Towns (2015)/" "tor-browser-linux32-5.5.2_en-US.tar.xz" "Snow.White.and.the.Huntsman.2012.720p.10bit.BluRay.x265.HEVC-MZABI.mkv" "Tarzan (1999)/" "Road to Predition (2002)/" ".~lock.IEEE revised paper.doc#" "Golpo Holeo Shotti (2014) - 1CD - VCDRip - x264 - Bengali Movie - Download - Jalsatime.com/" "12 Angry Men (1957)/" "Jeo Na Darao Bondhu.MP3" "Austin Powers - International Man of Mystery (1997)/" "Cooties (2014)/" "google-chrome-stable_current_amd64/" "pdf-tools-master/" "Wonder Woman (2009)/" "daredevil.s02.e12.episode.2.12.(2016).eng.1cd.(6558364).zip" "Invitation Letter_Aritra Bhattacharjee.docx" "tails-i386-1.8/" "Mulholland.Drive.2001.720p.Bluray.x264.anoXmous/" "14FDSOI_routing.tex" "[MovImg.net] Jamai 420 Bengali DVDSCREENER XviD-SSM.mp4" "The Shawshank Redemption (1994)/" "This Means War (2012)/" "Covering Letter.pdf" "tutorial5plot.pdf" "B-Tech-cert.jpg" "InitiateSingleEntryPaymentSummaryNonAxis30-12-2015(1).txt" "Man Up (2015)/" "[www.tnttorrent.info] A Tale Of Two Sisters 2003 [DVDRip.XviD-miguel] [Ekipa TnT]/" "Blade (1998)/" "ex6_1.pdf" "Idiomas/" "Pixels (2015)/" "PID3933717.pdf" "EP_SPass_Form8.pdf" "80 Amazing NASA Pictures Wallpapers [1920 X 1200] HQ - {RedDragon}/" "Anchorman The Legend of Ron Burgundy UNRATED (2004)/" "Office Lens 20160422-233710.jpg" "IMG_20151220_173713.jpg" "All-Star Superman (2011)/" "Freetown (2015)/" "Power FET (DMOS, VMOS)-Hansen and Roschen.pptx" "Teenage Mutant Ninja Turtles Out Of The Shadows (2016) [YTS.AG]/" "Sleeping Beauty (2014)/" "Shritama Bhattacharjee_invoice (1).pdf" "daredevil.s02.e08.episode.2.8.(2016).eng.1cd.(6558098).zip" "Everest 2015 KORSUB 1080p HDRip x264 AAC-JYK/" "Leon The Professional Extended (1994)/" "Frequencies (2013)/" "Artificial Intelligence (2001)/" "Superman.Shazam.The.Return.of.Black.Adam.2010.720p.BluRay.x264-aAF/" "The Vatican Tapes (2015)/" "Office Lens 20160124-141113.jpg" "Desktop Wallpaper  Ultra HD 3840x2160 [001] - DeLUXAS/" "Spy (2015)/" "Resume_ Shritama_Biology.pdf" "marvels-daredevil-season-2-episode-9-english-17554.zip" "Date Night (2010)/" "The.Flash.2014.S02E03.HDTV.x264-LOL[ettv]/" "Office Space [Special Edition].1999.BRRip.XviD-VLiS/" "The.Flash.2014.S02E08.HDTV.x264-LOL[ettv]/" "daredevil.s02.e11.episode.2.11.(2016).eng.1cd.(6558292).zip" "2015-10-17-12-34-14-253_AUDPB6540K_2014_.pdf" "31 Steps Learn a New Language + Learn Spanish,French Verbs &  Vocabulary  + Common Travel Phrases With Phonetic Transcription - Mantesh/" "Casablanca (1942)/" "The.Flash.2014.S02E02.HDTV.x264-LOL[ettv]/" "The 40 Year Old Virgin [Unrated] (2005)/" "The.Intern.2015.720p.BRRip.x264.AAC-ETRG/" "Atlantis The Lost Empire (2001)/" "Naxal (2015) Bengali Movie 720p DVDRip x264 AAC DD 5.1 E-Sub - DrC ExcluSive/" "Komodo 8 chess engine/" "Windows 7 Ultimate Sp1 x64 En-Us ESD July 2015 Pre-Activation=-{TEAM OS}=-/" "The.Man.from.U.N.C.L.E.2015.720p.BRRip.x264.AAC-ETRG/" "Indian Institute of Technology Bombay Resume.zip" "The.Flash.2014.S02E06.HDTV.x264-LOL[ettv]/" "Batman.Unlimited.Animal.Instincts.2015.1080p.BluRay.AC3.x264-ETRG/" "Olympus.Has.Fallen.2013.720p.BluRay.x264-NeZu/" "InitiateSingleEntryPaymentSummaryNonAxis05-03-2016.txt" "The.Naked.Gun.From.the.Files.of.Police.Squad.1988.720p.BluRay.x264.AAC-ETRG/" "Italian with Elisa A multimedia language course for the world – February 14, 2015 {PRG}.pdf" "tor-browser_en-US/" "London.Has.Fallen.2016.720p.BRRip.x264.AAC-ETRG/" "Fantastic.Four.2015.1080p.BluRay.H264.AAC-RARBG/" "Now.You.See.Me.2.2016.720p.BRRip.x264.AAC-ETRG/" "10_school_cert.jpg" "Batman Year One (2011) [1080p]/" "The Matrix (1999) [1080p]/" "Declaration" "Wiley - Physics of Semiconductor Devices.pdf" "The.Flash.2014.S02E10.HDTV.x264-LOL[ettv]/" "912010054888185.pdf" "the-game-english-yify-13845.zip" "Kung.Fu.Panda.3.2016.HC.HDRip.XviD.AC3-EVO/" "The Matrix Reloaded (2003) [1080p]/" "Our.Brand.Is.Crisis.2015.720p.BRRip.x264.AAC-ETRG/" "Justice.League.vs.Teen.Titans.2016.720p.WEBRip.x264.AAC-ETRG/" "Insidious Chapter 3 (2015)/" "The.Flash.2014.S02E04.HDTV.x264-KILLERS[ettv]/" "WWE WrestleMania 32 2016 PPV WEBRip x264-FMN [TJET]/" "The Taking of Deborah Logan (2014)/" "Seventh Son (2014)/" "Sample Invitation Letter.pdf" "Animated Wallpaper Maker 4.2.4 [ENG] [Serial & Reg File] [AT-TEAM].rar" "dateariane-linux.tar.bz2" "ltxprimer-1.0.pdf" "Sucker Punch (2011)/" "The.Flash.2014.S02E22.HDTV.x264-LOL[ettv]/" "August.pdf" "texput.log" "The Gallows (2015)/" "OpTransactionHistory17-10-2015.pdf" "Dec.pdf" "June.pdf" "Inside Out (2015)/" "IEEE Format.doc" "init-file-master.zip" "eboard-1.1.1/" "Borat (2006)/" "Flights.htm" "Marvels Daredevil S02 WEBRip x264-FUM[ettv]/" "daredevil.s02.e05.episode.2.5.(2016).eng.1cd.(6556716).zip" "Badge of Honor (2015)/" "adhar card.jpg" "Buried (2010)/" "LI FI.doc" "__Fully_Depleted_SOI_CMOS_Circuits_and_Technology_for_Ultralow_Power_Applications.pdf" "Prometheus (2012)/" "IMG_20150126_103323-SMILE.jpg" "Knocked Up (2007)/" "The Pianist (2002)/" "Office Lens 20160124-142103.jpg" "the.vvitch.a.newengland.folktale.(2015).eng.1cd.(6592920).zip" "Batman.The.Killing.Joke.2016.720p.BRRip.700MB.MkvCage.mkv" "LaTeX-Cheat-Sheet.pdf" "Learning Italian Ebook/" "4 Chess Books - May 2016/" "The.Flash.2014.S02E13.HDTV.x264-LOL[ettv]/" "The.Flash.2014.S02E17.HDTV.x264-LOL[ettv]/" "Hotel Booking - Dialog Semiconductor.pdf" "IEEE revised paper.doc" "bare_conf.tex" "pdf-tools-master.zip" "The.Secret.Life.of.Pets.2016.720p.HDRiP.750MB.ShAaNiG.mkv" "Pulp Fiction (1994)/" "The Dictator (2012)/" "eboard-1.1.1.tar.bz2" "payment-scrnshot.png" "Dhitang Dhitang Bole.MP3" "2015-10-17-12-35-47-610_AUDPB6540K_2013_.pdf" "The Longest Ride (2015)/" "The.5th.Wave.2016.720p.BRRip.x264.AAC-ETRG/" "9081_CMOS_Analog_Design_Chapter_2.ppt" "Dodgeball A True Underdog Story (2004)/" "New Doc 13_1.jpg" "Anchorman 2 The Legend Continues (2013)/" "The.Flash.2014.S02E16.HDTV.x264-LOL[ettv]/" "Dope (2015)/" "chp%3A10.1007%2F978-3-319-02021-1_6.pdf" "Office Lens 20160124-141513.jpg" "emacs" "Animated Wallpaper Maker 4.2.4/" "Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG/" "Zodiac (2007)/" "10plus2_school-cert.jpg" "Guardians of the Galaxy (2014)/" "Hail.Caesar.2016.720p.WEBRip.x264.AAC-ETRG/" "Blade III - Trinity (2004)/" "Kali Linux Network Scanning Cookbook [PDF] [StormRG]/" "Barry Lyndon  (Adventure 1975)  R. O'Neal  720p  BrRip/" "Authorized Insurance Companies.pdf" "14FDSOI_routing (1).tex" "Dead Silence (2007)/" "Project IGI 2 Covert Strike PC Game (Highly Compress) @ Only By THE RAIN/" "Kali Linux- Assuring Security by Penetration Testing [PDF] [StormRG]/" "Coraline (2009)/" "This Is Where I Leave You (2014)/" "Batman Mystery of the Batwoman (2003) [1080p]/" "daredevil.s02.e02.episode.2.2.(2016).eng.1cd.(6556576).zip" "writing-gnu-emacs-extensions.pdf" "Get Smart (2008)/" "daredevil.s02.e13.episode.2.13.(2016).eng.1cd.(6558426).zip" "Schengen Visa Application Form.pdf" "HAr Har Bomkesh DvDScr x264 450MB[DeviLKinG].mkv" "Justice.League.Gods.and.Monsters.2015.720p.WEB-DL.x264.AAC-ETRG/" "The.Flash.2014.S02E11.HDTV.x264-LOL[ettv]/" "Ted.2.2015.720p.WEBRip.x264.AAC-ETRG/" "LaTeXDraw-3.3.2-bin.zip" "B-Tech-cert(1).jpg" "The.Flash.2014.S02E23.HDTV.x264-LOL[ettv]/" "ARITRA BHATTACHARJEE.pdf" "IMG_20151220_173717.jpg" "The.Flash.Season.1.720p.BluRay.x264.ShAaNiG/" "IMG_20150321_135554.jpg" "Shritama Bhattacharjee_PO (1).pdf" "Perl One-Liners, 130 Programs That Get Things Done [PDF]~StormRG~/" "The.Martian.2015.720p.BluRay.x264.AAC-ETRG/" "Austin Powers - Goldmember (2002)/" "IMG_20150126_161843.jpg" "The.Flash.2014.S02E01.HDTV.x264-LOL[ettv]/" "The.Good.Dinosaur.2015.BRRip.XViD-ETRG/" "anatomy.of.a.murder.(1959).eng.1cd.(3626219).zip" "Amar Notun Ganer Jonmotithi Elo.MP3" "The Green Mile (1999)/" "IMG_20150711_120830.jpg" "Turbo Kid (2015)/" "X Men Days of Future Past (2014)/" "The.Flash.2014.S02E15.HDTV.x264-LOL[ettv]/" "The.Flash.2014.S02E12.HDTV.x264-LOL[ettv]/" "rfic_inductor.zip" "Jackass Presents Bad Grandpa (2013)/" "Italian-English Bilingual Visual Dictionary/" "daredevil.s02.e01.bang.(2016).eng.1cd.(6556430).zip" "../" "./")

 ("/home/aritra/Desktop/LaTeX/Bulk-finFET-scaling-math-article/.git/" (22487 47899 777792 66000) "./" "objects/" "branches/" "HEAD" "info/" "config" "logs/" "index" "description" "refs/" "hooks/" "../" "COMMIT_EDITMSG")

 ("/home/aritra/.emacs.d/elpa/ac-octave-20150111.1708/" (22493 14226 242508 294000) "./" "ac-octave.elc" "ac-octave-autoloads.el" "ac-octave-pkg.el" "ac-octave-pkg.elc" "../" "ac-octave.el")

 ("/home/aritra/.emacs.d/elpa/projectile-codesearch-20151228.20/" (22492 63305 986325 831000) "./" "projectile-codesearch.elc" "projectile-codesearch.el" "../" "projectile-codesearch-autoloads.el" "projectile-codesearch-pkg.el" "projectile-codesearch-pkg.elc")

 ("/home/aritra/.emacs.d/elpa/latex-preview-pane-20151023.1303/" (22488 16357 880752 503000) "./" "message-no-preview-yet.txt" "message-latex-preview-pane-welcome.txt" "latex-preview-pane.elc" "latex-preview-pane-pkg.el" "latex-preview-pane-autoloads.el" "../" "latex-preview-pane.el")

 ("/home/aritra/.emacs.d/elpa/auto-complete-20160827.649/" (22485 34626 931720 702000) "./" "dict/" "auto-complete.elc" "auto-complete-config.el" "auto-complete-autoloads.el" "auto-complete-pkg.el" "../" "auto-complete.el" "auto-complete-config.elc")

 ("/home/aritra/github/emacs-org-mode-for-ieee-paper-study/" (22280 5821 697823 503000) "emacs-org-mode-for-ieee-paper-study.org" "./" ".git/" "../")

 ("/home/aritra/.emacs.d/elpa/auto-auto-indent-20131106.1103/" (22485 35441 45143 483000) "./" "auto-auto-indent-autoloads.el" "auto-auto-indent.el" "auto-auto-indent.elc" "auto-auto-indent-pkg.elc" "../" "auto-auto-indent-pkg.el")

 ("/home/aritra/.emacs.d/auto-save-list/" (22473 58221 142917 775000) "./" "../" ".saves-5018-ShritamaAndMe~")

 ("/home/" (22291 20929 145929 565000) "./" "aritra/" "../" "lfs/")

 ("/home/aritra/Desktop/LaTeX/Didi-paper-2/" (22454 5549 817040 657000) "smart-RFID-shop.aux" "./" "block-diagram.svg" "circuit.eps" "smart-RFID-shop.dvi" "flow-chart-RFID.eps" "flow-chart-billing.eps" "smart-RFID-shop.pdf" "smart-RFID-shop.tex" "smart-RFID-shop.log" "flow-chart-billing.svg" "../" "IEEEtran.cls" "block-diagram.eps" "flow-chart-RFID.svg")

 ("/home/aritra/Desktop/LaTeX/Didi-paper/" (22437 59623 566200 142000) "./" "Lifi_cut1.aux" "Lifi_pics_in_pdf/" "Lifi_cut1.pdf" "Lifi_didi_cut0.dvi" "Lifi_didi_paper_pics/" "Lifi_didi_cut0.tex" "Lifi_didi_cut0.aux" "Lifi.doc" "../" "Lifi_cut1.log" "Lifi_cut1.tex" "Lifi_didi_cut0.pdf" "Lifi_didi_cut0.log")

 ("/home/aritra/init-file/" (22144 13361 547883 945000) ".emacs" "./" "README.md" "SKILL_IDE_emacs.org" ".git/" "../" ".inputrc")
)

;; ----- ido-unc-hosts-cache -----
t
