;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/aritra/mine/storj/storjshare-cli/" . "node_modules/")
 ("/home/aritra/mine/storj/" . "storjshare-cli/")
 ("/home/aritra/.local/" . "bin/")
 ("/home/aritra/mine/electronum/electroneum/build/" . "release/")
 ("/home/aritra/mine/electronum/electroneum/" . "cmake/")
 ("/home/aritra/mine/electronum/" . "linux-x64-0.11.0.0/")
 ("/home/aritra/github/cloned-projects/" . "pump_and_dump_bot/")
 ("/home/aritra/github/crypto-trading/" . "quandl-python/")
 ("/usr/local/share/emacs/26.0.50/lisp/" . "progmodes/")
 ("/usr/local/share/emacs/26.0.50/" . "lisp/")
 ("/home/aritra/Desktop/emacs-install/" . "emacs-master/")
 ("/home/aritra/Desktop/Study/LaTeX/" . "CV/")
 ("/etc/" . "network/")
 ("/home/aritra/.config/storjshare/" . "logs/")
 ("/home/aritra/.config/" . "storjshare/")
 ("/home/aritra/github/learning/" . "task-juggler/")
 ("/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/" . "org/")
 ("/home/aritra/Desktop/hd-bck/emacs-25.1/" . "lisp/")
 ("/home/aritra/Desktop/hd-bck/" . "emacs-25.1/")
 ("/home/aritra/Desktop/Study/" . "LaTeX/")
 ("/home/aritra/.emacs.d/github/" . "ox-taskjuggler/")
 ("/mnt/" . "ut04/")
 ("/home/aritra/Downloads/" . "pgfgantt/")
 ("/home/aritra/mine/zcash/" . "nheqminer/")
 ("/home/aritra/mine/burst/burst-mining-system-master/" . "plots/")
 ("/home/aritra/mine/burst/batch_plot_generator-1.0.1/bin/" . "linux/")
 ("/home/aritra/mine/burst/batch_plot_generator-1.0.1/" . "bin/")
 ("/media/aritra/Powerhouse/" . "pocminer_v1/")
 ("/home/aritra/mine/burst/burst-miner-master/" . "bin/")
 ("/home/aritra/mine/burst/" . "burst-mining-system-master/")
 ("/media/aritra/KENSI/burst/" . "pocminer-master/")
 ("/media/aritra/KENSI/" . "burst/")
 ("/media/aritra/" . "Powerhouse/")
 ("/media/" . "aritra/")
 ("/home/" . "aritra/")
 ("/" . "etc/")
 ("/home/aritra/mine/" . "storj/")
 ("/media/aritra/KENSI/burst/burstcoin-1.2.6/" . "conf/")
 ("/home/aritra/.emacs.d/elpa/" . "ox-taskjuggler-20180711.112/")
 ("/home/aritra/Desktop/LaTeX/Bulk-finFET-scaling-math-article/" . ".git/")
 ("/home/aritra/github/" . "routine-maker/")
 ("/home/aritra/.emacs.d/" . "elpa/")
 ("/home/aritra/Desktop/LaTeX/" . "Bulk-finFET-scaling-math-article/")
 ("/home/aritra/Desktop/" . "emacs-install/")
 ("/home/aritra/" . "github/")
)

;; ----- ido-work-directory-list -----
(
 "/home/aritra/github/routine-maker/"
 "/home/aritra/github/snake-game/"
 "/home/aritra/github/org-mode-gantt-chart/"
 "/home/aritra/.emacs.d/"
 "/home/aritra/.emacs.d/elpa/ox-taskjuggler-20180711.112/"
 "/home/aritra/.emacs.d/elpa/ox-reveal-20160719.28/"
 "/home/aritra/.emacs.d/elpa/"
 "/home/aritra/.emacs.d/elpa/ox-taskjuggler/"
 "/home/aritra/.emacs.d/elpa/ox-jira-20171001.216/"
 "/home/aritra/.emacs.d/elpa/2048-game-20151026.1233/"
 "/home/aritra/Downloads/"
 "/home/aritra/.emacs.d/elpa/ox-epub-20171202.1713/"
 "/home/aritra/.emacs.d/github/ox-taskjuggler/"
 "/home/aritra/.emacs.d/elpa/org-table-sticky-header-20170222.1430/"
 "/home/aritra/github/org-column-view-sticky-header/"
 "/home/aritra/github/my-crypto-currency/"
 "/home/aritra/github/sites-for-good-read/"
 "/home/aritra/.emacs.d/elpa/iedit-20170916.1024/"
 "/home/aritra/Desktop/"
 "/home/aritra/trading/"
 "/home/aritra/github/crypto-trading/bittrex/"
 "/home/aritra/github/crypto-trading/coins/"
 "/home/aritra/.config/"
 "/home/aritra/github/crypto-trading/examples/"
 "/home/aritra/"
 "/home/aritra/.emacs.d/elpa/elpy-20171228.1239/"
 "/home/aritra/mine/electronum/linux-x64-0.11.0.0/"
 "/home/aritra/github/crypto-trading/"
 "/home/aritra/github/cloned-projects/pump_and_dump_bot/"
 "/home/aritra/mine/monero/"
 "/home/aritra/mine/storj/"
 "/home/aritra/.emacs.d/auto-save-list/"
 "/usr/local/share/emacs/26.0.50/lisp/progmodes/"
 "/usr/local/share/emacs/26.0.50/lisp/"
 "/home/aritra/github/PVL-mode/"
 "/home/aritra/github/LEF-DEF-mode/"
 "/home/aritra/github/"
 "/home/aritra/.emacs.d/github/camcorder.el/"
 "/home/aritra/.config/storjshare/"
 "/home/aritra/github/schedule-mode/"
 "/home/aritra/Desktop/Study/LaTeX/CV/"
 "/etc/"
 "/etc/network/"
 "/home/aritra/.config/storjshare/logs/"
 "/home/aritra/github/learning/task-juggler/"
 "/home/aritra/.emacs.d/elpa/org-ac-20140302.413/"
 "/home/aritra/.emacs.d/elpa/auto-yasnippet-20160809.46/"
 "/home/aritra/mine/burst/"
 "/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/org/"
 "/home/aritra/Downloads/pgfgantt/"
)

;; ----- ido-work-file-list -----
(
 "routine-maker.py"
 "github-snake.py"
 "snake.py"
 "snake.mp3"
 "readme.org"
 "cmn_schedule.org"
 "settings.org"
 "ox-taskjuggler.el"
 "ox-taskjuggler-autoloads.el"
 "ox-reveal-autoloads.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/aritra/github/routine-maker/" (23396 36050 283253 888000) "routine-maker.py" "readme.org" ".git/" "../" "./")

 ("/home/aritra/" (23401 55124 743570 154000) ".profile" ".electron/" "snap/" ".ICEauthority" ".gnupg/" ".bashrc" ".audacity-data/" ".emacs.d/" "opt/" "Documents/" ".pki/" "Desktop/" "../" "./" ".bash_history" ".electroneum/" ".PlayOnLinux/" ".bash_logout" ".ssr/" "trading/" "*message*-20180619-222411" ".npm/" "bin/" "out.ogv" ".mozilla/" ".nvm/" "Public/" ".furiusisomount/" ".cache/" ".gconf/" "PlayOnLinux's virtual drives/" ".thunderbird/" ".ssh/" ".gem/" "bittrex-API-key" ".python_history" ".local/" ".wine/" ".gnuplot_history" "core" ".dbus/" "my.avi" "Pictures/" "Videos/" ".gitconfig" ".wget-hsts" "Downloads/" "examples.desktop" "Music/" "mine/" ".v8flags.5.1.281.108.cdd807f1a0c3f279e205dce97c37bed6.json" ".emacs_backups/" "Dilbert-unproductive.mp4" ".config/" ".v8flags.5.1.281.108.63a9f0ea7bb98050796b649e85481845.json" "github/" ".node-gyp/" "Templates/" ".nano/" ".gimp-2.8/" ".sudo_as_admin_successful" "Pandit Hariprasad Chaurasia - Raga Bhopali - Bansuri And Tabla - by roothmens-5wjJ3hpVO0k.mp3" ".openshot/" "bittrex-API-key-help.pdf" ".selected_editor")

 ("/home/aritra/github/snake-game/" (23388 32250 935818 141000) ".git/" "../" "./" "snake-head-left.png" "snake.mp3" "small-gecco.jpg" "snake.py" "github-snake.py" "snake_head.jpg")

 ("/etc/" (23384 33717 509720 229000) "hostname" "newt/" "fuse.conf" "mailcap" "rc2.d/" "host.conf" "udisks2/" "mtab" "bindresvport.blacklist" "xml/" "gss/" "kerneloops.conf" "issue.net" "python/" "rc3.d/" "firefox/" "ca-certificates.conf" "LatexMk" "sgml/" "resolvconf/" "ssh/" "rc6.d/" "UPower/" "timezone" "python3/" "logrotate.d/" "profile" "gshadow-" "anacrontab" "teamviewer/" "debconf.conf" "bash_completion.d/" "bash_completion" "odbcinst.ini" "group" "dkms/" "python3.7/" "gimp/" "gai.conf" "apm/" "doc-base/" "brltty.conf" "rc1.d/" "cupshelpers/" "wpa_supplicant/" "modules-load.d/" "mailcap.order" "papersize" "bash.bashrc" "dconf/" "fstab" "apg.conf" "ucf.conf" "appstream.conf" "pki/" "ca-certificates/" "pam.conf" "ffserver.conf" "subgid-" "apport/" "ld.so.cache" "openal/" "ld.so.conf.d/" "nsswitch.conf" "depmod.d/" "opt/" "binfmt.d/" "cron.monthly/" "glvnd/" "ld.so.conf" "timidity/" "rc0.d/" "sudoers.d/" "dnsmasq.d/" "nanorc" "gnome/" "xpdf/" "chatscripts/" "fwupd/" "login.defs" "udev/" "default/" "rc5.d/" "gdb/" "ltrace.conf" "inputrc" "initramfs-tools/" "mysql/" "ldap/" "pcmcia/" "dhcp/" "cups/" "locale.alias" "libao.conf" "manpath.config" "mime.types" "cron.weekly/" "PackageKit/" "shadow-" "acpi/" "vtrgb" "rsyslog.conf" "rcS.d/" "thunderbird/" "mke2fs.conf" "xdg/" "shells" "locale.gen" "speech-dispatcher/" "ImageMagick-6/" "localtime" "resolv.conf" "sensors3.conf" "hosts" "zsh_command_not_found" "sysctl.d/" "gshadow" "popularity-contest.conf" "kernel/" "X11/" "pulse/" "apparmor/" "ghostscript/" "rpc" "thermald/" "issue" "sudoers" "rc4.d/" "gtk-2.0/" "libpaper.d/" "printcap" "dpkg/" "gdm3/" "tor/" "libaudit.conf" "cracklib/" "apt/" "odbc.ini" "magic" "logrotate.conf" "hp/" "NetworkManager/" "hosts.allow" "modprobe.d/" "libreoffice/" "avahi/" "magic.mime" "securetty" "deluser.conf" "modules" "services" "console-setup/" "apache2/" "alternatives/" "compizconfig/" "sensors.d/" "tmpfiles.d/" "subgid" ".pwd.lock" "terminfo/" "gtk-3.0/" "legal" "ssl/" "update-manager/" "sane.d/" "lsb-release" "subuid" "hdparm.conf" "update-notifier/" "iproute2/" "drirc" "ODBCDataSources/" "calendar/" "brltty/" "vim/" "gconf/" "updatedb.conf" "pnm2ppa.conf" "brlapi.key" "hosts.deny" "geoclue/" "network/" "texmf/" "dictionaries-common/" "debian_version" "adduser.conf" "machine-id" "ppp/" "passwd-" "polkit-1/" "init/" "lighttpd/" "group-" "apparmor.d/" "protocols" "ufw/" "usb_modeswitch.d/" "logcheck/" "shadow" "environment" "update-motd.d/" "selinux/" "wgetrc" "usb_modeswitch.conf" "emacs/" "rsyslog.d/" "vdpau_wrapper.cfg" "cron.hourly/" "os-release" "python3.6/" "security/" "systemd/" "ca-certificates.conf.dpkg-old" "skel/" "lintianrc" "cron.d/" "python2.7/" "networks" "netplan/" "profile.d/" "pm/" "bluetooth/" "crontab" "libblockdev/" "insserv.conf.d/" "passwd" "mtools.conf" "perl/" "groff/" "cron.daily/" "libnl-3/" "kernel-img.conf" "sysctl.conf" "ifplugd/" "chktexrc" "rmt" "dbus-1/" "init.d/" "subuid-" "docker/" "grub.d/" "fonts/" "pam.d/" "../" "./")

 ("/home/aritra/github/" (23388 29781 282206 801000) "routine-maker/" "sites-for-good-read/" "crypto-trading/" "../" "./" "org-mode-gantt-chart/" "my-crypto-currency/" "BulkFinFET-scaling-math/" "cloned-projects/" "schedule-mode/" "snake-game/")

 ("/home/aritra/.emacs.d/auto-save-list/" (23388 29817 407901 503000) ".saves-5492-ShritamaAndMe~" ".saves-5185-ShritamaAndMe~" ".saves-3398-ShritamaAndMe~" ".saves-2654-ShritamaAndMe~" ".saves-3762-ShritamaAndMe~" ".saves-7673-mystorjshare~" ".saves-9788-ShritamaAndMe~" ".saves-5038-ShritamaAndMe~" ".saves-3068-ShritamaAndMe~" "../" "./" ".saves-5726-mystorjshare~" ".saves-5789-ShritamaAndMe~" ".saves-3021-ShritamaAndMe~" ".saves-18504-ShritamaAndMe~" ".saves-3678-ShritamaAndMe~" ".saves-6141-ShritamaAndMe~" ".saves-4990-ShritamaAndMe~" ".saves-4646-ShritamaAndMe~" ".saves-7002-ShritamaAndMe~" ".saves-6874-ShritamaAndMe~")

 ("/home/aritra/.config/" (23380 29511 476958 235000) "teamviewer/" "vokoscreen/" "gnome-control-center/" "user-dirs.locale" "dconf/" "eog/" "Foxit Software/" "gedit/" "gnome-session/" "../" "./" "autostart/" "Storj Share/" "QtProject.conf" "gnome-initial-setup-done" "totem/" "Trolltech.conf" "enchant/" "discord/" "compiz-1/" "evolution/" "gtk-4.0/" "gnome-initial-setup-done.2767IZ" "menus/" "pulse/" "deluge/" "nautilus/" "gtk-2.0/" "kazam/" "vlc/" "libreoffice/" "transmission/" "mimeapps.list" "gtk-3.0/" "update-notifier/" "goa-1.0/" "flake8" "storjshare/" "monitors.xml" "monitors.xml~" "ibus/" "user-dirs.dirs")

 ("/home/aritra/Desktop/" (23387 11314 679587 915000) "pics/" "Study/" "TaskJuggler5/" "../" "./" "install-emacs/" "ma-kobita-songs/" "F.R.I.E.N.D.S/" "9781260026672(www.ebook-dl.com)/")

 ("/home/aritra/Downloads/" (23384 37222 155404 748000) "chart(2).png" "HDHub4u.in - P@rm@nu-7-Hndi.mkv" "Suicide Squad Hell To Pay (2018) [BluRay] [720p] [YTS.AM]/" "Black Panther (2018) [1080p] [YTS.ME]/" "The.Wolf.of.Wall.Street.2013.[Worldfree4u.trade].BluRay.720p.English.x264.AAC.ESub.mkv" "teamviewer_12.0.85001_i386.deb" ".btc24USD.csv" "css/" "linux-4.15.10.tar.xz" "linux-headers-4.14.0-041400rc7_4.14.0-041400rc7.201710292231_all.deb" "House MD Season 6/" "The Big Short (2015) [YTS.AG]/" "emacs-lisp-intro-2.04.tar.gz" "discord-0.0.3.deb" "Terminal (2018) [WEBRip] [720p] [YTS.AM]/" "The Boy 2016 1080p BluRay x264 DTS-JYK/" "Statement_march18.pdf" "The Age of Adaline (2015)/" "pooler-cpuminer-2.5.0-win32.zip" "NEWTON 2017 Hindi Full Movie PreDVDRip 720p/" "The.Flash.2014.S04E13.HDTV.x264-SVA[ettv]/" "chart(3).png" "Gringo.The.Dangerous.Life.of.John.McAfee.2016.720p.WEBRip.x264.AAC-ETRG/" "A Quiet Place (2018) [BluRay] [720p] [YTS.AM]/" "The Truman Show (1998)/" "Fifty Shades Freed (2018) [BluRay] [720p] [YTS.AM]/" "The Death Of Superman (2018) [WEBRip] [720p] [YTS.AM]/" "Batman Vs. Two-Face (2017) [YTS.AG]/" "It (2017) [YTS.AG]/" "linux-x64-0.11.0.0.zip" "Sort-test-tree-versus-start.tjp" "Hell or High Water (2016) (1080p BluRay x265 HEVC 10bit AAC 5.1 LION)/" "House MD Season 1 - 8/" "The Terminal (2004)/" "fullOrders(1).csv" "Batman.Gotham.by.Gaslight.2018.720p.WEB-DL.600MB.MkvCage.mkv" "About a Boy (2002)/" "Chotushkone (2014) 720p HDRip [AC3 5.1 audio] bengali movie {Uploaded by Haru}/" "discord-0.0.4.deb" "6100034850_11176_1.pdf" "www.TamilRockers.nz - Toilet Ek Prem Katha (2017) Hindi - SDTV Rip - x264 - 700MB.mkv" "Bittrex.com - Order History.csv" "House MD Season 8/" "Tomb Raider (2018) [BluRay] [720p] [YTS.AM]/" "Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/" "chart(1).png" "Batman - Mask of The Phantasm/" "Family Guy Season 14 S14 [1080p Web x265][AAC 5.1][Sub][Ch]/" "Blockchain_Explained.mp3" "Test1.m4a" "Sort By Start Date.html" "Batman.Ninja.2018.720p.WEB-DL.650MB.MkvCage.Com.mkv" "googlea72e2ae04908b1b8.html" "Maze Runner The Death Cure (2018) [BluRay] [720p] [YTS.AM]/" "Watchmen (2009)/" "Rammstein Discography (2016) @320kbps/" "The-Flash-season-4/" "Her (2013)/" "English Vinglish (2012) Hindi - 720p - BluRay - 950MB - Zaeem/" "tor-browser-linux64-7.0.8_en-US.tar.xz" "Sort By Tree, then Start Date.html" "fullOrders(2).csv" "icons/" "snake.mp3" "Ghost Stories (2017) [WEBRip] [720p] [YTS.AM]/" "Mary Shelley (2017) [WEBRip] [720p] [YTS.AM]/" "07163223.pdf" "Family Guy Season 15 Complete 720p HDTV x264 [i_c]/" "Margin Call (2011)/" "Mr Robot Season 1 Complete/" "index.html" "The Shape Of Water (2017) [WEBRip] [720p] [YTS.AM]/" "makinggames.pdf" "Electroneum_Offline_Wallet.pdf" ".b174b11f073e0ca5c413d9eccd0c239846969938.parts" "emacs-25.3/" "Telegram Desktop/" "cancelled_checque.jpg" "linux-image-4.14.0-041400rc7-generic_4.14.0-041400rc7.201710292231_amd64.deb" "linux-headers-4.15.10-041510-generic_4.15.10-041510.201803152130_i386.deb" ".~lock..btc24USD.csv#" "linux-headers-4.15.10-041510_4.15.10-041510.201803152130_all.deb" "Pacific Rim Uprising (2018) [BluRay] [720p] [YTS.AM]/" "UTC--2017-11-04T15-49-26.710Z--bf75e26f4ac065b5129bceab30ce02905717ecf4" "linux-headers-4.14.0-041400rc7-generic_4.14.0-041400rc7.201710292231_amd64.deb" "tor-browser_en-US/" "Pulp Fiction (1994)/" "linux-image-4.15.10-041510-generic_4.15.10-041510.201803152130_i386.deb" "emacs-config.org" "Murder On The Orient Express (2017) [YTS.AG]/" "The Kissing Booth (2018) [WEBRip] [1080p] [YTS.AM]/" "Legacy of Kain - Blood Omen 2 (March 20, 2002)/" "Ferdinand (2017) [BluRay] [720p] [YTS.AM]/" "emacs-25.3.tar.xz" "The Next Three Days (2010) [1080p]/" "btc24USD.csv.gz" "emacs-26.1.tar.gz.sig" "[TorrentCounter.co].Stranger.Things.S02.Complete.1080p.x264/" "Tomb.Raider.2018.HDRip.XviD.AC3-EVO English(1).zip" "House MD Season 1/" "Stranger.Things.Season.1/" "Coco (2017) [YTS.AG]/" "ma-gaan-may-2018/" "House MD Season 5/" "Bareilly.Ki.Barfi.2017.Hindi.720p.DvDRip.x264.AAC.-.Hon3y/" "Sideways (2004)/" "Family Guy Season 16 1080p x264/" "Dunkirk (2017) [YTS.AG]/" "Primal Fear (1996)/" "Mr Robot Season 2 complete HDTV x264/" "Family Guy Season 11 Complete 720p HD [CARG]/" "Ready Player One (2018) [WEBRip] [720p] [YTS.AM]/" "Heat (1995)/" "9781260026672(www.ebook-dl.com).zip" "Justice League (2017) [YTS.AM]/" "Project IGI 2 Covert Strike PC Game (Highly Compress) @ Only By THE RAIN/" "Legally.Blonde.2.2003.720p.BRRip.x264-x0r/" "Mom 2017 Hindi 1CD HDTvRip x264 - LOKI - M2Tv/" "Shooter (2007) [1080p]/" "Marvels.The.Punisher.Season.1.S01.720p.WEB-DL.x265-HETeam/" "scripts/" "transactions.csv" "House MD Season 7/" "googlea72e2ae04908b1b8(1).html" "Posto (2017) 720p HDRip [AC3 5.1 audio] Bengali {Uploaded by Haru}/" "No Country for Old Men 2007 1080p BluRay x264 AC3 - Ozlem/" "The Greatest Showman (2017) [BluRay] [720p] [YTS.AM]/" "House MD Season 4/" "Love, Simon (2018) [BluRay] [720p] [YTS.AM]/" "Bittrex.com - Order History(1).csv" "Stranger Things S02 WEBRip 1080p (OMSKBIRD)/" "Looper.2012.WEB-DL.x264.AC3-NiKON/" "emacs-26.1.tar.gz" ".c1e75186dd90e78550ef15d63f07601a93bd952d.parts" "Stranger.Things.SEASON.01.S01.COMPLETE.480p x265 - HevcLovers.com/" "linux-4.16.9.tar.xz" "Meet The Spartans.mkv" "nocountryforoldmen20071080p720pblurayx264ytsag-english-116699.zip" "The Commuter (2018) [BluRay] [720p] [YTS.AM]/" "Raid (2018) Hindi 720p PRE x264 AAC - Downloadhub/" "How.to.Be.Single.2016.720p.WEB-DL.900MB.ShAaNiG.mkv" "Juno (2007)/" "House MD Season 3/" "fullOrders.csv" "chart.png" "Wild.Wild.Country.Ep1-6/" "../" "./")

 ("/home/aritra/.emacs.d/" (23388 194 833759 643000) "settings.el" "session.1062b747f2ea40b669149500819858127300000030440054" "session.10cf42adffe5ff9bcc148990851467705000000025170054" "snippets/" "session.104f8e532cc98dbeea149481493865439200000030770062" "session.10c84090b91d1541ba150979617843931800000011410079" "url/" "notes" "#ido.last#" ".git/" "session.10b434ccada79c6bb8151340251576859900000019020064" "ac-comphist.dat" "ido.last" "session.10bf7034c1c42571d5147651904986593700000020810052" "../" "./" "session.1060b1d715391b75148165832977575000000026280055" "abbrev_defs" "auto-save-list/" "session.106e890cd26e3061f147853430660949100000021000055" "tramp" "session.10db962edd9bb3d7c8148916550241033800000030790052" "session.10a79ce9875182dc3f148438971829935700000026850052" "init.el" "session.106d40493f53ae2310147376634853835700000035310052" "session.109fdc3831f1642ad8148258552795075400000025730098" "session.10a64fcfcba3de70a615128202837805700000018910076" "eshell/" "session.108e508c1eafe5808d148794378669005500000024670053" ".mc-lists.el" "elpa/" "session.10aa7cab1f93b8a41f148363217658828100000024070055" "session.106fd7a9e77844ff3148983889765550200000026000057" "session.108a84ba23e35f24fc148674364416487100000025960054" "session.107b6c0196bc250394148531761649215000000031120052" "session.10e6baeb5c34174cc4148700307359188300000026520058" "bookmarks" "session.1071cd8537d97ee161148458895716102400000025950053" "auto-complete-pkg.el" "session.10ae0d973d29fb7752148800220040131700000026000052" "session.10b9515a37af1cbe7a148473852821830800000026820056" "settings.org" "session.10a7db5168ea018641148488497585834200000026030053" "session.104298654b55e95f84148579012422494700000027090053" "session.10cf95aa8d2d1424ef148596376546865600000024570053" "github/" "session.1085552790d9dbcff314841997661864600000026190052" "auto-complete.el" "auto-complete-autoloads.el" "auto-complete-config.el" "session.108c26d22a22ed5b0d147538934740488400000023740052")

 ("/home/aritra/github/org-mode-gantt-chart/" (23364 56397 36553 389000) "css/" "new.tjp" "../" "./" "example.org" "Plan.html" "new.org" "cmn_schedule.tjp" "icons/" "index.html" "working-leaves.tjp" "cmn_schedule.org" "example-schedule.org" "reports/" "scripts/")

 ("/home/aritra/.emacs.d/elpa/ox-taskjuggler-20180711.112/" (23364 19560 216130 916000) "ox-taskjuggler-pkg.el" "../" "./" "ox-taskjuggler-autoloads.el" "ox-taskjuggler.el")

 ("/home/aritra/.electron/" (23190 61360 781205 160000) "../" "./" "SHASUMS256.txt-1.6.2" "SHASUMS256.txt-1.8.2" "electron-v1.8.2-linux-x64.zip" "electron-v1.6.2-linux-x64.zip")

 ("/home/aritra/.emacs.d/elpa/ox-reveal-20160719.28/" (23033 59490 337905 39000) "ox-reveal.elc" "../" "./" "ox-reveal-autoloads.el" "ox-reveal-pkg.el" "ox-reveal.el")

 ("/home/aritra/.emacs.d/elpa/" (23364 18858 376656 751000) "anaconda-mode-20171223.1118/" "isearch-symbol-at-point-20130728.1521/" "expand-region-20161121.56/" "projectile-20160830.138/" "biblio-20160901.1115/" "helm-bibtex-readme.txt" "btc-ticker-readme.txt" "cycle-themes-20150402.2009/" "jammer-20160310.59/" "ht-20160911.1900/" "easy-kill-0.9.3.signed" "magit-popup-20160821.1338/" "ac-octave-readme.txt" "auctex-11.89.5/" "el-init-readme.txt" "helm-bind-key-readme.txt" "el-autoyas-20120918.617/" "highlight-readme.txt" "easy-kill-20151030.2229/" "projectile-codesearch-20151228.20/" "simple-httpd-20160902.1800/" "auto-auto-indent-20131106.1103/" "elisp-format-readme.txt" "easy-kill-extras-readme.txt" "doom-themes-20160923.643/" "smartparens-20161121.358/" "focus-readme.txt" "achievements-readme.txt" "helm-themes-20160917.2245/" "ahungry-theme-1.3.0/" "alect-themes-readme.txt" "smooth-scroll-readme.txt" "pythonic-20171219.810/" "isearch-symbol-at-point-readme.txt" "discover-20140103.1339/" "embrace-readme.txt" "tj3-mode-20180519.528/" "help+-readme.txt" "logito-20120225.1255/" "company-jedi-readme.txt" "pcache-20160724.1929/" "auto-dictionary-readme.txt" "2048-game-readme.txt" "helm-codesearch-readme.txt" "isearch-dabbrev-20141223.2222/" "latex-preview-pane-readme.txt" "helm-codesearch-20160831.1742/" "auto-complete-20160827.649/" "python-environment-20150310.153/" "elisp-lint-20150430.1558/" "ample-theme-readme.txt" "company-math-readme.txt" "latex-math-preview-20160321.2159/" "autumn-light-theme-readme.txt" "autothemer-readme.txt" "flylisp-readme.txt" "jammer-readme.txt" "auto-indent-mode-readme.txt" "helm-open-github-readme.txt" "edit-at-point-readme.txt" "let-alist-1.0.4/" "ac-capf-20151031.1917/" "hipster-theme-20141205.2005/" "org-drill-table-readme.txt" "abyss-theme-20160420.512/" "helm-swoop-20160619.953/" "sexy-monochrome-theme-20160915.353/" "seq-2.16.signed" "ox-jira-20171001.216/" "mustache-20131117.1407/" "ubuntu-theme-20150805.806/" "common-lisp-snippets-readme.txt" "liso-theme-20160410.1329/" "iedit-20170916.1024/" "ldap-mode-readme.txt" "0blayout-readme.txt" "gnupg/" "easy-kill-readme.txt" "elisp-format-20160508.252/" "smart-forward-20140430.13/" "org-ac-20140302.413/" "highlight-defined-readme.txt" "afternoon-theme-20140104.1059/" "smart-forward-readme.txt" "docbook-snippets-readme.txt" "flymake-easy-20140818.55/" "yasnippet-readme.txt" "multiple-cursors-20160719.216/" "latex-extra-20160328.1721/" "kaolin-theme-readme.txt" "el-search-readme.txt" "epc-20140609.2234/" "4clojure-readme.txt" "auto-complete-auctex-readme.txt" "auto-yasnippet-readme.txt" "isearch-prop-20160827.922/" "latex-preview-pane-20151023.1303/" "magit-annex-readme.txt" "embrace-20160513.1913/" "el-autoyas-readme.txt" "electric-case-readme.txt" "request-20170131.1747/" "expand-region-20160729.131/" "bts-readme.txt" "yasnippet-snippets-readme.txt" "alect-themes-20170202.6/" "ace-flyspell-readme.txt" "anyins-20131229.241/" "alect-themes-20180504.1020/" "bind-key-20160227.48/" "ox-epub-readme.txt" "use-package-20161017.1640/" "zonokai-theme-20160321.1925/" "cdlatex-readme.txt" "auto-complete-readme.txt" "elisp-lint-readme.txt" "flycheck-20160921.227/" "ace-jump-buffer-readme.txt" "idle-require-20090715.1503/" "hlinum-20160521.2112/" "liso-theme-readme.txt" "iedit-readme.txt" "ubuntu-theme-readme.txt" "hippie-exp-ext-readme.txt" "abl-mode-readme.txt" "ox-taskjuggler-20180711.112/" "iy-go-to-char-readme.txt" "leuven-theme-readme.txt" "benchmark-init-readme.txt" "helm-company-20160516.2258/" "helm-firefox-20160604.52/" "direx-20170422.627/" "pyvenv-20171215.1329/" "airline-themes-readme.txt" "helm-firefox-readme.txt" "arjen-grey-theme-readme.txt" "eide-20160926.1332/" "sexy-monochrome-theme-readme.txt" "manage-minor-mode-readme.txt" "auto-complete-pcmp-20140226.2251/" "wc-goal-mode-readme.txt" "ace-isearch-readme.txt" "tj3-mode-readme.txt" "ac-math-20141116.1327/" "f-20160909.829/" "org-ac-readme.txt" "iy-go-to-char-20141029.846/" "company-auctex-readme.txt" "make-color-readme.txt" "browse-at-remote-readme.txt" "centered-cursor-mode-readme.txt" "el-pocket-readme.txt" "aggressive-indent-readme.txt" "base16-theme-readme.txt" "yasnippet-20160801.1142/" "helm-c-yasnippet-20160823.611/" "company-auctex-20151102.643/" "auto-yasnippet-20160809.46/" "hippie-exp-ext-20160502.1626/" "flymake-shell-20121104.1100/" "ctable-20140304.1659/" "parsebib-20151006.232/" "whole-line-or-region-20110901.130/" "elpa-audit-20141023.631/" "hlinum-readme.txt" "doom-themes-readme.txt" "ido-vertical-mode-readme.txt" "anaconda-mode-readme.txt" "discover-readme.txt" "deferred-20160109.2046/" "ac-helm-readme.txt" "company-math-1.1.signed" "common-lisp-snippets-20160531.903/" "jedi-readme.txt" "magit-readme.txt" "ac-alchemist-readme.txt" "helm-flycheck-readme.txt" "auctex-11.89.5.signed" "highlight-indentation-20171218.137/" "ac-helm-20160318.1933/" "helm-bind-key-20141108.2115/" "yaxception-20150105.652/" "org-table-sticky-header-readme.txt" "helm-themes-readme.txt" "apropospriate-theme-20170418.1352/" "point-pos-20170421.932/" "ace-jump-mode-readme.txt" "benchmark-init-20150905.238/" "ido-vertical-mode-20160429.1037/" "use-package-readme.txt" "badwolf-theme-readme.txt" "flymake-shell-readme.txt" "ivy-20180423.1012/" "flyparens-20140723.1146/" "avy-20160814.250/" "multiple-cursors-readme.txt" "isearch-prop-readme.txt" "biblio-core-20160901.1115/" "helm-descbinds-20160916.713/" "company-20160829.1206/" "archives/" "avk-emacs-themes-20171001.235/" "ample-zen-theme-20150119.1354/" "yasnippet-20180101.1211/" "org-pdfview-readme.txt" "makey-readme.txt" "point-pos-readme.txt" "flyparens-readme.txt" "math-symbol-lists-20160302.1431/" "marshal-20160807.1954/" "yasnippet-snippets-20171127.423/" "android-mode-readme.txt" "auto-complete-auctex-20140223.958/" "btc-ticker-20151113.659/" "abyss-theme-readme.txt" "autumn-light-theme-20150515.747/" "make-it-so-readme.txt" "bufshow-readme.txt" "epl-20150517.433/" "ivy-20171231.144/" "manage-minor-mode-20140310.900/" "mark-multiple-readme.txt" "es-lib-20141111.1030/" "electric-spacing-readme.txt" "flycheck-readme.txt" "org-tree-slide-20160513.2325/" "parinfer-readme.txt" "helm-flycheck-20160710.129/" "popup-20160709.729/" "projectile-20161008.47/" "elpygen-20171225.936/" "dakrone-light-theme-20170501.654/" "el-mock-readme.txt" "ycm-readme.txt" "ox-jira-readme.txt" "concurrent-20160109.2046/" "flylisp-0.2/" "helm-descbinds-readme.txt" "diminish-20151215.915/" "use-package-chords-readme.txt" "all-the-icons-20160921.935/" "elpa-audit-readme.txt" "lcb-mode-readme.txt" "pkg-info-20150517.443/" "el-get-20160929.613/" "jedi-20160425.2156/" "ac-octave-20150111.1708/" "jedi-core-20160709.722/" "codesearch-20160806.57/" "auto-dictionary-20150410.910/" "helm-dictionary-readme.txt" "ipython-shell-send-20171212.318/" "dired+-readme.txt" "org-tree-slide-readme.txt" "zonokai-theme-readme.txt" "log4e-20150105.505/" "angry-police-captain-readme.txt" "dash-20160820.501/" "arjen-grey-theme-20170522.1347/" "gh-20160728.1525/" "isearch-dabbrev-readme.txt" "helm-orgcard-20151001.824/" "bind-key-readme.txt" "ahungry-theme-readme.txt" "auto-auto-indent-readme.txt" "isearch+-20160930.1057/" "ac-clang-readme.txt" "elpy-20171228.1239/" "with-editor-20160923.1530/" "cycle-themes-readme.txt" "leuven-theme-20170919.252/" "ego-20160909.937/" "afternoon-theme-readme.txt" "latex-extra-readme.txt" "whole-line-or-region-readme.txt" "helm-projectile-20161008.45/" "easy-kill-0.9.3/" "ace-isearch-20160927.330/" "@-readme.txt" "s-20160922.443/" "ac-ispell-readme.txt" "dakrone-light-theme-readme.txt" "idle-require-readme.txt" "ac-capf-readme.txt" "avy-readme.txt" "idomenu-readme.txt" "ahungry-theme-1.3.0.signed" "easy-kill-extras-20160418.1919/" "helm-open-github-20151226.642/" "helm-dictionary-20160817.1333/" "elpy-readme.txt" "avk-emacs-themes-readme.txt" "xo-readme.txt" "el-init-viewer-readme.txt" "latex-math-preview-readme.txt" "helm-company-readme.txt" "highlight-defined-20141225.730/" "ipython-shell-send-readme.txt" "2048-game-20151026.1233/" "smart-yank-readme.txt" "helm-20160925.19/" "ac-math-readme.txt" "git-commit-20160920.1452/" "helm-projectile-readme.txt" "pdf-tools-readme.txt" "ace-window-readme.txt" "flylisp-0.2.signed" "async-20160711.2235/" "company-shell-readme.txt" "smartparens-readme.txt" "helm-c-yasnippet-readme.txt" "ample-zen-theme-readme.txt" "makey-20131231.630/" "helm-orgcard-readme.txt" "helm-core-20160922.2327/" "electric-operator-readme.txt" "abyss-theme-20170808.645/" "vlf-readme.txt" "docbook-snippets-20150714.925/" "wc-goal-mode-20140829.659/" "magithub-readme.txt" "bing-dict-readme.txt" "org-table-sticky-header-20170222.1430/" "smart-indent-rigidly-20141205.1615/" "solarized-theme-20180529.119/" "ace-jump-mode-20140616.115/" "ego-readme.txt" "apropos-fn+var-20151231.1205/" "oldlace-theme-20150705.600/" "company-shell-20160528.507/" "helm-projectile-20160922.4/" "birds-of-paradise-plus-theme-20130419.1429/" "ivy-readme.txt" "eide-readme.txt" "flycheck-perl6-readme.txt" "ample-theme-20180207.945/" "aggressive-fill-paragraph-readme.txt" "company-math-1.1/" "jedi-direx-readme.txt" "powerline-20160702.1931/" "focus-20160131.1418/" "expand-region-readme.txt" "helm-package-20160917.2232/" "helm-flymake-readme.txt" "isearch+-readme.txt" "vlf-20150101.718/" "elpygen-readme.txt" "seq-2.16/" "flex-isearch-readme.txt" "helm-perldoc-readme.txt" "let-alist-1.0.4.signed" "ox-epub-20171202.1713/" "apropos-fn+var-readme.txt" "flycheck-perl6-20150414.1832/" "edit-at-point-20150716.624/" "helm-bibtexkey-readme.txt" "yascroll-readme.txt" "ox-reveal-20160719.28/" "find-file-in-project-20171219.1858/" "hipster-theme-readme.txt" "ac-ispell-20151031.1926/" "helm-package-readme.txt" "htmlize-20130207.1202/" "anyins-readme.txt" "jedi-direx-20140310.236/" "el-get-readme.txt" "projectile-readme.txt" "airline-themes-20160907.922/" "mark-multiple-20121118.754/" "epc-readme.txt" "ample-theme-20160906.643/" "projectile-codesearch-readme.txt" "bts-github-readme.txt" "helm-pydoc-readme.txt" "ac-dabbrev-20130905.2218/" "badwolf-theme-20160920.839/" "helm-perldoc-20160917.2256/" "kaolin-theme-20170430.703/" "../" "./")

 ("/home/aritra/.emacs.d/elpa/ox-taskjuggler/" (23364 18386 842552 505000) "ox-taskjuggler-pkg.el" "../" "./" "ox-taskjuggler-autoloads.el" "ox-taskjuggler.el")

 ("/home/aritra/.emacs.d/elpa/ox-jira-20171001.216/" (23355 40849 360566 973000) "ox-jira-autoloads.el" "../" "./" "ox-jira.elc" "ox-jira.el" "ox-jira-pkg.el")

 ("/home/aritra/.emacs.d/elpa/2048-game-20151026.1233/" (23364 17676 815827 244000) "2048-game.elc" "../" "./" "2048-game-pkg.el" "2048-game.el" "2048-game-autoloads.el" "2048-game-pkg.elc")

 ("/home/aritra/.emacs.d/github/ox-taskjuggler/" (23364 17505 280472 550000) "../" "./" "ox-taskjuggler.el")

 ("/home/aritra/.emacs.d/elpa/ox-epub-20171202.1713/" (23355 41085 776938 679000) "ox-epub-autoloads.el" "ox-epub.el" "../" "./" "ox-epub-pkg.el" "ox-epub.elc")

 ("/home/aritra/.emacs.d/elpa/org-table-sticky-header-20170222.1430/" (23335 46219 938889 227000) "org-table-sticky-header-pkg.el" "org-table-sticky-header-autoloads.el" "../" "./" "org-table-sticky-header.el" "org-table-sticky-header.elc")

 ("/home/aritra/github/org-column-view-sticky-header/" (23335 46034 824228 792000) "../" "./" "org-column-view-sticky-header-autoloads.el" "org-column-view-sticky-header-pkg.el" "org-column-view-sticky-header.el")

 ("/home/aritra/.emacs.d/github/" (23321 29537 766683 643000) "ox-taskjuggler/" "../" "./" "camcorder.el/" "out.gif")

 ("/home/aritra/Desktop/install-emacs/" (23325 19505 19446 688000) "emacs-lisp-intro-2.04.tar.gz" "../" "./" "emacs-26.1.tar.gz.sig" "emacs-lisp-intro-2.04/" "emacs-26.1/" "emacs-26.1.tar.gz")

 ("/home/aritra/Desktop/install-emacs/emacs-26.1/" (23325 19721 950807 763000) "ChangeLog.1" "config.log" "INSTALL" "COPYING" ".dir-locals.el" "BUGS" "config.bat" "config.status" "autogen.sh" "lwlib/" "admin/" "make-dist" "ChangeLog" "../" "./" "m4/" "leim/" "oldXMenu/" "doc/" "Makefile" "ChangeLog.2" "configure.ac" "build-aux/" "ChangeLog.3" "src/" "site-lisp/" "lib-src/" "aclocal.m4" "modules/" "Makefile.in" "lib/" "lisp/" "nt/" "info/" "CONTRIBUTE" "msdos/" "nextstep/" "etc/" "configure" "README")

 ("/home/aritra/mine/storj/storjshare-cli/node_modules/" (23309 39021 39160 268000) "extsprintf/" "string-width/" "proxy-addr/" "debug/" "wbuf/" "bcrypt-pbkdf/" "escape-regexp-component/" "body-parser/" "array-flatten/" "readable-stream/" "lru-cache/" "blindfold/" "level-errors/" "daemon/" "min-document/" "fast-json-stable-stringify/" "sax/" "minimatch/" "request/" "bl/" "buffer-xor/" "finalhandler/" "level-iterator-stream/" "nopt/" "set-blocking/" "uuid/" "ecc-jsbn/" "coinstring/" "ethjs-unit/" "kad-logger-json/" "eth-lib/" "ipaddr.js/" "weak/" "fresh/" "randomhex/" "fs-constants/" "abbrev/" "dom-walk/" "yallist/" "iconv-lite/" "fast-future/" "inherits/" "tail/" "ctype/" "buffer-to-arraybuffer/" "knuth-shuffle/" "har-schema/" "ntp-client/" "http-signature/" "bitcore-message/" "encodeurl/" "core-util-is/" "bn.js/" "scrypt/" "buffer-alloc-unsafe/" "tar-stream/" "ms/" "nat-upnp/" "safe-buffer/" "through/" "deferred-leveldown/" "trim/" "send/" "is-typedarray/" "prebuild-install/" ".bin/" "du/" "vary/" "bunyan/" "signal-exit/" "is-fullwidth-code-point/" "moment/" "pretty-ms/" "strict-uri-encode/" "brorand/" "code-point-at/" "string_decoder/" "jsonify/" "ripemd160/" "tough-cookie/" "parse-ms/" "editor/" "lodash/" "glob/" "tldjs/" "pump/" "qs/" "negotiator/" "global/" "browserify-sha3/" "kfs/" "url-set-query/" "caseless/" "number-to-bn/" "timed-out/" "leveldown/" "path-to-regexp/" "obuf/" "diskusage/" "json-schema-traverse/" "mtree/" "mime-types/" "drbg.js/" "bitbuffer/" "js-sha3/" "simple-get/" "wide-align/" "nano-json-stream-parser/" "form-data/" "buffer-fill/" "noop-logger/" "has-unicode/" "punycode/" "json-stable-stringify/" "delegates/" "sha.js/" "csv-stringify/" "safe-json-stringify/" "handle-thing/" "deep-extend/" "colors/" "create-hash/" "balanced-match/" "to-buffer/" "simple-concat/" "storj-lib/" "depd/" "keccakjs/" "portastic/" "parse-headers/" "servify/" "csv-generate/" "process/" "path-is-absolute/" "gauge/" "utf8/" "atbf/" "json-stringify-safe/" "decompress-response/" "type-detect/" "forwarded/" "github-from-package/" "mv/" "levelup/" "content-type/" "mime/" "vasync/" "bindings/" "bluebird/" "dom-storage/" "fslogger/" "underscore/" "delayed-stream/" "accepts/" "ip/" "json-schema/" "extend/" "serve-static/" "http-deceiver/" "statuses/" "md5.js/" "pseudomap/" "portfinder/" "setprototypeof/" "abstract-leveldown/" "spdy/" "is-function/" "ncp/" "jsen/" "asn1/" "prr/" "kad-memstore/" "detect-node/" "storjshare-daemon/" "fast-deep-equal/" "performance-now/" "browserify-aes/" "oauth-sign/" "merge-descriptors/" "hat/" "query-string/" "detect-libc/" "jsbn/" "evp_bytestokey/" "minimist/" "getpass/" "raw-body/" "hmac-drbg/" "mimic-response/" "nan/" "bip66/" "safer-buffer/" "aes/" "aproba/" "xhr-request/" "sha3/" "bitcore-lib/" "dashdash/" "dnode-protocol/" "hpack.js/" "ajv/" "once/" "fs.realpath/" "cipher-base/" "parseurl/" "har-validator/" "assertion-error/" "combined-stream/" "concat-map/" "xhr/" "tunnel-agent/" "methods/" "select-hose/" "csv/" "cors/" "errno/" "deep-eql/" "strip-hex-prefix/" "ultron/" "mime-db/" "os-homedir/" "sshpk/" "kad-quasar/" "for-each/" "inflight/" "dnode/" "fnv/" "jsprim/" "traverse/" "are-we-there-yet/" "rimraf/" "ee-first/" "elliptic/" "buffer-alloc/" "commander/" "number-is-nan/" "http-errors/" "async/" "async-limiter/" "bytes/" "assert-plus/" "bitcore-ecies/" "decode-uri-component/" "forever-agent/" "utils-merge/" "aws-sign2/" "expand-template/" "csv-parse/" "node-abi/" "spdy-transport/" "dtrace-provider/" "type-is/" "clarinet/" "semver/" "wrappy/" "tweetnacl/" "formidable/" "aws4/" "brace-expansion/" "secp256k1/" "chai/" "xtend/" "escape-html/" "isstream/" "strip-json-comments/" "touch/" "rc/" "bs58/" "ansi-regex/" "range-parser/" "express/" "kad-localstorage/" "mkdirp/" "is-hex-prefixed/" "diglet/" "util-deprecate/" "xhr-request-promise/" "xml2js/" "hdkey/" "ws/" "tar-fs/" "unpipe/" "minimalistic-assert/" "bloem/" "media-typer/" "end-of-stream/" "object-assign/" "isarray/" "cookie-signature/" "cookie/" "ini/" "etag/" "verror/" "which-pm-runs/" "process-nextick-args/" "content-disposition/" "console-control-strings/" "stream-transform/" "keep-alive-agent/" "hash-base/" "on-finished/" "asynckit/" "cli-table/" "chownr/" "create-hmac/" "co/" "web3-utils/" "minimalistic-crypto-utils/" "restify/" "kad/" "kad-fs/" "precond/" "strip-ansi/" "hash.js/" "destroy/" "npmlog/" "backoff/" "merge/" "../" "./")

 ("/home/aritra/mine/storj/storjshare-cli/" (23309 39568 50211 673000) "node_modules/" "../" "./" "Node_1/")

 ("/home/aritra/github/my-crypto-currency/" (23316 9442 540906 984000) ".git/" "../" "./" "README.org" "my-crypto-currency.py")

 ("/home/aritra/github/crypto-trading/quandl-python/" (23121 51797 199869 833000) "FOR_ANALYSTS.md" ".travis.yml" "tox.ini" ".git/" "README.md" "FOR_DEVELOPERS.md" "2_SERIES_UPGRADE.md" "../" "./" "test/" "MANIFEST.in" "quandl/" "requirements.txt" "setup.py" "LONG_DESCRIPTION.rst" ".gitignore" "setup.cfg" "CHANGELOG.md")

 ("/home/aritra/.emacs.d/elpa/iedit-20170916.1024/" (23310 62634 734701 631000) "iedit.el" "iedit-rect.elc" "../" "./" "iedit-pkg.el" "iedit-autoloads.el" "iedit.elc" "iedit-rect.el" "iedit-lib.el" "iedit-lib.elc")

 ("/home/aritra/.config/storjshare/logs/" (23190 57155 852210 613000) "408bde9658d6862f41c9f72f08ff607c19412aec_2017-11-25.log" "../" "./" "408bde9658d6862f41c9f72f08ff607c19412aec_2017-11-5.log" "408bde9658d6862f41c9f72f08ff607c19412aec_2018-2-28.log")

 ("/home/aritra/mine/storj/" (23309 38783 69833 51000) "storjshare-gui_19.snap" "../" "myEtherConf" "./" "storjshare-cli/" "storjshare-gui_19.assert" "storjshare-gui/")

 ("/home/aritra/github/crypto-trading/coins/" (23129 58338 361925 550000) ".~lock.data.csv#" "../" "./" "coinmarketcap-BTC-USD.org" "data.csv")

 ("/home/aritra/github/crypto-trading/bittrex/" (23131 42153 126975 844000) "coinmarketcap-data.csv" "../" "./" "coinmarketcap-data" "coinmarketcap-historical-data.org" "trading-analysis.py")

 ("/home/aritra/github/crypto-trading/" (23125 2831 827829 874000) "coins/" ".git/" "../" "./" "README.org" "quandl-python/" "examples/" "bittrex/")

 ("/home/aritra/.emacs.d/elpa/flymake-easy-20140818.55/" (23033 59490 197902 568000) "flymake-easy-pkg.elc" "../" "./" "flymake-easy.elc" "flymake-easy.el" "flymake-easy-pkg.el" "flymake-easy-autoloads.el")

 ("/home/aritra/github/crypto-trading/examples/" (23121 53128 692807 283000) "../" "./" "btc-price-update.el" "test.html" "youtube-example.py" "multiple-chart-from-tradingview.html" "get-tradingview-html.py" "my-ledger.org" "BTC-example.py")

 ("/home/aritra/.local/" (23065 23485 841839 943000) "../" "./" "bin/" "include/" "share/" "lib/")

 ("/home/aritra/Downloads/The.Flash.2014.S04E08.Crisis.on.Earth-X.Part.3.AMZN.WEB-DL.x264.AAC/" (23081 12707 575894 43000) "The.Flash.2014.S04E08.Crisis.on.Earth-X.Part.3.AMZN.WEB-DL.x264.AAC.srt" "../" "./" "The.Flash.2014.S04E08.Crisis.on.Earth-X.Part.3.AMZN.WEB-DL.x264.AAC.mp4")

 ("/home/aritra/.local/bin/" (23114 29448 204294 991000) "pyflakes" "pycodestyle" "pybtctool" "chardetect" "../" "./" "autopep8" "flake8" "yapf")

 ("/home/aritra/.emacs.d/elpa/elpy-20171228.1239/" (23114 59270 172976 725000) "snippets/" "elpy-django.el" "elpy-profile.elc" "../" "elpy-shell.el" "./" "elpy-shell.elc" "elpy-refactor.el" "elpy.el" "elpy-pkg.el" "elpy-profile.el" "elpy-refactor.elc" "NEWS.rst" "elpy-django.elc" "elpy-autoloads.el" "elpy/" "elpy.elc")

 ("/home/aritra/mine/electronum/linux-x64-0.11.0.0/" (23062 65194 868726 19000) "electroneum-wallet-cli.log" "linux-x64-0.11.0.0.zip" "recover_words" "../" "./" "electroneum-blockchain-export" "MyElectroneumWallet.keys" "MyElectroneumWallet" "MyElectroneumWallet.address.txt" "electroneum-blockchain-import" "electroneumd" "electroneum-wallet-rpc" "electroneum-wallet-cli")

 ("/home/aritra/mine/electronum/electroneum/cmake/" (23051 40490 123215 429000) "64-bit-toolchain.cmake" "../" "./" "FindLibunwind.cmake" "Doxygen.extra.css.in" "test-static-assert.cpp" "32-bit-toolchain.cmake" "FindBerkeleyDB.cmake" "FindMiniupnpc.cmake" "test-static-assert.c" "FindUnbound.cmake" "FindReadline.cmake" "Doxyfile.in")

 ("/home/aritra/mine/electronum/electroneum/build/release/" (23051 40503 175254 334000) "../" "./")

 ("/home/aritra/mine/electronum/electroneum/build/" (23051 40503 175254 334000) "release/" "../" "./")

 ("/home/aritra/mine/electronum/electroneum/" (23051 40503 175254 334000) "snap/" "external/" ".gitattributes" "cmake/" ".git/" "README.md" "../" "./" "translations/" "tests/" "Makefile" "utils/" "include/" "LICENSE" "src/" "contrib/" ".dockerignore" "CMakeLists_IOS.txt" "build/" "CMakeLists.txt" "Dockerfile" "Doxyfile" "VULNERABILITY_RESPONSE_PROCESS.md" ".gitignore" "version.cmake")

 ("/home/aritra/mine/electronum/" (23051 40876 170289 452000) "cpuminer-multi/" "../" "./" "electroneum/" "Electroneum_Offline_Wallet.pdf" "linux-x64-0.11.0.0/")

 ("/home/aritra/mine/" (23050 58146 142254 401000) "electronum/" "../" "./" "storj/" "monero/")

 ("/etc/network/" (23050 58513 465692 834000) "interfaces" "if-up.d/" "../" "./" "if-post-down.d/" "if-down.d/" "if-pre-up.d/" "interfaces.d/" "fan")

 ("/home/aritra/github/cloned-projects/pump_and_dump_bot/" (23060 29343 440323 589000) ".git/" "README.md" "../" "./" "bittrex_bot.rb")

 ("/home/aritra/github/cloned-projects/" (23060 15341 113659 642000) "../" "./" "pump_and_dump_bot/")

 ("/home/" (23032 35482 690063 613000) "aritra/" "../" "./")

 ("/home/aritra/github/sites-for-good-read/" (23039 60366 299875 74000) ".git/" "../" "./" "weblinks.org")

 ("/home/aritra/mine/monero/" (23038 54741 802218 612000) "cpuminer-multi/" "../" "./" "myconf")

 ("/home/aritra/.config/storjshare/" (23037 58020 550636 488000) "../" "./" "shares/" "configs/" "logs/" "gui.snapshot")

 ("/home/aritra/trading/" (23037 43201 492127 771000) ".git/" "README.md" "../" "./" "reddit-pages.org" "my-ledger-of-trading.org" "coins-to-watch.org" "things-to-look-for-in-new-crypto-currency.org" "learning.org")

 ("/home/aritra/.emacs_backups/" (23036 41500 857461 439000) "../" "./" "!home!aritra!.emacs.d!ido.last~")

 ("/home/aritra/.emacs.d/elpa/ace-isearch-20160927.330/" (23033 59490 33899 672000) "ace-isearch-pkg.el" "../" "./" "ace-isearch-autoloads.el" "ace-isearch.elc" "ace-isearch.el")

 ("/home/aritra/.emacs.d/elpa/easy-kill-extras-20160418.1919/" (23033 59490 165902 2000) "../" "./" "easy-kill-buffer.el" "easy-kill-extras.el" "easy-kill-to-char.elc" "easy-kill-line-edge.el" "easy-kill-extras-pkg.el" "easy-kill-extras.elc" "easy-kill-aj.el" "easy-kill-extras-autoloads.el" "easy-kill-line-edge.elc" "easy-kill-buffer.elc" "easy-kill-to-char.el")

 ("/home/aritra/.emacs.d/elpa/easy-kill-0.9.3/" (23033 59490 161901 932000) "easy-kill.elc" "ChangeLog" "../" "./" "README.rst" "easy-kill-pkg.elc" ".elpaignore" "easy-kill.el" "easy-kill-pkg.el" "easy-kill-autoloads.el")

 ("/home/aritra/.emacs.d/elpa/org-mode/" (23033 59490 337905 39000) "../" "./")

 ("/home/aritra/.emacs.d/elpa/auto-yasnippet-20160809.46/" (23033 59490 133901 437000) "auto-yasnippet-autoloads.el" "auto-yasnippet-pkg.el" "../" "./" "auto-yasnippet.elc" "auto-yasnippet-pkg.elc" "auto-yasnippet.el")

 ("/home/aritra/.emacs.d/elpa/org-ac-20140302.413/" (23033 59490 337905 39000) "org-ac.elc" "../" "./" "org-ac-autoloads.el" "org-ac.el" "org-ac-pkg.el")

 ("/home/aritra/Desktop/Study/LaTeX/CV/" (22586 54718 0 0) "CV_latex.aux" "CV_Aritra_latex.log" "../" "./" "CV_latex.log" "CV_Aritra_latex.pdf" "CV_Aritra_latex.tex" "CV_xelatex.tex" "CV_latex.pdf" "CV_latex.dvi" "CV_latex.tex" "CV_Aritra_latex.aux")

 ("/home/aritra/github/schedule-mode/" (23033 59288 223372 438000) "readme.org" ".git/" "sample-schedule" "../" "./" "new3" "gif/" "schedule.el" "_config.yml")

 ("/home/aritra/.emacs.d/github/camcorder.el/" (23033 59490 389905 957000) "../" "./")

 ("/usr/local/share/emacs/26.0.50/lisp/progmodes/" (22779 47542 75283 473000) "mixal-mode.el.gz" "ada-stmt.el.gz" "cc-fonts.elc" "gud.elc" "verilog-mode.el.gz" "hideshow.elc" "flymake.elc" "cpp.elc" "project.elc" "prog-mode.el.gz" "ebnf-yac.elc" "cc-engine.el.gz" "cc-guess.el.gz" "prog-mode.elc" "simula.el.gz" "project.el.gz" "asm-mode.elc" "inf-lisp.el.gz" "ebnf-otz.el.gz" "subword.el.gz" "scheme.el.gz" "cmacexp.el.gz" "ebnf-dtd.elc" "cc-bytecomp.el.gz" "cperl-mode.el.gz" "pascal.el.gz" "make-mode.elc" "mantemp.el.gz" "etags.el.gz" "cc-menus.el.gz" "ebnf-abn.el.gz" "grep.elc" "idlwave.elc" "executable.el.gz" "etags.elc" "cwarn.el.gz" "mixal-mode.elc" "js.elc" "ebnf-bnf.el.gz" "idlw-toolbar.elc" "python.el.gz" "python.elc" "ps-mode.elc" "idlwave.el.gz" "bat-mode.el.gz" "gdb-mi.elc" "ebnf-bnf.elc" "ada-xref.el.gz" "ld-script.elc" "m4-mode.el.gz" "f90.el.gz" "octave.elc" "cc-mode.elc" "asm-mode.el.gz" "ebnf-dtd.el.gz" "flymake.el.gz" "cwarn.elc" "sh-script.el.gz" "cfengine.el.gz" "perl-mode.el.gz" "opascal.elc" "ebrowse.elc" "bug-reference.el.gz" "modula2.el.gz" "elisp-mode.el.gz" "cc-menus.elc" "ada-stmt.elc" "simula.elc" "ebnf-iso.elc" "make-mode.el.gz" "cc-engine.elc" "idlw-toolbar.el.gz" "sh-script.elc" "autoconf.el.gz" "ebnf-yac.el.gz" "compile.elc" "icon.el.gz" "antlr-mode.elc" "m4-mode.elc" "ebnf-ebx.el.gz" "bug-reference.elc" "executable.elc" "ruby-mode.elc" "cc-align.el.gz" "antlr-mode.el.gz" "compile.el.gz" "inf-lisp.elc" "vera-mode.elc" "ada-prj.el.gz" "ebrowse.el.gz" "ada-xref.elc" "cc-langs.el.gz" "opascal.el.gz" "cc-awk.el.gz" "ebnf-ebx.elc" "cc-bytecomp.elc" "scheme.elc" "cc-fonts.el.gz" "sql.elc" "perl-mode.elc" "cfengine.elc" "vera-mode.el.gz" "xscheme.el.gz" "cpp.el.gz" "cc-align.elc" "ebnf-otz.elc" "hideif.el.gz" "ada-mode.el.gz" "dcl-mode.el.gz" "cc-defs.el.gz" "idlw-complete-structtag.el.gz" "hideif.elc" "ada-prj.elc" "cc-vars.el.gz" "icon.elc" "fortran.el.gz" "gdb-mi.el.gz" "cc-vars.elc" "dcl-mode.elc" "ld-script.el.gz" "idlw-help.elc" "pascal.elc" "prolog.elc" "xscheme.elc" "f90.elc" "tcl.el.gz" "which-func.elc" "which-func.el.gz" "ebnf-abn.elc" "idlw-shell.el.gz" "vhdl-mode.elc" "verilog-mode.elc" "meta-mode.elc" "ps-mode.el.gz" "xref.el.gz" "autoconf.elc" "js.el.gz" "ebnf-iso.el.gz" "gud.el.gz" "subword.elc" "elisp-mode.elc" "octave.el.gz" "cc-cmds.elc" "sql.el.gz" "tcl.elc" "vhdl-mode.el.gz" "ada-mode.elc" "cc-mode.el.gz" "xref.elc" "modula2.elc" "idlw-shell.elc" "grep.el.gz" "cc-defs.elc" "cc-langs.elc" "cperl-mode.elc" "glasses.el.gz" "cmacexp.elc" "cc-awk.elc" "hideshow.el.gz" "cc-cmds.el.gz" "cc-styles.elc" "bat-mode.elc" "idlw-help.el.gz" "ebnf2ps.el.gz" "cc-styles.el.gz" "idlw-complete-structtag.elc" "glasses.elc" "meta-mode.el.gz" "fortran.elc" "mantemp.elc" "ruby-mode.el.gz" "ebnf2ps.elc" "prolog.el.gz" "cc-guess.elc" "../" "./")

 ("/usr/local/share/emacs/26.0.50/lisp/language/" (22779 47534 681605 307000) "romanian.el.gz" "./" "hanja-util.elc" "korean.elc" "ethio-util.el.gz" "sinhala.elc" "thai-util.el.gz" "hebrew.elc" "lao-util.elc" "hebrew.el.gz" "lao-util.el.gz" "tibet-util.el.gz" "lao.el.gz" "china-util.el.gz" "korea-util.elc" "english.elc" "viet-util.el.gz" "georgian.elc" "slovak.elc" "ethiopic.el.gz" "cham.elc" "czech.el.gz" "japanese.elc" "thai-word.el.gz" "lao.elc" "sinhala.el.gz" "slovak.el.gz" "korean.el.gz" "cyril-util.elc" "european.el.gz" "english.el.gz" "burmese.elc" "thai-util.elc" "thai.elc" "misc-lang.elc" "utf-8-lang.elc" "tv-util.elc" "indian.elc" "greek.elc" "chinese.elc" "ethio-util.elc" "romanian.elc" "thai.el.gz" "hanja-util.el.gz" "utf-8-lang.el.gz" "cyril-util.el.gz" "japan-util.elc" "cyrillic.elc" "korea-util.el.gz" "khmer.elc" "burmese.el.gz" "tibet-util.elc" "../" "ind-util.elc" "khmer.el.gz" "chinese.el.gz" "tibetan.elc" "indian.el.gz" "greek.el.gz" "japan-util.el.gz" "vietnamese.el.gz" "thai-word.elc" "czech.elc" "tai-viet.el.gz" "cyrillic.el.gz" "ind-util.el.gz" "viet-util.elc" "misc-lang.el.gz" "european.elc" "tai-viet.elc" "tibetan.el.gz" "china-util.elc" "cham.el.gz" "tv-util.el.gz" "ethiopic.elc" "vietnamese.elc" "georgian.el.gz" "japanese.el.gz")

 ("/usr/local/share/emacs/26.0.50/" (22779 47532 881191 728000) "./" "../" "lisp/" "etc/" "site-lisp/")

 ("/usr/local/share/emacs/26.0.50/lisp/" (22779 47544 759884 864000) "lpr.elc" "novice.el.gz" "obarray.elc" "sort.elc" "svg.elc" "whitespace.elc" "ps-print-loaddefs.el" "descr-text.elc" "cus-face.el.gz" "format-spec.elc" "rtree.elc" "hexl.elc" "info-look.el.gz" "autorevert.elc" "minibuf-eldef.elc" "tool-bar.el.gz" "mouse-drag.elc" "midnight.elc" "desktop.el.gz" "cus-load.el" "info.el.gz" "face-remap.el.gz" "info-xref.elc" "env.elc" "userlock.el.gz" "jit-lock.el.gz" "vt100-led.el.gz" "edmacro.el.gz" "speedbar.elc" "scroll-lock.elc" "makesum.elc" "dired-aux.elc" "pcmpl-unix.el.gz" "savehist.el.gz" "window.elc" "dos-fns.elc" "xwidget.elc" "array.elc" "ffap.elc" "disp-table.el.gz" "man.el.gz" "ps-def.el.gz" "jit-lock.elc" "ansi-color.elc" "tabify.el.gz" "jka-compr.el.gz" "nxml/" "autoinsert.elc" "isearch.el.gz" "follow.elc" "savehist.elc" "epa.elc" "url/" "speedbar.el.gz" "doc-view.elc" "pcmpl-unix.elc" "recentf.el.gz" "find-lisp.elc" "kermit.elc" "files.el.gz" "obsolete/" "abbrev.el.gz" "dired-x.elc" "w32-vars.el.gz" "wid-browse.el.gz" "ruler-mode.el.gz" "font-core.el.gz" "help-mode.el.gz" "ps-bdf.elc" "README" "epa-dired.elc" "pcmpl-rpm.elc" "info-look.elc" "tempo.elc" "echistory.elc" "startup.el.gz" "completion.el.gz" "find-cmd.el.gz" "finder-inf.el" "cus-dep.elc" "delim-col.el.gz" "help.elc" "isearchb.el.gz" "electric.el.gz" "dnd.el.gz" "align.elc" "misc.elc" "gnus/" "bindings.el.gz" "hexl.el.gz" "ffap.el.gz" "rect.elc" "msb.el.gz" "filecache.el.gz" "font-core.elc" "hilit-chg.elc" "dnd.elc" "vcursor.elc" "mail/" "vc/" "mouse-copy.elc" "icomplete.el.gz" "simple.elc" "help-fns.elc" "org/" "find-dired.elc" "hfy-cmap.el.gz" "reposition.elc" "epg-config.elc" "imenu.elc" "ses.el.gz" "cmuscheme.el.gz" "epg-config.el.gz" "ibuffer.el.gz" "mb-depth.el.gz" "strokes.elc" "delsel.el.gz" "vt100-led.elc" "notifications.el.gz" "replace.elc" "help-mode.elc" "elide-head.el.gz" "finder.el.gz" "menu-bar.elc" "bookmark.el.gz" "ses.elc" "vt-control.el.gz" "frameset.el.gz" "pcmpl-linux.el.gz" "help.el.gz" "avoid.elc" "auth-source.elc" "echistory.el.gz" "shell.el.gz" "ansi-color.el.gz" "dframe.elc" "json.el.gz" "image.el.gz" "server.elc" "thumbs.el.gz" "progmodes/" "ps-def.elc" "outline.elc" "newcomment.el.gz" "shadowfile.elc" "wdired.elc" "paren.el.gz" "reposition.el.gz" "subr.el.gz" "files.elc" "filenotify.el.gz" "allout-widgets.elc" "minibuffer.el.gz" "thingatpt.elc" "hex-util.el.gz" "epa.el.gz" "double.el.gz" "misc.el.gz" "mouse-copy.el.gz" "w32-fns.el.gz" "elec-pair.elc" "term.elc" "ps-bdf.el.gz" "frameset.elc" "facemenu.el.gz" "comint.elc" "macros.elc" "ebuff-menu.el.gz" "dabbrev.el.gz" "bindings.elc" "master.elc" "rot13.elc" "md4.el.gz" "autoarg.el.gz" "xt-mouse.elc" "shell.elc" "image-mode.elc" "dom.el.gz" "time-stamp.el.gz" "epa-dired.el.gz" "filecache.elc" "epa-file.elc" "apropos.elc" "informat.el.gz" "x-dnd.elc" "dos-fns.el.gz" "color.el.gz" "scroll-bar.elc" "tar-mode.elc" "epa-hook.elc" "msb.elc" "misearch.el.gz" "userlock.elc" "buff-menu.el.gz" "htmlfontify.elc" "locate.elc" "emacs-lock.elc" "help-fns.el.gz" "makesum.el.gz" "hex-util.elc" "hilit-chg.el.gz" "mh-e/" "saveplace.elc" "dom.elc" "wid-browse.elc" "mwheel.elc" "cus-edit.el.gz" "sort.el.gz" "custom.elc" "ibuffer.elc" "pcmpl-linux.elc" "loaddefs.el" "env.el.gz" "version.elc" "dired-x.el.gz" "emacs-lisp/" "iimage.elc" "elide-head.elc" "informat.elc" "view.elc" "dired.elc" "printing.el.gz" "ls-lisp.elc" "x-dnd.el.gz" "face-remap.elc" "dos-vars.elc" "mpc.elc" "delim-col.elc" "composite.el.gz" "mouse.el.gz" "xwidget.el.gz" "frame.el.gz" "t-mouse.elc" "sb-image.el.gz" "pcomplete.elc" "scroll-all.elc" "mpc.el.gz" "xdg.elc" "pcmpl-gnu.elc" "ezimage.elc" "jka-compr.elc" "fringe.elc" "cus-edit.elc" "cus-start.el.gz" "vt-control.elc" "format.elc" "faces.elc" "soundex.elc" "auth-source.el.gz" "pcmpl-cvs.el.gz" "midnight.el.gz" "autoinsert.el.gz" "plstore.elc" "generic-x.elc" "info.elc" "frame.elc" "ls-lisp.el.gz" "avoid.el.gz" "recentf.elc" "filesets.el.gz" "proced.elc" "register.el.gz" "ielm.elc" "imenu.el.gz" "char-fold.el.gz" "chistory.el.gz" "delsel.elc" "kermit.el.gz" "dired-aux.el.gz" "tutorial.el.gz" "forms.elc" "tooltip.elc" "elec-pair.el.gz" "net/" "filesets.elc" "cmuscheme.elc" "w32-vars.elc" "autorevert.el.gz" "registry.el.gz" "comint.el.gz" "skeleton.el.gz" "doc-view.el.gz" "find-file.el.gz" "textmodes/" "epg.el.gz" "help-at-pt.el.gz" "skeleton.elc" "cus-start.elc" "disp-table.elc" "minibuffer.elc" "timezone.el.gz" "server.el.gz" "epa-mail.elc" "find-file.elc" "novice.elc" "cedet/" "hi-lock.el.gz" "calendar/" "wid-edit.el.gz" "reveal.el.gz" "desktop.elc" "strokes.el.gz" "dos-vars.el.gz" "thingatpt.el.gz" "fringe.el.gz" "view.el.gz" "composite.elc" "dabbrev.elc" "replace.el.gz" "facemenu.elc" "vcursor.el.gz" "printing.elc" "apropos.el.gz" "man.elc" "sb-image.elc" "tree-widget.elc" "image.elc" "linum.elc" "kmacro.elc" "ecomplete.elc" "emulation/" "descr-text.el.gz" "dframe.el.gz" "dos-w32.elc" "ps-samp.elc" "files-x.el.gz" "erc/" "window.el.gz" "ido.elc" "foldout.el.gz" "registry.elc" "iimage.el.gz" "jka-cmpr-hook.el.gz" "leim/" "ehelp.el.gz" "allout-widgets.el.gz" "whitespace.el.gz" "mouse-drag.el.gz" "battery.elc" "shadowfile.el.gz" "dired.el.gz" "rect.el.gz" "hippie-exp.el.gz" "master.el.gz" "ibuf-ext.el.gz" "cdl.el.gz" "tar-mode.el.gz" "dynamic-setting.el.gz" "w32-fns.elc" "password-cache.elc" "type-break.elc" "indent.elc" "subr.elc" "image-mode.el.gz" "svg.el.gz" "custom.el.gz" "t-mouse.el.gz" "bs.el.gz" "dynamic-setting.elc" "time-stamp.elc" "filenotify.elc" "htmlfontify-loaddefs.el" "help-macro.elc" "md4.elc" "windmove.elc" "autoarg.elc" "outline.el.gz" "linum.el.gz" "double.elc" "language/" "arc-mode.el.gz" "type-break.el.gz" "macros.el.gz" "generic-x.el.gz" "color.elc" "pcmpl-gnu.el.gz" "forms.el.gz" "ido.el.gz" "epa-mail.el.gz" "finder.elc" "dired-loaddefs.el" "chistory.elc" "mwheel.el.gz" "pcmpl-cvs.elc" "files-x.elc" "term/" "select.el.gz" "font-lock.el.gz" "align.el.gz" "arc-mode.elc" "hfy-cmap.elc" "obarray.el.gz" "COPYING" "rot13.el.gz" "ps-mule.el.gz" "dirtrack.elc" "rtree.el.gz" "indent.el.gz" "loadup.el" "hl-line.elc" "ps-print.el.gz" "icomplete.elc" "ps-samp.el.gz" "expand.elc" "paren.elc" "misearch.elc" "button.elc" "allout.el.gz" "faces.el.gz" "play/" "help-at-pt.elc" "calculator.elc" "image-dired.el.gz" "repeat.el.gz" "time.el.gz" "xml.elc" "subdirs.el" "flow-ctrl.el.gz" "loadhist.el.gz" "scroll-bar.el.gz" "isearchb.elc" "dirtrack.el.gz" "image-dired.elc" "ibuf-ext.elc" "rfn-eshadow.el.gz" "uniquify.elc" "international/" "proced.el.gz" "uniquify.el.gz" "ibuf-macs.elc" "isearch.elc" "reveal.elc" "windmove.el.gz" "tmm.elc" "woman.elc" "buff-menu.elc" "epa-hook.el.gz" "bs.elc" "flow-ctrl.elc" "cdl.elc" "woman.el.gz" "battery.el.gz" "electric.elc" "xml.el.gz" "epg.elc" "password-cache.el.gz" "minibuf-eldef.el.gz" "tool-bar.elc" "loadhist.elc" "tempo.el.gz" "cus-face.elc" "thumbs.elc" "pcomplete.el.gz" "scroll-all.el.gz" "tooltip.el.gz" "tree-widget.el.gz" "htmlfontify.el.gz" "saveplace.el.gz" "ehelp.elc" "version.el.gz" "tmm.el.gz" "format.el.gz" "pcmpl-x.elc" "timezone.elc" "rfn-eshadow.elc" "kmacro.el.gz" "expand.el.gz" "winner.el.gz" "find-lisp.el.gz" "notifications.elc" "case-table.el.gz" "epa-file.el.gz" "xt-mouse.el.gz" "time.elc" "repeat.elc" "find-dired.el.gz" "wid-edit.elc" "tutorial.elc" "find-cmd.elc" "font-lock.elc" "talk.el.gz" "eshell/" "tabify.elc" "startup.elc" "calculator.el.gz" "widget.elc" "talk.elc" "ruler-mode.elc" "cus-dep.el.gz" "ezimage.el.gz" "widget.el.gz" "follow.el.gz" "completion.elc" "term.el.gz" "char-fold.elc" "cus-theme.el.gz" "help-macro.el.gz" "allout.elc" "mb-depth.elc" "case-table.elc" "hippie-exp.elc" "hi-lock.elc" "image-file.el.gz" "emacs-lock.el.gz" "scroll-lock.el.gz" "lpr.el.gz" "menu-bar.el.gz" "ecomplete.el.gz" "xdg.el.gz" "edmacro.elc" "info-xref.el.gz" "ldefs-boot.el" "ibuffer-loaddefs.el" "calc/" "newcomment.elc" "ielm.el.gz" "bookmark.elc" "jka-cmpr-hook.elc" "profiler.el.gz" "cus-theme.elc" "locate.el.gz" "simple.el.gz" "button.el.gz" "ps-mule.elc" "dos-w32.el.gz" "foldout.elc" "format-spec.el.gz" "wdired.el.gz" "soundex.el.gz" "ebuff-menu.elc" "json.elc" "array.el.gz" "select.elc" "pcmpl-rpm.el.gz" "image/" "ps-print.elc" "ibuf-macs.el.gz" "abbrev.elc" "hl-line.el.gz" "mouse.elc" "pcmpl-x.el.gz" "profiler.elc" "plstore.el.gz" "image-file.elc" "register.elc" "winner.elc" "../" "./")

 ("/home/aritra/github/PVL-mode/" (22819 38695 534197 377000) "./" "pvl-mode.el" "readme.org" "../" "test.pvl")

 ("/home/aritra/github/LEF-DEF-mode/" (22819 38227 213263 210000) "./" "lef-def-mode.el" "test.lef" "readme.org" ".git/" "../")

 ("/home/aritra/.emacs.d/elpa/kaolin-theme-20170430.703/" (22790 55312 374482 353000) "./" "kaolin-theme-pkg.el" "kaolin-theme-autoloads.el" "kaolin-theme.el" "../")

 ("/home/aritra/Desktop/Study/LaTeX/" (22526 32757 744107 641000) "./" "Didi-paper/" "IEEEtran.tgz" "CV/" "Didi-paper-2/" "bare_jrnl.tex" "Bulk-finFET-scaling-math-article/" "test_bib_db/" "IEEEtran/" "../" "ltxprimer-1.0.pdf" "texput.log" "bare_conf.tex" "IEEEtran.cls")

 ("/home/aritra/github/learning/static-ip/" (22782 10989 115755 93000) "./" "steps.org" "../")

 ("/home/aritra/github/learning/" (22782 10547 561560 869000) "./" "task-juggler/" "static-ip/" "../")

 ("/home/aritra/Desktop/emacs-install/" (22779 46078 676750 99000) "./" "emacs-master.zip" "../" "emacs-master/")

 ("/home/aritra/Desktop/emacs-install/emacs-master/" (22779 47389 378518 81000) "CONTRIBUTE" "./" "configure.ac" "ChangeLog.3" "README" ".dir-locals.el" "lwlib/" "info/" "build-aux/" "ChangeLog.1" "configure" "doc/" ".gitattributes" "m4/" "admin/" "INSTALL.REPO" "oldXMenu/" "make-dist" "test/" "lib-src/" "BUGS" "ChangeLog.2" "modules/" "lib/" "leim/" "aclocal.m4" "autom4te.cache/" "config.log" "../" "COPYING" "lisp/" "Makefile.in" ".gitignore" "Makefile" "config.status" "nextstep/" "src/" "config.bat" "INSTALL" "etc/" "nt/" "msdos/" "GNUmakefile" "autogen.sh")

 ("/home/aritra/mine/storj/data-10G/" (22771 30945 458650 819000) "./" "sharddata.kfs/" "contracts.db/" "../")

 ("/home/aritra/github/learning/task-juggler/" (22765 11362 445165 793000) "./" "project-planning.org" "../" "mySchedule.org")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/org/" (22728 16722 801315 186000) "ob-css.el" "org-src.el" "org-pcomplete.el" "ob-python.el" "org-id.el" "org-feed.el" "org.elc" "org-docview.el" "org-list.elc" "org-mouse.elc" "ob-table.el" "org-macs.elc" "ob-org.elc" "ob-clojure.elc" "ob-ref.elc" "org-agenda.elc" "ob-comint.elc" "org-capture.elc" "org-habit.elc" "ob-C.el" "org-loaddefs.el" "org-element.el" "org-timer.elc" "ob-fortran.elc" "ob-matlab.el" "ob-ledger.elc" "ob-clojure.el" "org-docview.elc" "ob-eval.el" "org-footnote.elc" "ox-man.el" "org-compat.el" "ob-io.elc" "org-mhe.elc" "org-bibtex.elc" "ob-awk.elc" "ob-plantuml.el" "ob-picolisp.el" "ob-latex.elc" "ob-lob.elc" "ox-publish.el" "ox.elc" "ob-maxima.elc" "ob-octave.elc" "ox-beamer.elc" "org-table.elc" "ob-C.elc" "ox-latex.elc" "ChangeLog.1" "ox-latex.el" "ox-ascii.el" "ob-sql.el" "ob-asymptote.elc" "org-irc.el" "org-gnus.elc" "org-version.el" "org-gnus.el" "org-footnote.el" "ob-eval.elc" "ob-haskell.elc" "ox-texinfo.elc" "ox-publish.elc" "ob-sh.elc" "org-ctags.elc" "ob-ditaa.elc" "ob-asymptote.el" "org-attach.el" "org-colview.elc" "ox-icalendar.el" "ob-python.elc" "org-info.el" "ob-screen.elc" "ob-exp.el" "ob-latex.el" "ob-octave.el" "ob-keys.elc" "ox-odt.el" "ob-makefile.elc" "org-table.el" "ob-sass.elc" "org-info.elc" "org-ctags.el" "ob-org.el" "ob-R.elc" "ob-sqlite.el" "ob-tangle.elc" "org-mhe.el" "org-inlinetask.elc" "ob-core.elc" "ob-ditaa.el" "ox-md.el" "org-archive.elc" "org-element.elc" "ob-perl.el" "ob-ruby.el" "ob-mscgen.elc" "ob-calc.elc" "ob-core.el" "org-rmail.el" "ob.elc" "ob-keys.el" "org-rmail.elc" "ob-js.elc" "ob-R.el" "org-agenda.el" "ob-scheme.el" "org-indent.elc" "org-pcomplete.elc" "ox-texinfo.el" "ob-fortran.el" "ob-gnuplot.elc" "ob-matlab.elc" "org.el" "ob-ocaml.elc" "ob-perl.elc" "org-w3m.elc" "org-plot.el" "org-archive.el" "org-timer.el" "ob-ruby.elc" "ob-shen.el" "ox-ascii.elc" "org-bbdb.el" "ob-lilypond.el" "ox-html.el" "ob-scala.el" "ob-plantuml.elc" "ox-man.elc" "org-bbdb.elc" "org-mobile.el" "org-protocol.el" "ob-css.elc" "ob-scala.elc" "ox-beamer.el" "org-capture.el" "ob-exp.elc" "org-clock.elc" "org-crypt.elc" "ox-html.elc" "org-plot.elc" "org-entities.elc" "ox-org.el" "org-feed.elc" "ob-calc.el" "org-eshell.el" "ob-ref.el" "ob-sh.el" "ox-odt.elc" "org-eshell.elc" "org-w3m.el" "ob-screen.el" "ob-emacs-lisp.el" "ob-tangle.el" "org-colview.el" "ox-icalendar.elc" "ob-comint.el" "org-faces.elc" "org-macs.el" "org-id.elc" "ob-shen.elc" "ob-awk.el" "ob-gnuplot.el" "org-crypt.el" "ob-io.el" "ob-scheme.elc" "ob-java.elc" "org-clock.el" "ob-dot.elc" "ob-maxima.el" "org-macro.elc" "ob-sqlite.elc" "org-indent.el" "org-macro.el" "org-datetree.elc" "ob-haskell.el" "ob-emacs-lisp.elc" "org-mobile.elc" "ob-dot.el" "ob-lisp.el" "ob-mscgen.el" "org-irc.elc" "ob-lisp.elc" "org-faces.el" "ob-lob.el" "org-src.elc" "ob-makefile.el" "ob-sass.el" "org-inlinetask.el" "ob.el" "org-compat.elc" "ob-js.el" "ox-md.elc" "org-bibtex.el" "ob-ledger.el" "ox-org.elc" "org-habit.el" "org-datetree.el" "org-list.el" "ox.el" "org-mouse.el" "ob-sql.elc" "ob-lilypond.elc" "ob-ocaml.el" "ob-table.elc" "org-attach.elc" "org-entities.el" "ob-picolisp.elc" "ob-java.el" "org-install.el" "org-protocol.elc" "../" "./")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/site-lisp/" (22491 47479 0 0) "./" "../")

 ("/home/aritra/Downloads/pgfgantt/" (22722 56807 355940 972000) "./" "README" "pgfgantt.pdf" "../" "pgfgantt.ins" "pgfgantt.dtx")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/calc/" (22721 43324 416161 648000) "calc-math.elc" "calc-funcs.el" "./" "calc-yank.elc" "calc-graph.elc" "calc-aent.el" "calc-macs.el" "calc-frac.elc" "calc-menu.el" "calc-misc.elc" "calc-prog.elc" "calc-fin.el" "calc-sel.el" "calc-aent.elc" "calc-graph.el" "calc-help.el" "calc-loaddefs.el" "calc-incom.elc" "calcalg3.elc" "calc-funcs.elc" "calccomp.el" "calccomp.elc" "calc-mode.el" "calc-forms.elc" "calc-stuff.el" "calc-vec.elc" "calc-cplx.elc" "calc-trail.elc" "calc-embed.elc" "calc-map.el" "calc-incom.el" "calc-lang.el" "calc-undo.elc" "calc-mtx.el" "calc-poly.el" "calc-help.elc" "calc-mode.elc" "calc-stuff.elc" "calc-nlfit.elc" "calc-bin.elc" "calcalg3.el" "calc-sel.elc" "calc-comb.el" "calc-units.elc" "calc.elc" "calcsel2.elc" "calc-mtx.elc" "calc-lang.elc" "calc-keypd.el" "calc-keypd.elc" "calc-map.elc" "calc-cplx.el" "calc-misc.el" "calc-macs.elc" "calc.el" "calc-units.el" "calc-comb.elc" "calc-arith.elc" "calc-rules.elc" "calc-stat.el" "calc-forms.el" "calc-store.elc" "../" "calcalg2.elc" "calcsel2.el" "calc-stat.elc" "calc-fin.elc" "calc-nlfit.el" "calc-prog.el" "calc-embed.el" "calc-frac.el" "calcalg2.el" "calc-store.el" "calc-vec.el" "calc-rules.el" "calc-ext.elc" "calc-undo.el" "calc-menu.elc" "calc-bin.el" "calc-ext.el" "calc-math.el" "calc-alg.elc" "calc-poly.elc" "calc-trail.el" "calc-rewr.el" "calc-alg.el" "calc-arith.el" "calc-yank.el" "calc-rewr.elc")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/lisp/" (22502 8933 75912 38000) "lpr.elc" "isearchb.el" "jka-cmpr-hook.el" "obarray.elc" "sort.elc" "whitespace.elc" "filesets.el" "tabify.el" "descr-text.elc" "filenotify.el" "format-spec.elc" "hexl.elc" "autorevert.elc" "minibuf-eldef.elc" "minibuffer.el" "mouse-drag.elc" "midnight.elc" "time.el" "term.el" "foldout.el" "cus-load.el" "find-file.el" "font-core.el" "man.el" "comint.el" "informat.el" "info-xref.elc" "dirtrack.el" "env.elc" "allout-widgets.el" "obarray.el" "thumbs.el" "speedbar.elc" "scroll-lock.elc" "makesum.elc" "dired-aux.elc" "window.elc" "dos-fns.elc" "xwidget.elc" "array.elc" "composite.el" "sb-image.el" "image-mode.el" "filecache.el" "linum.el" "whitespace.el" "locate.el" "ffap.elc" "jit-lock.elc" "ansi-color.elc" "xwidget.el" "nxml/" "autoinsert.elc" "allout.el" "follow.elc" "recentf.el" "savehist.elc" "epa.elc" "misc.el" "url/" "doc-view.elc" "pcmpl-unix.elc" "server.el" "find-lisp.elc" "mwheel.el" "kermit.elc" "obsolete/" "dired-x.elc" "cus-theme.el" "winner.el" "mouse.el" "ChangeLog.3" "widget.el" "tempo.el" "ps-print.el" "ps-bdf.elc" "indent.el" "README" "t-mouse.el" "epa-dired.elc" "pcmpl-rpm.elc" "info-look.elc" "completion.el" "tempo.elc" "echistory.elc" "help-mode.el" "master.el" "facemenu.el" "finder-inf.el" "cus-dep.elc" "epa-hook.el" "ps-mule.el" "help.elc" "cus-dep.el" "dired-aux.el" "align.elc" "abbrev.el" "misc.elc" "arc-mode.el" "misearch.el" "gnus/" "follow.el" "ibuf-ext.el" "talk.el" "rect.elc" "delim-col.el" "font-core.elc" "hilit-chg.elc" "dnd.elc" "vcursor.elc" "mail/" "vc/" "userlock.el" "mouse-copy.elc" "simple.elc" "cus-edit.el" "help-fns.elc" "files-x.el" "org/" "find-dired.elc" "reposition.elc" "epg-config.elc" "imenu.elc" "ChangeLog.1" "find-dired.el" "pcomplete.el" "strokes.elc" "vt100-led.elc" "ChangeLog.16" "mpc.el" "replace.elc" "ibuffer.el" "midnight.el" "buff-menu.el" "help-mode.elc" "menu-bar.elc" "hilit-chg.el" "tree-widget.el" "ses.elc" "uniquify.el" "bs.el" "ChangeLog.15" "dos-vars.el" "pcmpl-cvs.el" "ChangeLog.14" "vt-control.el" "avoid.elc" "frame.el" "proced.el" "color.el" "dframe.elc" "ielm.el" "dired.el" "server.elc" "cus-start.el" "fringe.el" "progmodes/" "ps-def.elc" "outline.elc" "info-xref.el" "woman.el" "shadowfile.elc" "version.el" "char-fold.el" "wdired.elc" "help-macro.el" "paren.el" "files.elc" "allout-widgets.elc" "double.el" "vt100-led.el" "ChangeLog.12" "thingatpt.elc" "faces.el" "dframe.el" "ses.el" "json.el" "elec-pair.elc" "term.elc" "frameset.elc" "comint.elc" "macros.elc" "array.el" "bindings.elc" "dos-fns.el" "shadowfile.el" "master.elc" "repeat.el" "rot13.elc" "xt-mouse.elc" "minibuf-eldef.el" "shell.elc" "image-mode.elc" "filecache.elc" "epa-file.elc" "scroll-bar.el" "apropos.elc" "x-dnd.elc" "battery.el" "scroll-bar.elc" "tar-mode.elc" "epa-hook.elc" "msb.elc" "userlock.elc" "htmlfontify.elc" "locate.elc" "hexl.el" "emacs-lock.elc" "hex-util.elc" "custom.el" "mh-e/" "loadhist.el" "saveplace.elc" "dom.elc" "wid-browse.elc" "mwheel.elc" "ebuff-menu.el" "ChangeLog.4" "custom.elc" "ibuffer.elc" "mouse-copy.el" "pcmpl-linux.elc" "epa-dired.el" "loaddefs.el" "delsel.el" "info-look.el" "descr-text.el" "version.elc" "msb.el" "emacs-lisp/" "iimage.elc" "elide-head.elc" "informat.elc" "view.elc" "generic-x.el" "dired.elc" "ls-lisp.elc" "outline.el" "reveal.el" "face-remap.elc" "dos-vars.elc" "subr.el" "mpc.elc" "delim-col.elc" "t-mouse.elc" "pcomplete.elc" "scroll-all.elc" "pcmpl-gnu.elc" "ezimage.elc" "jka-compr.elc" "fringe.elc" "cus-edit.elc" "vt-control.elc" "format.elc" "faces.elc" "soundex.elc" "kermit.el" "generic-x.elc" "info.elc" "frame.elc" "icomplete.el" "newcomment.el" "hi-lock.el" "jit-lock.el" "type-break.el" "electric.el" "window.el" "recentf.elc" "proced.elc" "ielm.elc" "delsel.elc" "forms.elc" "tooltip.elc" "net/" "doc-view.el" "notifications.el" "filesets.elc" "tool-bar.el" "button.el" "printing.el" "cmuscheme.elc" "w32-vars.elc" "iimage.el" "x-dnd.el" "bindings.el" "ChangeLog.6" "textmodes/" "skeleton.elc" "cus-start.elc" "disp-table.elc" "minibuffer.elc" "epa-mail.elc" "find-file.elc" "novice.elc" "ido.el" "cedet/" "info.el" "calendar/" "hippie-exp.el" "desktop.elc" "epg.el" "autorevert.el" "hl-line.el" "avoid.el" "frameset.el" "composite.elc" "dabbrev.elc" "w32-vars.el" "facemenu.elc" "htmlfontify.el" "scroll-lock.el" "printing.elc" "tar-mode.el" "timezone.el" "man.elc" "pcmpl-unix.el" "sb-image.elc" "rect.el" "chistory.el" "find-cmd.el" "tree-widget.elc" "scroll-all.el" "image.elc" "ChangeLog.2" "linum.elc" "kmacro.elc" "emulation/" "tmm.el" "shell.el" "dos-w32.elc" "ps-samp.elc" "erc/" "ido.elc" "epa.el" "ChangeLog.7" "ChangeLog.11" "finder.el" "ChangeLog.10" "ChangeLog.17" "ezimage.el" "wdired.el" "time-stamp.el" "leim/" "elec-pair.el" "saveplace.el" "battery.elc" "find-lisp.el" "view.el" "ChangeLog.5" "macros.el" "pcmpl-x.el" "ibuf-macs.el" "flow-ctrl.el" "password-cache.el" "font-lock.el" "w32-fns.elc" "cdl.el" "password-cache.elc" "type-break.elc" "indent.elc" "subr.elc" "files.el" "dynamic-setting.elc" "time-stamp.elc" "filenotify.elc" "help-macro.elc" "md4.elc" "windmove.elc" "autoarg.elc" "hfy-cmap.el" "rfn-eshadow.el" "disp-table.el" "double.elc" "xml.el" "dynamic-setting.el" "rot13.el" "language/" "face-remap.el" "color.elc" "ffap.el" "finder.elc" "startup.el" "select.el" "chistory.elc" "pcmpl-cvs.elc" "files-x.elc" "term/" "wid-browse.el" "ruler-mode.el" "echistory.el" "arc-mode.elc" "hfy-cmap.elc" "COPYING" "lpr.el" "dirtrack.elc" "Makefile.in" "image.el" "loadup.el" "hl-line.elc" "icomplete.elc" "autoarg.el" "case-table.el" "expand.elc" "paren.elc" "misearch.elc" "button.elc" "play/" "epa-mail.el" "help-at-pt.elc" "calculator.elc" "format-spec.el" "tooltip.el" "xml.elc" "subdirs.el" "skeleton.el" "help-at-pt.el" "isearchb.elc" "image-file.el" "image-dired.elc" "ibuf-ext.elc" "epg-config.el" "ehelp.el" "uniquify.elc" "cmuscheme.el" "international/" "ibuf-macs.elc" "isearch.elc" "reveal.elc" "tmm.elc" "woman.elc" "buff-menu.elc" "makesum.el" "bs.elc" "flow-ctrl.elc" "replace.el" "cdl.elc" "reposition.el" "electric.elc" "ChangeLog.8" "epg.elc" "vcursor.el" "tool-bar.elc" "pcmpl-gnu.el" "loadhist.elc" "cus-face.elc" "thumbs.elc" "env.el" "ehelp.elc" "ansi-color.el" "forms.el" "pcmpl-x.elc" "timezone.elc" "epa-file.el" "rfn-eshadow.elc" "dabbrev.el" "apropos.el" "simple.el" "autoinsert.el" "notifications.elc" "dnd.el" "md4.el" "time.elc" "repeat.elc" "wid-edit.elc" "tutorial.elc" "find-cmd.elc" "menu-bar.el" "windmove.el" "soundex.el" "register.el" "ChangeLog.9" "font-lock.elc" "help-fns.el" "eshell/" "dired-x.el" "tabify.elc" "thingatpt.el" "isearch.el" "expand.el" "startup.elc" "xt-mouse.el" "speedbar.el" "gs.elc" "widget.elc" "calculator.el" "ls-lisp.el" "talk.elc" "ruler-mode.elc" "tutorial.el" "image-dired.el" "pcmpl-rpm.el" "savehist.el" "novice.el" "completion.elc" "char-fold.elc" "w32-fns.el" "allout.elc" "jka-compr.el" "kmacro.el" "ChangeLog.13" "mb-depth.elc" "cus-face.el" "case-table.elc" "hippie-exp.elc" "hi-lock.elc" "hex-util.el" "edmacro.elc" "sort.el" "wid-edit.el" "edmacro.el" "ldefs-boot.el" "calc/" "format.el" "newcomment.elc" "ps-bdf.el" "profiler.el" "bookmark.elc" "jka-cmpr-hook.elc" "dom.el" "mouse-drag.el" "desktop.el" "cus-theme.elc" "ps-samp.el" "ps-mule.elc" "imenu.el" "foldout.elc" "bookmark.el" "ebuff-menu.elc" "json.elc" "align.el" "elide-head.el" "pcmpl-linux.el" "gs.el" "select.elc" "emacs-lock.el" "ps-print.elc" "strokes.el" "abbrev.elc" "mb-depth.el" "mouse.elc" "help.el" "profiler.elc" "image-file.elc" "dos-w32.el" "register.elc" "winner.elc" "ps-def.el" "../" "./")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/lib/" (22502 8932 943914 98000) "getopt.in.h" "secure_getenv.c" "faccessat.c" "md5.c" "stdio.in.h" "symlink.c" "sha512.c" "timespec-sub.c" "filemode.h" "sys_select.in.h" "stddef.in.h" "root-uid.h" "fsync.c" "fpending.h" "openat.h" "stat-time.c" "mktime-internal.h" "sig2str.h" "time-internal.h" "fcntl.in.h" "alloca.in.h" "strtoul.c" "md5.h" "u64.c" "intprops.h" "stdalign.in.h" "xalloc-oversized.h" "sys_time.in.h" "pthread_sigmask.c" "errno.in.h" "group-member.c" "utimens.h" "stat-time.h" "sha1.c" "fdopendir.c" "c-ctype.h" "getgroups.c" "time.in.h" "getloadavg.c" "timegm.c" "get-permissions.c" "c-ctype.c" "openat-die.c" "timespec.c" "dirfd.c" "filemode.c" "timespec.h" "careadlinkat.h" "fstatat.c" "getopt_int.h" "strtoumax.c" "save-cwd.h" "strtol.c" "close-stream.c" "pathmax.h" "execinfo.c" "verify.h" "stat.c" "qcopy-acl.c" "gettime.c" "acl_entries.c" "getopt_.h" "sys_types.in.h" "tempname.c" "strftime.h" "signal.in.h" "tempname.h" "vla.h" "readlink.c" "set-permissions.c" "strtoull.c" "openat-proc.c" "mkostemp.c" "getdtablesize.c" "close-stream.h" "dtotimespec.c" "fdatasync.c" "pipe2.c" "unistd.c" "save-cwd.c" "min-max.h" "time_rz.c" "acl-errno-valid.c" "sig2str.c" "count-trailing-zeros.h" "gettext.h" "at-func.c" "strtoll.c" "count-one-bits.h" "sha256.h" "careadlinkat.c" "fcntl.c" "COPYING" "getopt.c" "stdint.in.h" "execinfo.in.h" "Makefile.in" "count-one-bits.c" "c-strncasecmp.c" "stpcpy.c" "mktime.c" "readlinkat.c" "byteswap.in.h" "inttypes.in.h" "sha1.h" "allocator.c" "putenv.c" "strftime.c" "timespec-add.c" "c-strcase.h" "unistd.in.h" "utimens.c" "fpending.c" "ignore-value.h" "memrchr.c" "allocator.h" "getopt1.c" "euidaccess.c" "u64.h" "openat-priv.h" "ftoastr.h" "pselect.c" "binary-io.c" "dosname.h" "binary-io.h" "sha256.c" "time_r.c" "stdlib.in.h" "c-strcasecmp.c" "ftoastr.c" "gettimeofday.c" "acl.h" "acl-internal.h" "strtoimax.c" "lstat.c" "unsetenv.c" "gnulib.mk" "count-trailing-zeros.c" "string.in.h" "dup2.c" "sha512.h" "acl-internal.c" "sys_stat.in.h" "dirent.in.h" "Makefile.am" "dtoastr.c" "../" "./")

 ("/home/aritra/Desktop/hd-bck/emacs-25.1/" (22502 8933 107911 539000) "CONTRIBUTE" "./" "configure.ac" "README" ".dir-locals.el" "lwlib/" "info/" "build-aux/" "ChangeLog.1" "configure" "doc/" "m4/" "ChangeLog" "admin/" "oldXMenu/" "make-dist" "lib-src/" "BUGS" "ChangeLog.2" "modules/" "lib/" "leim/" "aclocal.m4" "../" "COPYING" "lisp/" "Makefile.in" "nextstep/" "src/" "config.bat" "INSTALL" "etc/" "nt/" "msdos/" "site-lisp/" "autogen.sh")

 ("/home/aritra/Desktop/hd-bck/" (22668 54287 86145 490000) "Tangled[2010]BRRip XviD-ExtraTorrentRG.avi" "25122012.jpg" "Diary of a Wimpy Kid Rodrick Rules[2011]BRRip(ZINN_SIMPLEGUY).avi" "Site2-Skill-L2-2.ppt" "didi paper work/" "QT_LowESR.pdf" "Use specific layers in CMOS40 bulk low power for noise isolation.docx" "DSCN0298.JPG" "25122012(002).jpg" "Sankalp User Interactive.doc" "gate papers/" "Monsters University (2013)/" "Schindler's List (1993)/" "2012-12-30 11.52.19.jpg" "2012-12-30 11.59.55.jpg" "30122012(005).jpg" "2012-12-25 11.06.35.jpg" "Unthinkable [2010] [BluRay 720p]Drama  Thriller.mkv" "The Game Plan [2007] [BluRay 720p].mkv" "Raju Srivastav - 4hrs Nonstop.avi" "30122012.jpg" "didi pics/" "2012-12-30 11.18.57.jpg" "DSCN0304.JPG" "[Royce] The Shawshank Redemption 1994 - 720p BRRip.mp4" "Gothika(Horror).avi" "Justice League War (2014)/" "Pictures/" "The.Eye[2008]DvDrip-aXXo/" "LFS_steps.txt" "DIODE APPLICATION (2).pptx" "Following 1998 DVDRip [m257].avi" "Razavi1996_PLL_IEEExplore.PDF" "Comparative study on Fractal Capacitors.docx" "2012-12-25 11.19.20.jpg" "100620101329.jpg" "Sankalp User Interactive mock presentation.ppt" "Kraftwerk/" "SPAD.pptx" "DSCN0276.JPG" "Monsters Inc (2001)/" "DSCN0260.JPG" "The Little Mermaid (1989)/" "DSCN0257.JPG" "The Devil's Advocate [1997].mkv" "The Last Samurai[2003]DvDrip AC3[Eng]-FXG/" "Taken 2 (2012)/" "sedra and smith/" "1.Underworld.mkv" "CMOS_Transistor_Layout_KungFu.pdf" "Tangled.Ever.After.2012.BRRip.720p.XviD-xTriLL/" "2012-12-25 11.14.10.jpg" "TCI-TN20SOC-CGHPLL-partial.rtf" "Pacific Rim (2013)/" "ACM/" "Batman/" "DSCN0319.JPG" "LFS-BOOK-7.7.pdf" "[2004] Alien Vs. Predator [BluRay 720p].mkv" "[ www.Torrenting.com ] - The.Hangover.Part.II.2011.TS.XViD-EP1C/" "A Wednesday.avi" "25122012(006).jpg" "25122012(007).jpg" "30122012(001).jpg" "2012-12-25 11.38.54.jpg" "That Girl In Yellow Boots 2011 DVDScr [NAAG].avi" "IEEEXPLORE_Most_Downloaded_Papers_from_all_IEEE_Journals/" "DSCN0278.JPG" "Fast Five 2011(SPLD) 720p BDRiP.avi" "AN154.pdf" "2012-12-25 11.14.04.jpg" "Ghost Rider.mkv" "100620101331.jpg" "Photo/" "Photo0041.jpg" "hazi ali trip/" "2012-12-29 18.39.08.jpg" "72944064-Multi-GHz-Frequency-Synthesis-TLee.pdf" "Marriage/" "201008/" "GOYNER BAXO/" "2012-12-25 11.39.21.jpg" "test-pdf/" "The.Da.Vinci.Code[2006]DvDrip[Eng]-aXXo.avi" "3 Idiots 2009 Pre-DVDRip x264 E-SuB xRG.mp4" "2012-12-25 11.38.52.jpg" "Latch-up issue in pad connected drains.pptx" "27122012(001).jpg" "DareDevil[2003]DvDrip[Eng]-NikonXp/" "25122012(001).jpg" "DSCN0247.JPG" "100620101332.jpg" "octave.pdf" "[ www.Torrenting.com ] - Happy.People.A.Year.In.The.Taiga.2010.DVDRip.XviD-RedBlade/" "The.Condemned[2007]DvDrip[Eng]-aXXo.avi" "virtual haircut000.mp3" "Despicable Me 2 (2013) 720p BrRip x264 - YIFY/" "The Art of Analog Layout [CuPpY]/" "songs-for-ma/" "59094935-Fundamentals-of-Microelectronics-Behzad-Razavi.pdf" "77031795-Soviet-Deshe-Tintin.pdf" "Vampires Suck (2010) DVDRip.avi" "2012-12-30 11.52.15.jpg" "Once Upon a Time in Mexico [2003].mkv" "25122012(005).jpg" "Resident Evil 3  Extinction.2007.R5.Tifa.avi" "The Secret.avi" "2012-12-25 11.18.50.jpg" "11072010454.jpg" "Madagascar 3 Europes Most Wanted (2012)/" "Diary of a Wimpy Kid (2010) DVDRip.avi" "TW14_AnM_ANA16.ppt" "Captain Phillips (2013)/" "30122012(007).jpg" "The Grudge 2 (2006).avi" "25122012(008).jpg" "Angels.and.Demons.2009.DVDRip.XviD-LW.avi" "100620101328.jpg" "[ honey ] Broken Arrow.mkv" "ldmos.pdf" "[prats] The Jungle Book [Hindi] [6hr 20min].avi" "AD Analog2/" "3.Underworld.Rise.Of.The.Lycans-FLAWL3SS.avi" "2012-12-25 11.34.41.jpg" "30122012(004).jpg" "tutorial5plot.pdf" "Singapore_Visa/" "Linkin Park - In The End.avi" "GNU Emacs Pocket Reference.pdf" "25122012(003).jpg" "The.Da.Vinci.Code[2006]DvDrip[Eng]-aXXo/" "DSC_1069.jpg" "DSCN0300.JPG" "DSCN0252.JPG" "impendance_dissipation_factor_ESR.pdf" "Wreck-It Ralph (2012) [1080p]/" "Oculus (2013) 720p BrRip x264 - YIFY/" "Constantine.mkv" "The Woman In Black (2012) DVDScr.avi" "2012-12-25 08.13.33.jpg" "30122012(009).jpg" "2012-12-25 09.36.19.jpg" "Unknown ~ SLoVeR.mkv" "agra trip/" "BSIM460_Manual.pdf" "Batman Assault on Arkham (2014) [1080p]/" "2012-12-25 11.22.19.jpg" "2012-12-25 11.22.16.jpg" "BLACK HAWK DOWN/" "Hansel and Gretel Witch Hunters (2013)/" "20092012(001).jpg" "27122012.jpg" "The Girl Next Door 2004 m-HD.x264.mkv" "an-95-1.pdf" "The Reader (2008).mkv" "30122012(006).jpg" "DSCN0284.JPG" "The Croods (2013)/" "DSCN0254.JPG" "DSCN0274.JPG" "emacs-25.1/" "Mr. &  Mrs. Smith.mkv" "20092012.jpg" "27122012(002).jpg" "yeh saali zindagi [AIm].mkv" "The Conjuring (2013)/" "2012-12-25 11.06.31.jpg" "V.For.Vendetta[2005]DvDrip[Eng]-aXXo/" "DSCN0290.JPG" "Kraftwerk - Greatest Hits 2CD (2008) 320 vtwin88cube/" "Resident Evil Afterlife (2010) 720p Bluray DTS [VirgiN].mkv" "Aliens Vs Predator - Requiem (2007) [BluRay 720p].mkv" "2012-12-25 11.19.00.jpg" "2012-12-30 11.59.42.jpg" "30122012(002).jpg" "Accuster  traning Videos/" "TW14_AnM_ANA16.doc" "Sinister DVDRip XviD-Ltu/" "The.Hangover.DVDRip.XviD-DoNE/" "2012-12-25 11.37.55.jpg" "F.R.I.E.N.D.S/" "66233196-Rf-Microelectronics-Razavi.pdf" "Tron.Legacy.2010.DVDRip.XviD-EVO/" "2.Underworld.Evolution-FLAWL3SS.avi" "50714961-Analysis-and-Design-of-Analog-Integrated-Circuits-Gray-Mayer-et-al-4th.pdf" "Water.avi" "DSCN0263.JPG" "Now You See Me (2013)/" "emacs.pdf" "VanHelsing.mkv" "Despicable Me (2010) 720p BrRip x264 - YIFY/" "2012-12-30 11.18.41.jpg" "Enemy At The Gates (2001)/" "2012-12-30 11.43.00.jpg" "MUKTADHARA/" "Hotel Transylvania (2012)/" "DSCN0251.JPG" "pendrive-bck/" "Visa-Doc-Nov06-interview/" "2012 (2009) DVDRip XviD-MAXSPEED/" "100620101330.jpg" "300 Rise of an Empire (2014)/" "2012-12-25 09.36.23.jpg" "The Grudge [2004]DvDrip[Eng]-[ICEMAN][h33t].avi" "16871_1201957450139_1264655740_30482482_2366395_n.jpg" "The Secret Life of Walter Mitty (2013)/" "s_parameters-1.ppt" "A Bugs Life.avi" "Face Off (1997).mkv" "ACM downloads/" "DIODE APPLICATION.pptx" "yoon_sangwoong_200412_phd.pdf" "300 (2006) [HD] [720p].mkv" "IMG_20140607_175642.jpg" "30122012(003).jpg" "Law Abiding Citizen[2009]DvDrip[Eng]-FXG/" "100620101333.jpg" "The Ring.avi" "DIODE APPLICATION (1).pptx" "Mama (2013)/" "DSCN0250.JPG" "Desperado [1995].mkv" "DSCN0325.JPG" "Taken[2008]DvDrip-aXXo/" "Orphan.2009.DvdRip.Xvid {1337x}-Noir.avi" "Wrath of The Titans(2012) 1080p[Dual Audio][ENG(5.1)-HINDI(2ch)]~{PHDR}~.mkv" "The Italian Job [2003] [HD-DVDRip] [720p].mkv" "DIODE%20APPLICATION%20(1).pptx_0.odp" "[ UsaBit.com ] - The.Awakening.2011.LIMITED.DVDRip.XviD-DoNE/" "cheet_sheet_emacs" "25122012(004).jpg" "X Men Origins Wolverine [2009] DvDrip NLsub [code] [kako]/" "Byomkesh Bakshi/" "Aritra/" "The Hunger Games.2012.m1080p.BluRayRip-Blow.1080p.scOrp.[egregious].mkv" "images/" "James Bond 007 - 23 - Casino Royale (2006).avi" "2012-12-30 11.43.13.jpg" "alibag trip/" "../" "./")

 ("/home/aritra/Desktop/Study/Linux/" (22374 60428 796275 939000) "./" "orgcard.pdf" "../" "ltxprimer-1.0.pdf" "LaTeX-Cheat-Sheet.pdf" "mastering-emacs.pdf" "gcc.pdf")

 ("/home/aritra/Desktop/Study/" (22687 30327 128727 407000) "./" "bang-kol-jan.pdf" "Book-Publish/" "circuit.eps" "SKILL_IDE_emacs.org" "toST/" "Calibe_White_paper/" "calc.pdf" "LaTeX/" "octave/" "../" "VLSI/" "Sim/" "downloaded books/" "Italian/" "Linux/" "ut2004" "circiut diagram.rtf")

 ("/home/aritra/Desktop/home-pics-fix/" (22718 52223 314964 435000) "20170304_165052.jpg" "./" "20170304_165719.jpg" "20170304_165416.jpg" "20170304_165910.jpg" "20170304_165105.jpg" "20170304_164730.jpg" "20170304_165633.jpg" "20170304_164724.jpg" "20170304_164812.jpg" "20170304_170040.jpg" "../" "20170304_165438.jpg" "20170304_165147.jpg" "20170304_165039.jpg" "20170304_165826.jpg" "20170304_165143.jpg" "20170304_165628.jpg" "20170304_165545.jpg")

 ("/home/aritra/mine/burst/" (22714 30814 249699 269000) "./" "pocminer_pool_v1/" "burst-miner-master/" "wplotgenerator.exe" "bms.log" "miner-burst-1.150401.zip" "1451788627340-plot_optimizer_gui_1.0.3-j6jq.zip" "burst-miner-r4/" "batch_plot_generator-1.0.1/" "burst-mining-system.zip" "burstcoin-jminer-0.4.5-RELEASE/" "miner-burst-1.150401/" "mdcct.zip" "pocminer_pool_v1.zip" "burst-mining-system-master/" "burstcoin-1.2.6/" "dcct-gui/" "plot_optimizer_gui_1.0.3-j6jq/" "mdcct/" "plots/" "mining-system-1.21.jar" "batch_plot_generator-1.0.1.zip" "../" "burst-miner-r4-linux64.tgz" "myBurstCoin.org" "burstcoin-jminer-0.4.5-RELEASE.zip" "PlotsChecker_Linux/" "pocminer_v1/" "mining-system-1.11.jar" "PlotsChecker/" "mdcct-master/")

 ("/home/aritra/Blood Omen 2/" (22577 55092 326368 506000) "./" "../")

 ("/home/aritra/github/org-mode-for-project-management/" (22646 31635 856941 609000) "./" "schedule.el" "column-mode.org" "cmn-ana-sch.org" "readme.org" "sample-schedule" ".git/" "../")

 ("/mnt/ut04/" (16455 10440 0 0) "linux-installer.sh" "Setup.exe" "CD6/" "CD5/" "CD4/" "CD3/" "CD2/" "CD1/" "AutoRun.inf" "../" "./")

 ("/mnt/" (22622 29932 859422 880000) "./" "../" "lfs/" "ut04/")

 ("/home/aritra/Downloads/Unreal Tournement 2004/" (22622 7965 864391 884000) "./" "Game DVD/" "Update/" "Read me.txt" "Multiplayer Crack/" "How to intall the game/" "Game Manual/" "../" "Crack/")

 ("/media/aritra/" (22619 19288 576022 629000) "./" "POWERHOUSE/" "../")

 ("/media/aritra/POWERHOUSE/storj/" (22605 1790 0 0) "share-data-500G/" "../" "./")

 ("/media/aritra/POWERHOUSE/storj/share-data-500G/" (22605 1790 0 0) "sharddata.kfs/" "contracts.db/" "id_ecdsa" "config.json" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
